<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/retrieveLayout" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true">
        <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/loginName" android:background="@color/transparent" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/retrieve_passwd_hint" android:singleLine="true" android:maxLength="11" android:digits="\ 0123456789" android:layout_centerVertical="true" android:inputType="phone" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/localRetrieve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/retrieveLayout">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_submit_retrieve" android:background="@drawable/btn_green" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.5dip" android:text="@string/retrieve_passwd_clk" style="@style/textAppearanceLarge" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ff999ca1" android:gravity="left" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/retrieve_passwd_tip" android:layout_below="@id/localRetrieve" android:layout_alignParentLeft="true" style="@style/textAppearanceMedium" />
</RelativeLayout>