<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/content_title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/content_title_normal_desc" android:textIsSelectable="true" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_electronic" android:background="@drawable/icon_firmware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:contentDescription="@string/des_image" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/tv_new_version_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ota_firmware_newversion" android:textIsSelectable="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff9da3b0" android:layout_gravity="center_horizontal" android:id="@id/tv_current_version_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ota_firmware_version" android:textIsSelectable="true" />
        <ProgressBar android:id="@id/progressbar" android:background="#ffd9e0e9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:progressDrawable="@drawable/progressbar_firwareup" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="13.0sp" android:textColor="#ff9da3b0" android:layout_gravity="center_horizontal" android:id="@id/tv_download_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/line_eleUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/line_firmware" android:contentDescription="@string/des_image" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/content_uptade_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="46.0dip" android:text="@string/ota_firmware_title_content" />
        <TextView android:id="@id/tv_update_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:lineSpacingExtra="2.0dip" android:textIsSelectable="true" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_update" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ota_firmware_firmware_up" />
    </LinearLayout>
</ScrollView>