<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/loginLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
        <RelativeLayout android:id="@id/rl_bluetooth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/iv_auth_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/img_regist_phone_verification" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/iv_registe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/img_regist_profeil" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.199982dip" android:textColor="@color/texthintcolor" android:id="@id/login_fetch_auth_code_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/login_fetch_auth_code_tip" android:layout_below="@id/iv_auth_code" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.199982dip" android:textColor="@color/texthintcolor" android:layout_gravity="center_horizontal" android:id="@id/login_registe_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/txt_str_register" android:layout_below="@id/iv_registe" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/login_auth_code" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rl_bluetooth">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff999ca1" android:id="@id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_phone2" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_activate_cade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/edit_login_auth_code" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="@dimen/layout_width9" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/login_auth_code_hint" android:singleLine="true" android:maxLength="6" android:layout_centerVertical="true" />
                <Button android:textColor="@color/keynote_textcolor" android:id="@id/btn_requireActivateCode" android:background="@drawable/btn_green" android:layout_width="@dimen/layout_width10" android:layout_height="44.0dip" android:text="@string/login_fetch_auth_code" android:singleLine="true" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <Button android:textColor="#ffffffff" android:id="@id/btn_requireActivate" android:background="@drawable/btn_green" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/txt_str_activated_devices" android:singleLine="true" style="@style/textAppearanceMedium" />
        </LinearLayout>
        <RelativeLayout android:id="@id/loginNameLy" android:background="@drawable/login_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_bluetooth" android:layout_centerHorizontal="true">
            <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/loginName" android:background="#00000000" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/login_account_hint" android:singleLine="true" android:maxLength="11" android:digits="\ 0123456789" android:layout_centerVertical="true" android:inputType="phone" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_loginpassword" android:background="@drawable/login_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/loginNameLy" android:layout_centerHorizontal="true">
            <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/loginPassword" android:background="#00000000" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/login_passwd_hint" android:layout_centerVertical="true" android:inputType="textPassword" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_rgistePassword" android:background="@drawable/login_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rl_loginpassword" android:layout_centerHorizontal="true">
            <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/rgistePassword" android:background="#00000000" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/login_passwd_hint_confirm" android:layout_centerVertical="true" android:inputType="textPassword" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_submit_registe" android:background="@drawable/btn_green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.5dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/login_submit_registe" android:layout_below="@id/loginLayout" style="@style/textAppearanceMedium" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_point" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="15.0dip" android:text="@string/label_txt_point" android:layout_below="@id/loginLayout" style="@style/textAppearanceMedium" />
</RelativeLayout>