<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_car_number" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_gears_prompt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/img_car_number" android:layout_centerVertical="true">
            <TextView android:textColor="#ff000000" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drive_gears_prompt" style="@style/textAppearanceSMedium" />
        </LinearLayout>
        <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_auto_launch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffdcdcdc" android:contentDescription="@string/des_image" />
</LinearLayout>