<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/loginLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/listview" android:background="#ffffffff" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#fff8f9fa" />
        <TextView android:textColor="#ff999ca1" android:gravity="center" android:id="@id/tv_tipsTextView" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/label_user_add_cars_prompt_fail" android:singleLine="true" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_add_cars" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="42.5dip" android:text="@string/label_btn_add_cars" style="@style/textAppearanceMedium" />
    </LinearLayout>
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_binding_box" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_tv_binding_box" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_gasocost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_binding_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_gasocost" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_car_number" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_car_num" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_car_number" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_run_km" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_total_mileage" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_run_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_run_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/iv_run_km" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_maintain_km" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上次保养公里数" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_maintain_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_maintain_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/iv_maintain_km" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_maintain_time" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_lastupkeep_time" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_maintain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_maintain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_maintain_time" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_buy_car_time" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_purchaseDate" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_buy_car_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_buy_car_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_buy_car_time" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_insurance_time" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_insuranceDate" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_insurance_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_insurance_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_insurance_time" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_gasocost" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_gasocostsetting" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_gasocost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_gasocost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/iv_gasocost" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_voice_prompt" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_voice_prompt" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/iv_voice_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_voice_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_voice_prompt" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_correction_rate" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_correction_rate" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/label_correction_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_correction_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/label_correction_rate" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_carvin" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_vin" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <ImageView android:id="@id/label_carvin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_carvin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/label_correction_rate" android:textIsSelectable="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_postbox_capacity" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_Fuel_tank_capacity" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_postbox_capacity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_postbox_capacity" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_automatically" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_Automatic_start_stop" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_automatically" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_automatically" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_emissions" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_displacement" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_emissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_emissions" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_announce_time" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_Release_time" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_announce_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_announce_time" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_car_weight" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_carquality" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_car_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_car_weight" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_transmission_type" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_transmission_type" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_transmission_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_transmission_type" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_gear" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_txt_gear" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ff999ca1" android:id="@id/tv_gear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" style="@style/textAppearanceMedium" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>