<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ff19ada1" android:contentDescription="@string/des_image" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/btn_normal" android:layout_width="fill_parent" android:layout_height="282.0dip">
        <TextView android:textSize="100.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/tv_totle_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="0" />
        <TextView android:textSize="18.0sp" android:textColor="#ff07847a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总积分" />
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/bt_exchang" android:background="@drawable/mileage_exchang" android:paddingLeft="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="兑换商品" android:drawableLeft="@drawable/mileage_icon2" />
    </LinearLayout>
    <LinearLayout android:background="#ffecf3f9" android:layout_width="fill_parent" android:layout_height="60.0sp">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="60.0sp" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ff35bdb2" android:gravity="center" android:id="@id/tv_tasklist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="任务列表" />
        </LinearLayout>
        <TextView android:background="#ff4cd0c5" android:layout_width="1.0px" android:layout_height="60.0sp" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="60.0sp" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ff9da3b0" android:gravity="center" android:id="@id/tv_history" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="领取记录" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rela_sign" android:layout_width="fill_parent" android:layout_height="66.0dip">
        <ImageView android:id="@id/iv_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/sign_icon" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tv_sign_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="15.0dip" android:text="每日签到" android:layout_toRightOf="@id/iv_sign" />
        <TextView android:textSize="13.0dip" android:textColor="#ff9da3b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="可领取积分:5" android:layout_below="@id/tv_sign_content" android:layout_alignLeft="@id/tv_sign_content" />
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/bt_signin" android:background="@drawable/bg_getpoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="领取" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffe3e3e3" android:contentDescription="@string/des_image" />
    <RelativeLayout android:id="@id/real_gointegral" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="66.0dip">
        <ImageView android:id="@id/iv_icon_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/icon_mileage_integral" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tv_mileage_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="15.0dip" android:text="里程积分" android:layout_toRightOf="@id/iv_icon_mileage" />
        <TextView android:textSize="13.0sp" android:textColor="#ff9da3b0" android:id="@id/tv_get_avail_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="可领取总积分:5" android:layout_below="@id/tv_mileage_integral" android:layout_alignLeft="@id/tv_mileage_integral" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/icon_mileage_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffe3e3e3" android:contentDescription="@string/des_image" />
    <ListView android:id="@id/lv_mileage_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" />
</LinearLayout>