<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/btn_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_user_center_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_user_new" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/label_user_new" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textAppearanceLarge" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_user_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/img_user_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/default_user_icon" android:contentDescription="@string/des_image" />
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/txt_user_name" android:background="@drawable/bg_black_txt" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" style="@style/textAppearanceSMedium" />
                    <EditText android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/edt_user_name" android:background="@drawable/bg_black_txt" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" style="@style/textAppearanceSMedium" />
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/txt_car_number" android:background="@drawable/bg_black_txt" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" style="@style/textAppearanceSMedium" />
                    <EditText android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/edt_car_number" android:background="@drawable/bg_black_txt" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" style="@style/textAppearanceSMedium" />
                </LinearLayout>
                <LinearLayout android:background="#ffffffff" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_user_info" android:layout_centerHorizontal="true">
                    <TextView android:textColor="#ffffffff" android:id="@id/txt_login_button" android:background="@drawable/btn_green" android:paddingLeft="70.0dip" android:paddingTop="10.0dip" android:paddingRight="70.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_or_registe" style="@style/textAppearanceLarge" />
                </LinearLayout>
                <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_user_center_down" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                <ImageView android:id="@id/btn_user_info_edit" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_user_info_edit" android:layout_alignTop="@id/ll_user_info" android:layout_alignRight="@id/ll_user_info" android:contentDescription="@string/des_image" />
                <LinearLayout android:orientation="horizontal" android:id="@id/line_integral" android:background="@drawable/btn_gointegral" android:layout_width="fill_parent" android:layout_height="60.0sp" android:layout_alignParentBottom="true">
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="60.0sp" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_go_message" android:background="@drawable/btn_gointegral" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="用户消息" />
                    </LinearLayout>
                    <TextView android:background="#ffffffff" android:layout_width="1.0px" android:layout_height="60.0dip" />
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="60.0sp" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_go_mileage" android:background="@drawable/btn_gointegral" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="积分兑换" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/line_buttom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_page_prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/ciycle_user_center_normal" android:contentDescription="@string/des_image" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ciycle_user_center_selected" android:contentDescription="@string/des_image" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ff4cd0c5" android:contentDescription="@string/des_image" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ff4cd0c5" android:contentDescription="@string/des_image" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_user_settings" android:background="@drawable/btn_green" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/title_color" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_user_center_setting" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                    <TextView android:id="@id/hongdian" android:background="@drawable/hongdian" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ff4cd0c5" android:contentDescription="@string/des_image" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_add_device" android:background="@drawable/btn_green" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/title_color" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drive_management_bind_device" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ff4cd0c5" android:contentDescription="@string/des_image" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_buy_device" android:background="@drawable/btn_green" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/title_color" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_user_center_buydevice" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ff4cd0c5" android:contentDescription="@string/des_image" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_app_about" android:background="@drawable/btn_green" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/title_color" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_user_center_about" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ff4cd0c5" android:contentDescription="@string/des_image" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_user_center_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/title_color" android:gravity="center" android:id="@id/txt_current_bluetooth_device" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_user_center_bluetooth_prompt" android:singleLine="true" style="@style/textAppearanceSMedium" />
            <TextView android:textColor="@color/title_color" android:gravity="center" android:id="@id/txt_bluetooth_mac_address" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_connection_state5" android:singleLine="true" style="@style/textAppearanceSMedium" />
            <ImageView android:layout_width="1.0dip" android:layout_height="8.0dip" android:src="@color/transparent" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_choose_photo_dialog" android:background="#78000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textColor="#ff27a7f1" android:id="@id/btn_camera" android:background="@drawable/bg_list_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="1.0dip" android:text="@string/label_make_new_photo" style="@style/textAppearanceXLarge" />
            <Button android:textColor="#ff27a7f1" android:id="@id/btn_pick_picture" android:background="@drawable/bg_list_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip" android:text="@string/label_choose_in_datas" style="@style/textAppearanceXLarge" />
            <Button android:textColor="#ff27a7f1" android:id="@id/btn_cancel" android:background="@drawable/bg_list_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip" android:text="@string/title_cancel" style="@style/textAppearanceXLarge" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>