<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/loginLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <RelativeLayout android:id="@id/loginNameLy" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
            <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/edit_user_old_pwd" android:background="#00000000" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/label_old_pwd_hint" android:singleLine="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_loginpassword" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/loginNameLy" android:layout_centerHorizontal="true">
            <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/edit_user_new_pwd" android:background="#00000000" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/label_new_pwd_hint" android:layout_centerVertical="true" android:inputType="textPassword" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/rl_loginpassword" android:layout_centerHorizontal="true">
            <EditText android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/edit_user_vertify_pwd" android:background="#00000000" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:hint="@string/login_passwd_hint_confirm" android:layout_centerVertical="true" android:inputType="textPassword" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/localLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/loginLayout">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_submit_modifi" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="42.5dip" android:text="@string/label_affirm_pwd_hint" style="@style/textAppearanceMedium" />
    </LinearLayout>
</RelativeLayout>