<?xml version="1.0" encoding="utf-8"?>
<com.chaoyue.overseas.obd.widget.RelativeLayoutEx android:background="#ff35bdb2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_main" />
    <include layout="@layout/titlebar_drive_analyse" />
    <include layout="@layout/titlebar_dashboard" />
    <include layout="@layout/titlebar_navi_model" />
    <include layout="@layout/titlebar_drive_history" />
    <include layout="@layout/titlebar_check" />
    <include layout="@layout/titlebar_drive_management" />
    <include layout="@layout/titlebar_upkeep" />
    <include layout="@layout/titlebar_app_about" />
    <include layout="@layout/titlebar_carinfo_edit" />
    <include layout="@layout/titlebar_app_about" />
    <include layout="@layout/titlebar_car_number" />
    <include layout="@layout/titlebar_user_registe" />
    <include layout="@layout/titlebar_user_registe_car" />
    <include layout="@layout/titlebar_drive_prompt" />
    <include layout="@layout/titlebar_errcode_prompt" />
    <include layout="@layout/titlebar_voltage_prompt" />
    <include layout="@layout/titlebar_water_prompt" />
    <include layout="@layout/titlebar_mileage_upload" />
    <include layout="@layout/titlebar_settings" />
    <include layout="@layout/titlebar_gas_check" />
    <include layout="@layout/titlebar_voice_prompt" />
    <include layout="@layout/titlebar_choose_car" />
    <include layout="@layout/titlebar_tired_prompt" />
    <include layout="@layout/titlebar_speed_prompt" />
    <include layout="@layout/titlebar_gears_prompt" />
    <include layout="@layout/titlebar_drive_detail" />
    <include layout="@layout/titlebar_order" />
    <include layout="@layout/titlebar_fill_order" />
    <include layout="@layout/titlebar_purchasing_info" />
    <include layout="@layout/titlebar_order_complete" />
    <include layout="@layout/titlebar_user_info_edit" />
    <include layout="@layout/titlebar_user_pwd_modifi" />
    <include layout="@layout/titlebar_user_pwd_retrieve" />
    <include layout="@layout/titlebar_about_details" />
    <include layout="@layout/titlebar_usually_question" />
    <include layout="@layout/titlebar_calendar_years" />
    <include layout="@layout/titlebar_add_cars" />
    <include layout="@layout/titlebar_upkeep_revise" />
    <include layout="@layout/titlebar_upkeep_i" />
    <include layout="@layout/titlebar_selectaddress" />
    <include layout="@layout/titlebar_gasocostsetting" />
    <include layout="@layout/titlebar_citylist" />
    <include layout="@layout/titlebar_merger_trip" />
    <include layout="@layout/titlebar_error_log" />
    <include layout="@layout/titlebar_total_mileage" />
    <include layout="@layout/titlebar_maintain_mileage" />
    <include layout="@layout/titlebar_smart_service" />
    <include layout="@layout/titlebar_sn_binding" />
    <include layout="@layout/titlebar_sn_not_binding" />
    <include layout="@layout/titlebar_sn_scanning" />
    <include layout="@layout/titlebar_drive_management_sn" />
    <include layout="@layout/titlebar_synchro_trip" />
    <include layout="@layout/titlebar_check_clear" />
    <include layout="@layout/titlebar_check_history" />
    <include layout="@layout/titlebar_check_history_query" />
    <include layout="@layout/titlebar_fu" />
    <include layout="@layout/titlebar_integral_center" />
    <include layout="@layout/titlebar_correction_rate" />
    <include layout="@layout/titlebar_firmware_disclaimer" />
    <include layout="@layout/titlebar_carvin" />
    <include layout="@layout/titlebar_mileage_explain" />
    <include layout="@layout/titlebar_mileage_integral" />
    <include layout="@layout/titlebar_traveling_track" />
    <include layout="@layout/titlebar_electronic" />
    <include layout="@layout/titlebar_electronic_update" />
    <include layout="@layout/titlebar_car_affirm" />
</com.chaoyue.overseas.obd.widget.RelativeLayoutEx>