<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>车辆控制</title>
		<link type="text/css" rel="stylesheet" href="statics/css/normalize.css">
		<link type="text/css" rel="stylesheet" href="statics/css/main.css">
	</head>
	<body>
		<!-- 主体  -->
		<div id="main" class="">
			<!-- 成功主体 -->
			<div id="successBox" class="">
				<!-- 手动控制 -->
				<div id="doControl" class="">
					<!-- 按钮列表 -->
					<div id="btnList">
						<a id="btn-1-1" href="javascript: void(0);" class="btn" data-action = "" data-btnname="frontLight">开前车灯</a>
						<a id="btn-1-2" href="javascript: void(0);" class="btn" data-action = "" data-btnname="frontLight">关前车灯</a>
						<a id="btn-2-1" href="javascript: void(0);" class="btn" data-action = "AT@STS020101" data-btnname="carLock">开锁</a>
						<a id="btn-2-2" href="javascript: void(0);" class="btn" data-action = "AT@STS020102" data-btnname="carLock">落锁</a>
						<a id="btn-3-1" href="javascript: void(0);" class="btn" data-action = "AT@STS010102" data-btnname="carWindow">升窗</a>
						<a id="btn-3-2" href="javascript: void(0);" class="btn" data-action = "AT@STS010501" data-btnname="Moonroof">开天窗</a>
						<a id="btn-3-3" href="javascript: void(0);" class="btn" data-action = "AT@STS010502" data-btnname="Moonroof">关天窗</a>
						<a id="btn-3-4" href="javascript: void(0);" class="btn" data-action = "AT@STS010101" data-btnname="carWindow">降窗</a>
						<a id="btn-4-1" href="javascript: void(0);" class="btn" data-action = "" data-btnname="afterLight">开后车灯</a>
						<a id="btn-4-2" href="javascript: void(0);" class="btn" data-action = "" data-btnname="afterLight">关后车灯</a>
					</div>
					<img src="statics/images/car-01.png" />
				</div>
			</div>
		</div>
		<!--<script src="statics/scripts/simulator.js"></script>-->
        <script src="statics/scripts/controller.js"></script>
        <script src="statics/scripts/control.js"></script>
	</body>
</html>