<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>车辆控制</title>
		<link type="text/css" rel="stylesheet" href="statics/css/normalize.css">
		<link type="text/css" rel="stylesheet" href="statics/css/main.css">
	</head>
	<body>
		<!-- 主体  -->
		<div id="main" class="hide">
			<!-- 失败主体  -->
			<div id="failBox">
				<!-- 上部  -->
				<div id="failHeader">
					<div id="equipmentStatus" class="statusA">
						<div class="status-a">
							<div class="statusImg">
								<img src="statics/images/status-a.png" alt="设备未连接" />
							</div>
							<div class="statusInfo">
								<p>您当前没有连接汽车卫士设备，无法查看和使用专车专用功能。请检查重试。</p>
							</div>
						</div>
						<div class="status-b">
							<div class="statusImg">
								<img src="statics/images/status-b.png" alt="暂无功能" />
							</div>
							<div class="statusInfo">
								<p>非常遗憾，您当前连接的车辆暂无专车专用功能。</p>
							</div>
						</div>
						<div class="status-c">
							<div class="statusImg">
								<img src="statics/images/status-c.png" alt="普通设备" />
							</div>
							<div class="statusInfo">
								<p>您当前使用的为普通设备，无法查看和使用专车专用功能。如果您的设备为豪华版，请升级设备固件。</p>
							</div>
						</div>
					</div>
				</div>
				<!-- 下部介绍  -->
				<div id="failContent">
					<p>豪华版汽车卫士针对每一款不同的车型有不同的专车专用功能，了解详情：</p>
					<ul>
						<li style="background-image: url(statics/images/icon-01.png); background-repeat: no-repeat; background-position: left center; background-size: 2rem 2rem;">
							<div class="contentInfo">
								<span>行车落锁</span>
								<p>行车时速达到15公里时，自动落锁</p>
							</div>
						</li>
						<li style="background-image: url(statics/images/icon-02.png); background-repeat: no-repeat; background-position: left center; background-size: 2rem 2rem;">
							<div class="contentInfo">
								<span>熄火开锁</span>
								<p>熄火自动解锁</p>
							</div>
						</li>
						<li style="background-image: url(statics/images/icon-03.png); background-repeat: no-repeat; background-position: left center; background-size: 2rem 2rem;">
							<div class="contentInfo">
								<span>一键升窗</span>
								<p>提醒升窗，避免离车后忘记关车窗</p>
							</div>
						</li>
						<li style="background-image: url(statics/images/icon-04.png); background-repeat: no-repeat; background-position: left center; background-size: 2rem 2rem;">
							<div class="contentInfo">
								<span>开门闪灯</span>
								<p>打开车门时转向灯闪烁，提醒车辆和行人</p>
							</div>
						</li>
						<li style="background-image: url(statics/images/icon-05.png); background-repeat: no-repeat; background-position: left center; background-size: 2rem 2rem;">
							<div class="contentInfo">
								<span>紧急状况解锁</span>
								<p>遇到事故或紧急刹车，车门自动开锁</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- 成功主体 -->
			<div id="successBox" class="">
				<!-- 控制入口 -->
				<div id="controlEnter">
					<ul>
						<li>
							<div class="contentInfo">
								<span>自动落锁解锁</span>
								<p>车速达到15KM/H时，自动落锁；车辆熄火时，车门自动解锁。</p>
							</div>
							<div class="btn">
								<label class="iosCheck"><input id="autoLock" type="checkbox"><i></i></label>
							</div>
						</li>
						<li id="jumpDoControl">
							<div class="contentInfo">
								<span>手机控制车辆</span>
								<p>通过专车专用功能操作汽车落锁、升窗、车灯。</p>
							</div>
							<div class="btn">
								<div class="arrowOuter">
									<div class="arrow"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--<script src="statics/scripts/simulator.js"></script>-->
        <script src="statics/scripts/controller.js"></script>
        <script src="statics/scripts/index.js"></script>
	</body>
</html>