@charset "utf-8";

/* 车辆控制样式 */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.42857143;
	color: #666666;
	background-color: #ededf2;
    /*font-size: 16px;*/
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    -webkit-text-size-adjust: none;
}

body {
	position: relative;
	margin: 0 auto;
	/*font-size: 62.5%;*/
}

a {
  color: #FFFFFF;
  text-decoration: none;
}
a:visited {
	color: #FFFFFF;
}
a:hover,
a:focus {
  color: #FFFFFF;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
  outline: 0.5rem auto -webkit-focus-ring-color;
  outline-offset: -0.2rem;
}

ul {
	list-style-type: none;
}
li {}

/* 清除浮动 */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix { display: inline-table; }
/* Hides from IE-mac */
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */

/* 文本对齐 */
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}

/* 隐藏 */
.hide {display: none;}

/* 主体 */
#main {
	margin-right: auto;
	margin-left: auto;
	height: 100%;
	width: 100%;
	background: #f1f4f7;
}
/* 失败主体 */
.mainFail #failBox{
	display: block;
}
.mainFail #successBox{
	display: none;
}
/* 成功主体 */
.mainSuccess #failBox{
	display: none;
}
.mainSuccess #successBox{
	display: block;
}

#failHeader {
	height: 30%;
	width: 100%;
	padding: 0 1.07rem 0.7rem;
    /*padding: 0 15px 10px;*/
	background: #fff;
	border-bottom: 1px solid #d6dde0;
}

/* 设备状态 */
#equipmentStatus {
	width: 100%;
	height: 100%;
}
#equipmentStatus .statusImg {
	width: 100%;
	text-align: center;
}
#equipmentStatus .statusImg img {
	margin: 0 auto;
}
#equipmentStatus .statusInfo {
	width: 100%;
	text-align: left;
}
#equipmentStatus .statusInfo p {
	display: inline-block;
	margin: 0 auto;
	color: #35bdb2;
    font-size: 0.75rem;
    /*font-size: 14px;*/
}

/* 设备状态 */
.statusA .status-a {
	display: block;
}
.statusA .status-b {
	display: none;
}
.statusA .status-c {
	display: none;
}

.statusB .status-a {
	display: none;
}
.statusB .status-b {
	display: block;
}
.statusB .status-c {
	display: none;
}

.statusC .status-a {
	display: none;
}
.statusC .status-b {
	display: none;
}
.statusC .status-c {
	display: block;
}

/* 主体内容 */
#failContent {
	height: 65%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
    /*padding-right: 15px;
    padding-left: 15px;*/
}
#failContent p {
	color: #333;
	font-size: 0.75rem;
    /*font-size: 16px;*/
}
#failContent ul {
	margin: 0;
	padding: 0;
}
#failContent li {
	margin: 0;
	padding: 0;
	overflow: auto;
}
#failContent .contentImg {
	float: left;
	display: inline-block;
	padding: 0.36rem 0;
    /*padding: 8px 0;*/
}
#failContent .contentImg img {
	vertical-align: middle;
}
#failContent .contentInfo {
	display: inline-block;
	border-bottom: 1px solid #d6dde0;
	width: 75%;
	float: right;
	padding: 0.57rem 0;
    /*padding: 8px 0;*/
}
#failContent .contentInfo span {
	color: #333;
	font-size: 0.75rem;
    /*font-size: 18px;*/
}
#failContent .contentInfo p {
	color: #81858d;
	margin: 0 auto;
	font-size: 0.65rem;
    /*font-size: 14px;*/
}

/* 成功主体 */
#successBox {
	background: #fff;
}

/* 控制入口 */
#controlEnter {
	width: 100%;
}
#controlEnter ul {
	margin: 0;
	padding: 0;
}
#controlEnter li {
	margin: 0;
	padding-right: 1.07rem;
	padding-left: 1.07rem;
    /*padding-right: 15px;
    padding-left: 15px;*/
	overflow: auto;
	border-bottom: 1px solid #d6dde0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
#controlEnter .contentInfo {
	display: inline-block;
	width: 70%;
	float: left;
	padding: 0.57rem 0;
    /*padding: 8px 0;*/
}
#controlEnter .contentInfo span {
	color: #333;
	font-size: 0.75rem;
    /*font-size: 18px;*/
}
#controlEnter .contentInfo p {
	color: #81858d;
	margin: 0 auto;
	font-size: 0.65rem;
    /*font-size: 14px;*/
}
#controlEnter .btn {
	float: right;
	width: 20%;
	margin-top: 0.75rem;
    /*margin-top: 20px;*/
}

/* 滑动按钮 */
.iosCheck {
  float: right;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.iosCheck input {
  display: none;
}
.iosCheck i {
  display: inline-block;
  cursor: pointer;
  padding-right: 30px;
  transition: all ease 0.2s;
  -webkit-transition: all ease 0.2s;
  border-radius: 15px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}
.iosCheck i:before {
  display: block;
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.iosCheck :checked + i {
  padding-right: 0;
  padding-left: 30px;
  background: #00e970;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #00e079;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #00e079;
}

/* 三角箭头 */
.arrowOuter {
	height: 30px;
	overflow: hidden;
	width: 20px;
	position: relative;
	float: right;
}
.arrow{
    -webkit-transform: rotate(45deg);
	border: 2px solid #d3d7dd;
	height: 40px;
	width: 40px;
	position: absolute;
	right: 10px;
	top: -5px;
}

/* 跳转 */
.hasJumped #controlEnter {
	display: none;
}
.hasJumped #doControl {
	display: block;
}

/* 手动控制 */
#doControl {
	
}
#doControl img {
	width: 100%;
	height: auto;	
}

/* 按钮列表 */
#btnList {
	position: absolute;
	width: 100%;
	height: 100%;
}
#btnList .btn {
	color: #fff;
	background: #2490e4;
    display: inline-block;
    position: absolute;
    text-align: center;
    text-decoration: none;
    font-size: 0.75rem;
    /*font-size: 16px;*/
    text-shadow: 1px 1px 1px rgba(255,255,255, .22);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 4.5rem;
    height: 1.8rem;
    line-height: 1.8rem;
    /*width: 80px;
    height: 35px;
    line-height: 35px;*/
}

/* #btnList a.btn:active {
	background: #1152a2;
} */
#btnList a.btnDisabled:active {
	background: #ccd2dc;
}
/* 禁用按钮 */
#btnList .btnDisabled {
	color: #6f7887;
    background: #ccd2dc;
}
/* 开启按钮 */
#btnList .btnOn {
    background: #1152a2;
}
/* 关闭按钮 */
#btnList .btnOff {
	background: #2490e4;
}
/* 按钮 */
#btn-1-1 {
	top: 10%;
	right: 70%;
}
#btn-1-2 {
	top: 10%;
	left: 70%;
}
#btn-2-1 {
	top: 21%;
	right: 70%;
}
#btn-2-2 {
	top: 21%;
	left: 70%;
}
#btn-3-1 {
	top: 48%;
	right: 70%;
}
#btn-3-2 {
	top: 44%;
	left: 50%;
	/*margin-left: -4rem; */
    margin-left: -40px;
}
#btn-3-3 {
	top: 52%;
	left: 50%;
	/*margin-left: -4rem;*/
    margin-left: -40px;
}
#btn-3-4 {
	top: 48%;
	left: 70%;
}
#btn-4-1 {
	top: 85%;
	right: 70%;
}
#btn-4-2 {
	top: 85%;
	left: 70%;
}
