<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/umeng_socialize_list_item_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/umeng_socialize_title" layout="@layout/umeng_socialize_titile_bar" />
    <ScrollView android:layout_gravity="center" android:id="@id/umeng_xp_ScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:id="@id/umeng_socialize_first_area_title" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_first_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/umeng_socialize_first_area_title" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:id="@id/umeng_socialize_second_area_title" android:paddingLeft="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/umeng_socialize_first_area" />
            <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_second_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/umeng_socialize_second_area_title" android:layout_centerInParent="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>