<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/real_gointegral" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/icon_mileage_integral" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tv_mileage_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="15.0dip" android:text="里程积分" android:layout_toRightOf="@id/iv_icon_mileage" />
    <TextView android:textSize="13.0sp" android:textColor="#ff9da3b0" android:id="@id/tv_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="可领取总积分:5" android:layout_below="@id/tv_mileage_time" android:layout_alignLeft="@id/tv_mileage_time" />
    <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/bt_getintegral" android:background="@drawable/already_getpoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="已领取" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>