<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff393d46" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/umeng_socialize_title" layout="@layout/umeng_socialize_titile_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ff84898f" android:id="@id/umeng_socialize_share_info" android:paddingLeft="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="分享到" />
        <ListView android:id="@id/umeng_socialize_platforms_lv" android:background="@drawable/umeng_socialize_shape_solid_grey" android:focusable="false" android:scrollbars="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@null" android:divider="#ff000000" android:dividerHeight="0.5dip" android:footerDividersEnabled="false" />
        <ListView android:id="@id/umeng_socialize_platforms_lv_second" android:background="@drawable/umeng_socialize_shape_solid_grey" android:focusable="false" android:scrollbars="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@null" android:divider="#ff000000" android:dividerHeight="0.5dip" android:footerDividersEnabled="false" />
    </LinearLayout>
</LinearLayout>