<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_list_item_normal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_synchro_trip_complete" android:background="@drawable/ic_synchro_trip_schedule" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_synchro_trip_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textColor="@color/check_score" android:id="@id/tv_synchro_trip_number" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" style="@style/textAppearanceXXXXXLarge" />
            <View android:id="@id/vi_synchro_trip" android:background="#ffebedf0" android:layout_width="150.0dip" android:layout_height="1.0px" />
            <TextView android:textColor="@color/check_score" android:id="@id/tv_synchro_trip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/text_checkHistor_done" style="@style/textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_list_item_normal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_recheck" android:background="@drawable/btn_green" android:layout_width="150.0dip" android:layout_height="45.0dip" android:layout_margin="20.0dip" android:text="@string/check_clear_recheck" />
        <TextView android:textColor="@color/tv_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_clearHistory" style="@style/textAppearanceLarge" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/listdivider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ListView android:id="@id/lv_check_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/listdivider" android:dividerHeight="0.5dip" />
    </LinearLayout>
</LinearLayout>