<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/umeng_socialize_window_shadow_pad" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/umeng_socialize_titlebar" layout="@layout/umeng_socialize_titile_bar" />
    <RelativeLayout android:id="@id/umeng_socialize_follow" android:background="@drawable/umeng_socialize_light_bar_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentBottom="true">
        <CheckBox android:id="@id/umeng_socialize_follow_check" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:checked="true" android:button="@drawable/umeng_socialize_oauth_check" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff949ba4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="关注官方微博" android:layout_toRightOf="@id/umeng_socialize_follow_check" android:layout_centerVertical="true" />
    </RelativeLayout>
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/umeng_socialize_follow" android:layout_below="@id/umeng_socialize_titlebar" />
    <RelativeLayout android:id="@id/progress_bar_parent" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/umeng_socialize_follow" android:layout_below="@id/umeng_socialize_titlebar">
        <LinearLayout android:orientation="horizontal" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_centerInParent="true">
            <ProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>