<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_d_l_b" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="75.0dip" android:layout_marginBottom="20.0dip" android:layout_above="@id/layout_d_l_b">
        <ListView android:id="@id/lv_detailed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fastScrollEnabled="true" />
    </LinearLayout>
    <include android:id="@id/id_include" layout="@layout/layout_include" />
</RelativeLayout>