<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/binddevice_blue" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_icon_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_toLeftOf="@id/iv_icon_more" android:layout_toRightOf="@id/iv_icon" />
    <TextView android:textSize="15.0dip" android:id="@id/txt_car_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="" android:layout_toLeftOf="@id/iv_icon_more" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/txt_car_number" />
    <TextView android:textSize="15.0dip" android:id="@id/txt_car_generation_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/txt_car_info" />
</RelativeLayout>