<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/label_navi_model_uninstall" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/icon_navi_model" android:background="@drawable/icon_navi_model" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/tv_tips" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_start_navi" android:background="@drawable/bg_titlebar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/label_navi_model_start_install" android:layout_below="@id/icon_navi_model" android:layout_centerHorizontal="true" />
    <View android:id="@id/view_bg" android:background="#be000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/titlebar_navi_model" android:layout_alignParentTop="true" layout="@layout/titlebar_navi_model" />
</RelativeLayout>