<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" />
        <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv" android:background="#f0606060" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="" />
        <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="vertical" android:id="@id/layout" android:background="#ffd7d7d7" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ExpandableListView android:layout_gravity="right" android:id="@id/expandablelistView" android:background="#ffffffff" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:groupIndicator="@null" />
        <ImageView android:layout_gravity="center|left|top" android:id="@id/gray_layer_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#99a9a9a9" />
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/gray_layer_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="#99a9a9a9" />
    </FrameLayout>
</LinearLayout>