<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bg_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_toggle" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_toggle" android:layout_alignRight="@id/img_bg_toggle" android:layout_centerVertical="true" />
</RelativeLayout>