<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff393d46" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/umeng_socialize_avatar_imv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="14.0dip" android:src="@drawable/umeng_socialize_default_avatar" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/umeng_socialize_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Label" android:layout_toRightOf="@id/umeng_socialize_avatar_imv" android:layout_centerVertical="true" />
</RelativeLayout>