<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_container" android:background="@drawable/dashboard_bg" android:layout_width="100.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_center" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dashboard_pointer" android:layout_above="@id/view_center" android:layout_centerHorizontal="true" />
</RelativeLayout>