<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/umeng_socialize_share_to_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/umeng_socialize_full_alert_dialog_item_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/umeng_socialize_tx_on" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/umeng_socialize_full_alert_dialog_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="腾讯微博" android:layout_toRightOf="@id/umeng_socialize_full_alert_dialog_item_icon" />
    <TextView android:textSize="15.0sp" android:textColor="#ff44474f" android:gravity="center_vertical" android:id="@id/umeng_socialize_full_alert_dialog_item_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>