<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_pressed="false" android:drawable="@drawable/umeng_socialize_title_back_bt_normal" />
    <item android:state_window_focused="true" android:state_pressed="true" android:drawable="@drawable/umeng_socialize_title_back_bt_selected" />
    <item android:state_focused="true" android:drawable="@drawable/umeng_socialize_title_back_bt_selected" />
</selector>