<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0dip" android:textColor="#ff35bdb2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip" android:text="1. 什么是积分" />
        <TextView android:textSize="16.0dip" android:textColor="#ff4b5059" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="积分是您使用图吧汽车卫士的价值奖励，可以用来在积分商城中兑换精美礼品。" />
        <TextView android:textSize="18.0dip" android:textColor="#ff35bdb2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="2. 积分的获得与领取" />
        <TextView android:textSize="16.0dip" android:textColor="#ff4b5059" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mileage_content1" />
        <TextView android:textSize="18.0dip" android:textColor="#ff35bdb2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="3. 积分上限" />
        <TextView android:textSize="16.0dip" android:textColor="#ff4b5059" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mileage_content2" />
        <TextView android:textSize="18.0dip" android:textColor="#ff35bdb2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="4. 积分有效期" />
        <TextView android:textSize="16.0dip" android:textColor="#ff4b5059" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mileage_content3" />
    </LinearLayout>
</ScrollView>