<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="state_selectable" format="boolean" />
    <attr name="state_current_month" format="boolean" />
    <attr name="state_today" format="boolean" />
    <attr name="state_range_first" format="boolean" />
    <attr name="state_range_middle" format="boolean" />
    <attr name="state_range_last" format="boolean" />
    <attr name="state_highlighted" format="boolean" />
    <attr name="state_history_normal" format="boolean" />
    <attr name="state_history_bad" format="boolean" />
    <attr name="src" format="reference" />
    <attr name="type_draw" format="reference">
        <flag name="arc" value="0x00000000" />
        <flag name="rect" value="0x00000001" />
    </attr>
    <attr name="cover_src" format="reference" />
    <attr name="time_frame" format="integer" />
    <attr name="span_percent" format="integer" />
    <attr name="angle_start" format="integer" />
    <attr name="background_color" format="color" />
    <attr name="child_off_x" format="integer" />
    <attr name="child_off_y" format="integer" />
    <attr name="stroke_width" format="integer" />
    <attr name="typeface" format="string" />
    <attr name="minDialogWidth" format="dimension" />
    <attr name="progress_unreached_color" format="color" />
    <attr name="progress_reached_color" format="color" />
    <attr name="progress_reached_bar_height" format="dimension" />
    <attr name="progress_unreached_bar_height" format="dimension" />
    <attr name="progress_text_size" format="dimension" />
    <attr name="progress_text_color" format="color" />
    <attr name="progress_text_offset" format="dimension" />
    <attr name="progress_text_visibility">
        <enum name="visible" value="0" />
        <enum name="invisible" value="1" />
    </attr>
    <attr name="radius" format="dimension" />
</resources>
