<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fffe8080" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/icon_warning_youhao" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/txt_str_oil_high" />
        <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_oil_high" />
    </LinearLayout>
    <Button android:id="@id/btn_close" android:background="@drawable/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginBottom="50.0dip" android:text="3" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>