<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/selectCityName" android:background="#ffebedf0" android:paddingLeft="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.599976dip" />
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/CityName2" android:background="#fff3f4f6" android:paddingLeft="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.599976dip" />
    <ListView android:id="@id/selecttheaddress_list" android:fadingEdge="none" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" />
    <ListView android:id="@id/selecttheaddress_list2" android:visibility="gone" android:fadingEdge="none" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" />
    <ListView android:id="@id/selecttheaddress_list3" android:visibility="gone" android:fadingEdge="none" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" />
</LinearLayout>