<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@id/umeng_common_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/stat_sys_download" android:scaleType="center" android:contentDescription="@string/umeng_common_icon" />
    </FrameLayout>
    <RelativeLayout android:paddingLeft="7.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/umeng_common_notification_controller" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <Button android:textSize="12.0sp" android:id="@id/umeng_common_rich_notification_continue" android:background="@drawable/umeng_common_gradient_orange" android:layout_width="50.0dip" android:layout_height="25.0dip" android:text="@string/umeng_common_action_pause" android:singleLine="true" />
            <Button android:textSize="12.0sp" android:id="@id/umeng_common_rich_notification_cancel" android:background="@drawable/umeng_common_gradient_red" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/umeng_common_action_cancel" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/umeng_common_notification" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/umeng_common_notification_controller" android:layout_alignParentTop="true">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimaryInverse" android:id="@id/umeng_common_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimaryInverse" android:id="@id/umeng_common_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <ProgressBar android:id="@id/umeng_common_progress_bar" android:paddingRight="25.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</LinearLayout>