<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/loginLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip">
        <EditText android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_edit_number_head" android:background="@drawable/login_bg" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:maxLength="1" android:layout_weight="0.3" style="@style/textAppearanceXXXLarge" />
        <EditText android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_edit_number" android:background="@drawable/login_bg" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:maxLength="10" android:layout_weight="0.7" style="@style/textAppearanceXXXLarge" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/localLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_save_number" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="42.5dip" android:text="@string/label_save" style="@style/textAppearanceLarge" />
    </LinearLayout>
    <GridView android:layout_gravity="bottom" android:id="@id/province_list" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:numColumns="4" />
</LinearLayout>