<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_gasocost" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_gasocostsetting1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceLarge" />
        <ImageView android:id="@id/im_jiantou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
        <TextView android:textSize="15.0sp" android:textColor="#ff999ca1" android:id="@id/tv_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/im_jiantou" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="#ff999ca1" android:gravity="center_vertical" android:background="#fff0f2f6" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/label_gasocostsetting3" />
    <ListView android:id="@id/list_gasocost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" />
    <RelativeLayout android:id="@id/customcost" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <CheckBox android:id="@id/cb_type" android:focusable="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:button="@drawable/gasocost_setting" android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_gasotype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/customgasocost" android:layout_toRightOf="@id/cb_type" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/keynote_color" android:id="@id/tv_gasocost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rela_dianji" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textColor="@color/keynote_color" android:id="@id/tv_customcost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="" />
        <TextView android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/clickcustom" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line_gasocost" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="15.0sp" android:textColor="@color/keynote_color" android:id="@id/et_cost" android:background="@null" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:numeric="decimal" />
        <Button android:textSize="13.0sp" android:textColor="@android:color/white" android:id="@id/btn_savecost" android:background="@drawable/btn_green" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:text="@string/label_btn_set_car2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>