<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_caricon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/img_regist_auto_info" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.199982dip" android:textColor="@color/texthintcolor" android:id="@id/tv_car_regist_hint1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/txt_str_set_car" android:layout_below="@id/iv_caricon" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_car_regist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tv_car_regist_hint1">
        <RelativeLayout android:id="@id/rl_car_generation_name" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/tv_car_generation_name" android:background="#00000000" android:paddingTop="15.0dip" android:paddingRight="5.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:text="@string/txt_str_select_car" android:drawableRight="@drawable/ic_next" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_car_license_plate" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/rl_car_generation_name" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.329987dip" android:textColorHint="@color/hintcolor" android:id="@id/tv_car_license_plate" android:background="#00000000" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.329987dip" android:text="@string/txt_str_select_car_num" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_login_complete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/rl_car_regist">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_login_complete" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="42.5dip" android:text="@string/txt_str_register_complete" style="@style/textAppearanceMedium" />
    </LinearLayout>
    <TextView android:textSize="12.199982dip" android:textColor="@color/texthintcolor" android:id="@id/tv_car_regist_hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/txt_str_register_con" android:layout_below="@id/ll_login_complete" android:layout_centerHorizontal="true" />
</RelativeLayout>