<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bottomview" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height" android:layout_alignParentBottom="true">
        <View android:id="@id/position" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
        <TextView android:gravity="center" android:id="@id/tv_normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:text="正常行程" android:drawableLeft="@drawable/drive_history_green_pt" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/position" android:layout_centerInParent="true" />
        <TextView android:gravity="center" android:id="@id/tv_fault" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:text="有故障" android:drawableLeft="@drawable/drive_history_red_pt" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/position" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.chaoyue.overseas.obd.widget.calendar.CalendarPickerView android:scrollbarStyle="outsideOverlay" android:id="@id/calendar_view" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottomview" android:layout_alignParentTop="true" />
</RelativeLayout>