<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:berdy="http://schemas.android.com/apk/res/com.chaoyue.overseas">
    <RelativeLayout android:id="@id/rela_lan_fanxiang" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/line_hud" android:background="@color/tv_hud_background" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="25.0sp" android:textColor="#ff00fff6" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hud_marginLeft3" android:text="00:00" android:drawableLeft="@drawable/hud_time_icon" android:drawablePadding="9.0dip" android:layout_centerVertical="true" android:textIsSelectable="true" />
            <TextView android:textSize="25.0sp" android:textColor="#ff00fff6" android:id="@id/compass_plate_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:text="东南" android:drawableLeft="@drawable/hud_compass_icon" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/tv_time" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hud_layout_marginLeft4" android:layout_below="@id/line_hud">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_show1" android:background="@drawable/hud_lan_gosetting_n" android:layout_width="@dimen/hud_layout_width" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/hud_marginLeft" android:layout_weight="1.0">
                <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="@dimen/hud_text_size1" android:textColor="#ff00fff6" android:id="@id/tv_show1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                <TextView android:textSize="12.0sp" android:textColor="#ff00fff6" android:id="@id/tv_unit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_speed2" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_show2" android:background="@drawable/hud_lan_gosetting_n" android:layout_width="@dimen/hud_layout_width" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/hud_marginLeft" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_hud2_electronic_eye" android:background="@drawable/ic_hud_v_camer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="@dimen/hud_text_size1" android:textColor="#ff00fff6" android:layout_gravity="bottom" android:id="@id/tv_show2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                </LinearLayout>
                <TextView android:textSize="@dimen/hud_text_size4" android:textColor="#ff00fff6" android:id="@id/tv_unit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_rpm" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:id="@id/tv_donghua" android:layout_width="70.0dip" android:layout_height="360.0dip" android:max="50" android:progressDrawable="@drawable/progressbar_hud_lan" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_show3" android:background="@drawable/hud_lan_gosettingbig_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_toRightOf="@id/line" android:layout_centerVertical="true">
            <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="120.0dip" android:textColor="#ff00fff6" android:gravity="center" android:id="@id/tv_hud_show3" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
            <TextView android:textSize="@dimen/hud_text_size3" android:textColor="#ff00fff6" android:id="@id/tv_unit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip" android:text="@string/l_km" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/line_dao" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginBottom="60.0dip" android:layout_below="@id/line_hud">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_show5" android:layout_width="200.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/hud_marginLeft" android:layout_weight="1.0">
                <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="@dimen/hud_text_size1" android:textColor="#ff00fff6" android:gravity="center" android:id="@id/tv_show5" android:layout_width="fill_parent" android:layout_height="fill_parent" berdy:typeface="LcdD.ttf" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_show6" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/hud_marginLeft" android:layout_weight="1.0">
                <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="@dimen/hud_text_size1" android:textColor="#ff00fff6" android:gravity="center" android:id="@id/tv_show6" android:layout_width="fill_parent" android:layout_height="fill_parent" berdy:typeface="LcdD.ttf" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_show4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/line_dao" android:layout_centerVertical="true">
            <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="@dimen/hud_text_size2" android:textColor="#ff00fff6" android:gravity="center" android:id="@id/tv_hud_show4" android:padding="15.0dip" android:layout_width="250.0dip" android:layout_height="170.0dip" berdy:typeface="LcdD.ttf" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@color/tv_hud_background" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff00fff6" android:id="@id/tv_connect" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/hud_connect_icon" android:drawablePadding="9.0dip" android:layout_centerVertical="true" />
        <Button android:id="@id/bt_lan_stop" android:background="@drawable/bg_hud_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="104.0dip" android:layout_alignBaseline="@id/tv_connect" android:layout_alignBottom="@id/tv_connect" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button android:textSize="15.0sp" android:textColor="@color/title_color" android:gravity="center" android:id="@id/bt_lan_direction" android:background="@drawable/bg_hudbutton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="218.0dip" android:text="@string/hud_mirror" />
    <Button android:textSize="15.0sp" android:textColor="@color/title_color" android:gravity="center" android:id="@id/bt_lan_setting" android:background="@drawable/bg_hudbutton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hud_setting" android:layout_below="@id/bt_lan_direction" />
    <RelativeLayout android:id="@id/rela_lan_guide" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/line_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/line_hud" />
        <LinearLayout android:orientation="vertical" android:id="@id/line_show1_guide_" android:background="@drawable/hud_lan_gosetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_above="@id/imageView2" android:layout_alignParentLeft="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/title_color" android:gravity="center" android:id="@id/tv" android:background="@drawable/bg_hudbutton2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="218.0dip" android:text="@string/hud_mirror" />
        <Button android:textSize="15.0sp" android:textColor="@color/title_color" android:gravity="center" android:id="@id/bt_lan_setting_guide" android:background="@drawable/bg_hudbutton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hud_setting" android:layout_below="@id/tv" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:src="@drawable/hud_guide_state" android:layout_toRightOf="@id/tv" android:layout_alignBottom="@id/bt_lan_setting_guide" android:contentDescription="@string/des_image" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="135.0dip" android:src="@drawable/hud_guide_setting" android:layout_above="@id/line_show1_guide_" android:layout_alignLeft="@id/imageView2" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/tv_hud_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="20.0sp" android:textColor="@color/tv_hud_background" android:id="@id/tv_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hud_marginLeft3" android:text="00:00" android:drawablePadding="9.0dip" android:layout_centerVertical="true" android:textIsSelectable="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/tv_hud_background" android:id="@id/compass_plate_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:text="东南" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/tv_time2" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>