<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/checker_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/txt_str_carscanning" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/line_check_content" android:background="#33000000" android:layout_width="wrap_content" android:layout_height="90.0dip" android:layout_marginTop="34.0dip">
            <ListView android:layout_gravity="center_vertical" android:id="@id/lv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dialog_checker" android:layout_below="@id/line_check_content" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/tv_line" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_content" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/line_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_line" android:layout_centerInParent="true">
            <TextView android:textSize="15.0sp" android:textColor="#ff007aff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_close" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>