<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/umeng_socialize_list_item">
        <ImageView android:id="@id/umeng_socialize_full_alert_dialog_item_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/umeng_socialize_tx_on" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:gravity="center_vertical" android:id="@id/umeng_socialize_full_alert_dialog_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/umeng_socialize_full_alert_dialog_item_icon" />
        <TextView android:textSize="15.0sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:gravity="center_vertical" android:id="@id/umeng_socialize_full_alert_dialog_item_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/umeng_socialize_full_alert_dialog_divider" style="@style/umeng_socialize_divider" />
</LinearLayout>