<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/umeng_socialize_bind_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/umeng_socialize_tipinfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="使用已有账号发表评论" />
    <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_alert_body" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/umeng_socialize_tipinfo" />
    <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_alert_footer" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_below="@id/umeng_socialize_alert_body" />
</RelativeLayout>