<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_cars_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_launcher" />
    <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/itemTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>