<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:berdy="http://schemas.android.com/apk/res/com.chaoyue.overseas">
    <LinearLayout android:orientation="vertical" android:id="@id/line_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/bluetoothconnect" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <LinearLayout android:id="@id/line_checker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_physical_icon" android:background="@drawable/checker_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:textSize="@dimen/text_size4" android:textColor="#ff02fff6" android:layout_gravity="center_vertical" android:id="@id/tv_check_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" />
                </LinearLayout>
                <LinearLayout android:id="@id/line_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_temperature_icon" android:background="@drawable/temperature_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:textSize="@dimen/text_size4" android:textColor="#ff02fff6" android:layout_gravity="center_vertical" android:id="@id/tv_engineCoolantTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" />
                </LinearLayout>
                <LinearLayout android:id="@id/line_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_voltage_icon" android:background="@drawable/voltage_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                    <TextView android:textSize="@dimen/text_size4" android:textColor="#ff02fff6" android:layout_gravity="center_vertical" android:id="@id/tv_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" />
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/bt_stop" android:background="@drawable/bg_dashboard_h_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="9.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/dashboard1_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <RelativeLayout android:gravity="center_vertical" android:background="@drawable/dashboard2_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_vertical" android:background="@drawable/bgjianpian" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginRight="80.0dip">
                    <ImageView android:id="@id/tv_icon_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft3" android:src="@drawable/mileage_icon" android:layout_centerVertical="true" />
                    <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="30.0sp" android:textColor="#ff02fff6" android:gravity="center" android:id="@id/tv_tripLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/txt_str_0" android:layout_toRightOf="@id/tv_icon_mileage" android:layout_centerVertical="true" berdy:typeface="LcdD.ttf" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff02fff6" android:id="@id/tv_danwei" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/label_car_mileage_unit" android:layout_toRightOf="@id/tv_tripLength" android:layout_alignBottom="@id/tv_tripLength" />
                    <ImageView android:id="@id/time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/time_icon" android:layout_toRightOf="@id/tv_danwei" android:layout_centerVertical="true" />
                    <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="30.0sp" android:textColor="#ff02fff6" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_marginLeft" android:text="@string/txt_str_0000" android:layout_toRightOf="@id/time_icon" android:layout_centerVertical="true" berdy:typeface="LcdD.ttf" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/xiaopan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_marginLeft2" android:layout_alignBottom="@id/rela_bigdashboard">
                    <ImageView android:id="@id/xiaozhen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/xiaozhen" android:layout_centerHorizontal="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/line_rmp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_marginBottom" android:layout_alignBottom="@id/xiaozhen" android:layout_centerHorizontal="true">
                        <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="20.0sp" android:textColor="#ff02fff6" android:gravity="center" android:id="@id/tve_rpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                    </LinearLayout>
                    <TextView android:textSize="9.299988sp" android:textColor="#ff02fff6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop2" android:text="@string/txt_str_r_min" android:layout_below="@id/line_rmp" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rela_bigdashboard" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_bigpan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bigdashboard" />
                    <ImageView android:id="@id/dazhen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop7" android:src="@drawable/changzhen" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/line_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_alignBottom="@id/iv_bigpan" android:layout_centerHorizontal="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="45.0sp" android:textColor="#ff02fff6" android:id="@id/tve_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size5" android:textColor="#ff02fff6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop6" android:text="@string/km_h" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/arcview_m" android:background="@drawable/dashboard" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.chaoyue.overseas.obd.widget.ClipProgress android:id="@id/arcview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/arcview_m" android:layout_alignTop="@id/arcview_m" android:layout_alignRight="@id/arcview_m" android:layout_alignBottom="@id/arcview_m" />
                    <LinearLayout android:background="@drawable/dashboard2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/wanggezi" android:layout_width="@dimen/layout_width" android:layout_height="fill_parent" android:layout_marginRight="95.0dip" android:layout_alignParentRight="true">
                    <LinearLayout android:orientation="vertical" android:id="@id/line_consumption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop5">
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/line_shunshi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_marginTop8">
                            <ImageView android:id="@id/iv_youhao_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/consumption" />
                            <TextView android:textSize="@dimen/text_size3" android:textColor="#ff02fff6" android:layout_gravity="center_vertical" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/txt_str_gasConsum3" />
                        </LinearLayout>
                        <RelativeLayout android:id="@id/line_shunshi_consumption" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="@dimen/dashboar_text_size1" android:textColor="#ff02fff6" android:id="@id/tv_shunshi_consumption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/line_cost" android:layout_width="@dimen/layout_width2" android:layout_height="40.0dip" android:layout_marginTop="@dimen/layout_marginTop4" android:layout_centerHorizontal="true">
                                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <TextView android:textSize="28.0sp" android:textColor="#ff02fff6" android:gravity="center" android:id="@id/tv_cost1" android:background="@drawable/money1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_str_money2" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="36.0sp" android:textColor="#ff02fff6" android:gravity="center" android:id="@id/tv_cost2" android:background="@drawable/money1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="36.0sp" android:textColor="#ff02fff6" android:gravity="center" android:id="@id/tv_cost3" android:background="@drawable/money1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="36.0sp" android:textColor="#ff02fff6" android:gravity="center" android:id="@id/tv_cost4" android:background="@drawable/moneydian1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <com.chaoyue.overseas.obd.widget.TextViewFontLcdEx android:textSize="36.0sp" android:textColor="#ff02fff6" android:gravity="center" android:id="@id/tv_cost5" android:background="@drawable/money1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/txt_str_0" berdy:typeface="LcdD.ttf" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>