<?xml version="1.0" encoding="utf-8"?>
<com.umeng.socialize.view.wigets.KeyboardListenRelativeLayout android:id="@id/umeng_socialize_share_root" android:background="@drawable/umeng_socialize_window_shadow_pad" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/umeng_socialize_share_titlebar" layout="@layout/umeng_socialize_titile_bar" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/umeng_socialize_share_bottom_area" android:background="@drawable/umeng_socialize_light_bar_bg_pad" android:focusable="false" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/umeng_socialize_post_fetch_image" android:background="@null" android:padding="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="0.5dip" android:layout_marginTop="8.0dip" android:src="@drawable/umeng_socialize_fetch_image" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/umeng_socialize_follow_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerVertical="true">
            <CheckBox android:textSize="13.0sp" android:textColor="@color/umeng_socialize_text_share_content" android:id="@id/umeng_socialize_follow_check" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="20.0dip" android:checked="true" android:button="@drawable/umeng_socialize_follow_check" android:text="关注官方微博" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/umeng_socialize_share_location" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/umeng_socialize_follow_layout" android:layout_centerVertical="true">
            <ImageButton android:id="@id/umeng_socialize_location_ic" android:background="@null" android:paddingLeft="7.5dip" android:paddingTop="10.0dip" android:paddingRight="7.5dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="40.0dip" android:src="@drawable/umeng_socialize_location_off" android:scaleType="fitXY" />
            <ProgressBar android:id="@id/umeng_socialize_location_progressbar" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" />
        </RelativeLayout>
        <ImageButton android:id="@id/umeng_socialize_share_at" android:background="@null" android:padding="8.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/umeng_socialize_at_button" android:scaleType="fitXY" android:layout_toRightOf="@id/umeng_socialize_share_location" android:layout_centerVertical="true" />
        <TextView android:textColor="#ff525659" android:gravity="center" android:id="@id/umeng_socialize_share_word_num" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/umeng_socialize_share_word_num" android:layout_centerVertical="true">
            <ImageView android:id="@id/umeng_socialize_share_previewImg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:src="@drawable/umeng_socialize_default_avatar" android:scaleType="fitXY" />
            <ImageView android:id="@id/umeng_socialize_share_previewImg_remove" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/umeng_socialize_x_button" android:scaleType="fitXY" android:layout_alignParentRight="true" />
            <ProgressBar android:id="@id/umeng_socialize_share_previewImg_progressbar" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <EditText android:gravity="top" android:id="@id/umeng_socialize_share_edittext" android:background="#ffffffff" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:bufferType="spannable" android:hint="说点什么吧。。。" android:layout_above="@id/umeng_socialize_share_bottom_area" android:layout_below="@id/umeng_socialize_share_titlebar" />
</com.umeng.socialize.view.wigets.KeyboardListenRelativeLayout>