<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/umeng_socialize_share_transparent_corner" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerInParent="true">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>