<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@drawable/bg_list_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_serial_number" style="@style/textAppearanceXXLarge" />
        <TextView android:id="@id/tv_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 123123123123123123" android:layout_alignRight="@id/tv_number" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
    </RelativeLayout>
    <Button android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/btn_relieve_binding" android:background="@drawable/btn_green" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/btn_text_relieve_binding" />
</LinearLayout>