<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/umeng_socialize_text_friends_list" android:id="@id/section" android:background="#ffeeeeee" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout style="@style/umeng_socialize_list_item">
        <ImageView android:id="@id/umeng_socialize_avatar_imv" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="14.0dip" android:src="@drawable/umeng_socialize_default_avatar" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/umeng_socialize_list_item_textcolor" android:ellipsize="end" android:id="@id/umeng_socialize_text_view" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLength="10" android:layout_toRightOf="@id/umeng_socialize_avatar_imv" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>