<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_user_setting" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_user_setting" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_car_setting" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_car_setting" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
            <TextView android:id="@id/tv_car_hongdian" android:background="@drawable/hongdian" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_firmware_upgrade" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_firmware_upgrade" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
            <TextView android:id="@id/hongdian" android:background="@drawable/hongdian" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_car_control" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_car_control" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_electroniceye_setting" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_electronicEye_service" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
            <TextView android:id="@id/electroniceye_setting_redPoint" android:background="@drawable/hongdian" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_smart_service" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_smart_service" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_drive_prompt" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drive_prompt" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_mileage_upload" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_mileage_upload" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_merge_trip" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_merge_trip" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
            <TextView android:id="@id/hongdian" android:background="@drawable/hongdian" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_synchro_trip" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_synchro_trip" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
            <TextView android:id="@id/tv_synchro_trip_hongdian" android:background="@drawable/hongdian" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_record_track" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="记录轨迹" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceLarge" />
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_record_track" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_error_open" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_error_open" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceLarge" />
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_error_log" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_error_log" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_error_log" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/bg_list_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/img_car_number" android:layout_centerVertical="true">
                <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_auto_launch" style="@style/textAppearanceLarge" />
                <TextView android:textColor="#ffa9a9a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_auto_launch_prompt" style="@style/textAppearanceSMedium" />
            </LinearLayout>
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_auto_launch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>