<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_log_in_button">Log in with Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_logo_content_description">Facebook Logo</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Log in…</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Logged in</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">Not logged in</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d were here</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d were here</string>
    <string name="com_facebook_picker_done_button_text">Done</string>
    <string name="com_facebook_choose_friends">Choose Friends</string>
    <string name="com_facebook_nearby">Nearby</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_requesterror_web_login">Your Facebook account is locked. Please log into www.facebook.com to continue.</string>
    <string name="com_facebook_requesterror_relogin">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_password_changed">Your Facebook password has changed. Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_reconnect">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_permissions">This app doesn’t have permission to do this. To change permissions, try logging into the app again.</string>
    <string name="flickr_showword">Flickr</string>
    <string name="flickr_no_client">未安装Flickr客户端</string>
    <string name="flickr_content">Flickr只支持图片分享</string>
    <string name="flickr_no_content">请设置分享内容</string>
    <string name="kakao_showword">Kakao Talk</string>
    <string name="kakao_no_client">未安装Kakao Talk客户端</string>
    <string name="kakao_content">Kakao Talk只支持图片、文本分享</string>
    <string name="kakao_no_content">请设置分享内容</string>
    <string name="umeng_socialize_text_laiwang_key">来往</string>
    <string name="umeng_socialize_text_laiwang_dynamic_key">来往动态</string>
    <string name="umeng_socialize_laiwang_default_content">友盟社会化组件（SDK）让移动应用快速整合社交分享功能</string>
    <string name="line_showword">LINE</string>
    <string name="line_no_client">未安装Line客户端</string>
    <string name="line_content">Line只支持文本，图片</string>
    <string name="line_no_content">请设置分享内容</string>
    <string name="linkedin_showword">LinkedIn</string>
    <string name="linkedin_no_client">未安装LinkedIn客户端</string>
    <string name="linkedin_content">linked只支持纯文本分享</string>
    <string name="pocket_showword">Pocket</string>
    <string name="pocket_no_client">未安装pocket客户端</string>
    <string name="pocket_content">pocket只支持网页链接分享</string>
    <string name="pull_to_refresh_pull_label">向下拉动可以刷新</string>
    <string name="pull_to_refresh_release_label">松开可以刷新</string>
    <string name="pull_to_refresh_refreshing_label">加载中…</string>
    <string name="pull_to_refresh_tap_label">点击刷新</string>
    <string name="umeng_socialize_network_break_alert">请连接网络后再尝试！</string>
    <string name="umeng_socialize_comment">评论</string>
    <string name="umeng_socialize_comment_detail">评论详情</string>
    <string name="umeng_socialize_back">返回</string>
    <string name="umeng_socialize_near_At">最近@的好友</string>
    <string name="umeng_socialize_friends">关注的好友</string>
    <string name="umeng_socialize_send">发布</string>
    <string name="umeng_socialize_tip_blacklist">对不起，因为违反了用户协议您已被禁言.</string>
    <string name="umeng_socialize_tip_loginfailed">登录失败…</string>
    <string name="umeng_socialize_msg_sec">秒前</string>
    <string name="umeng_socialize_msg_min">分钟前</string>
    <string name="umeng_socialize_msg_hor">小时前</string>
    <string name="umeng_socialize_ucenter_login_title_guide">游客登录</string>
    <string name="umeng_socialize_ucenter_login_title_platform">登录帐号</string>
    <string name="umeng_socialize_share_content">友盟社会化组件（SDK）让移动应用快速整合社交分享功能，我们简化了社交平台的接入，为开发者提供坚实的基础服务。（一）支持各大主流社交平台， （二）支持图片、文字、gif动图、音频、视频；@好友，关注官方微博等功能。 （三）提供详尽的后台用户社交行为分析。www.umeng.com/social</string>
    <string name="umeng_socialize_login_qq">QQ空间</string>
    <string name="umeng_socialize_login">登录</string>
    <string name="umeng_socialize_text_choose_account">选择已有帐号登录</string>
    <string name="umeng_socialize_text_authorize">授权</string>
    <string name="umeng_socialize_text_unauthorize">未授权</string>
    <string name="umeng_socialize_text_ucenter">个人中心</string>
    <string name="umeng_socialize_text_login_fail">登录失败了，请重试</string>
    <string name="umeng_socialize_text_comment_hint">说点什么吧…</string>
    <string name="umeng_socialize_text_friend_list">好友列表</string>
    <string name="umeng_socialize_text_visitor">游客</string>
    <string name="umeng_socialize_text_tencent_no_connection">无法连接到腾讯微博客户端</string>
    <string name="umeng_socialize_text_tencent_oauth_login_fail">授权登录失败</string>
    <string name="umeng_socialize_text_tencent_version_no_match">版本不匹配，SSO只对微博客户端V3.8.1及以上的版本提供支持</string>
    <string name="umeng_socialize_text_tencent_no_install">未安装腾讯微博客户端</string>
    <string name="umeng_socialize_text_waitting">请稍候...</string>
    <string name="umeng_socialize_text_waitting_weixin">跳转微信中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_weixin_circle">跳转朋友圈中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_yixin">跳转易信中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_yixin_circle">跳转易信朋友圈中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_qq">跳转QQ中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_qzone">跳转QZone中，请稍候...</string>
    <string name="umeng_socialize_text_waitting_redirect">跳转</string>
    <string name="umeng_socialize_text_waitting_message">,请稍候...</string>
    <string name="umeng_socialize_text_loading_message">载入中,请稍候...</string>
    <string name="umeng_socialize_text_tencent_key">腾讯微博</string>
    <string name="umeng_socialize_text_sina_key">微博</string>
    <string name="umeng_socialize_text_qq_key">QQ</string>
    <string name="umeng_socialize_text_qq_zone_key">QQ空间</string>
    <string name="umeng_socialize_text_renren_key">人人网</string>
    <string name="umeng_socialize_text_douban_key">豆瓣网</string>
    <string name="umeng_socialize_text_weixin_key">微信</string>
    <string name="umeng_socialize_text_weixin_circle_key">微信朋友圈</string>
    <string name="umeng_socialize_text_add_custom_platform">请配置用户平台</string>
    <string name="umeng_example_home_btn_plus">社交分享</string>
    <string name="umeng_socialize_text_waitting_share">分享中…</string>
    <string name="umeng_socialize_content_hint">说点啥…</string>
    <string name="umeng_socialize_cancel_btn_str">取消</string>
    <string name="umeng_socialize_send_btn_str">发送</string>
    <string name="umeng_socialize_img_des" />
    <string name="umeng_socialize_share">分享</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="tumblr_showword">Tumblr</string>
    <string name="tumblr_no_client">未安装Tumblr客户端</string>
    <string name="tumblr_content">Tumblr只支持文本，图片，图文分享</string>
    <string name="tumblr_no_content">请设置分享内容</string>
    <string name="whatsapp_showword">WhatsApp</string>
    <string name="whatsapp_no_client">未安装有WhatsApp客户端</string>
    <string name="whatsapp_content">有道云笔记只支持文本，图片</string>
    <string name="whatsapp_no_content">请设置分享内容</string>
    <string name="ynote_showword">有道云笔记</string>
    <string name="ynote_no_client">未安装有道云笔记客户端</string>
    <string name="ynote_content">有道云笔记只支持文本，图片，图文分享</string>
    <string name="ynote_no_content">请设置分享内容</string>
    <string name="app_name">MINI OBDII</string>
    <string name="des_image">MINI OBDII</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_main">MINI OBDII</string>
    <string name="title_drive_analyse">Route Analysis</string>
    <string name="title_drive_history">Trend Analysis</string>
    <string name="title_order">Buy</string>
    <string name="title_drive_detail">Route details</string>
    <string name="title_purchasing_info">Purchase Info</string>
    <string name="title_order_complete">Order Complete</string>
    <string name="title_hud">HUD</string>
    <string name="title_fill_order">Input Order Info</string>
    <string name="title_dashboard">Dash Board</string>
    <string name="title_detailed">List</string>
    <string name="title_check">Health Scan</string>
    <string name="title_navi_model">Navi Mode</string>
    <string name="title_carinfo_edit">Edit</string>
    <string name="title_choose_car">Choose Model</string>
    <string name="title_cancel">Cancel</string>
    <string name="title_mileage">Driving Distance</string>
    <string name="title_car_number">Plate No.</string>
    <string name="title_user_registe_car">Registration</string>
    <string name="title_error_log">Error Report</string>
    <string name="title_user_registe">Registration</string>
    <string name="title_user_login">Auto Guard</string>
    <string name="title_user_info_edit">Account Setting</string>
    <string name="title_user_pwd_modifi">Change Password</string>
    <string name="title_user_oil">Oil Consuming Correction</string>
    <string name="title_user_pwd_forget">Forget Password</string>
    <string name="title_user_pwd_retrieve">Find Password</string>
    <string name="title_app_about">About</string>
    <string name="title_drive_prompt">Driving Alert</string>
    <string name="title_about_us">About us</string>
    <string name="title_usually_question">FAQ</string>
    <string name="title_water_prompt">Water Temperature Alert</string>
    <string name="title_mileage_upload">Route Upload</string>
    <string name="title_units">Units</string>
    <string name="title_settings">Setting</string>
    <string name="title_gas_check">Oil Consuming Correction</string>
    <string name="title_voice_prompt">Oil Consumption Alert</string>
    <string name="title_upkeep">Maintenance</string>
    <string name="title_upkeep_revise">Mileage Correction</string>
    <string name="title_upkeep_i">Tips</string>
    <string name="title_selecttehaddress">Choose Area</string>
    <string name="title_driveManagement">Connecting Device</string>
    <string name="title_user_total_mileage">Mileage Setting</string>
    <string name="title_user_maintain_mileage">Mileage Maintenance Setting</string>
    <string name="toast_againto_exit">Click again to quit</string>
    <string name="label_user_setting">Account Setting</string>
    <string name="label_car_setting">Vehicles Setting</string>
    <string name="label_drive_analyse">Route Analysis</string>
    <string name="label_drive_analyse_exam">220</string>
    <string name="label_condition_scan">Health Scan</string>
    <string name="label_scanning">Not Connected</string>
    <string name="label_car_maintain">Maintenance</string>
    <string name="label_car_maintain_exam">120Km</string>
    <string name="label_user_center_setting">Setting</string>
    <string name="label_user_center_buydevice">Buy</string>
    <string name="label_user_center_about">About</string>
    <string name="label_user_center_bluetooth_prompt">Bluetooth Using:</string>
    <string name="label_user_add_cars_prompt">Please fill up Vehicle Info</string>
    <string name="label_user_add_cars_prompt_fail">Search Failed, Please try again later</string>
    <string name="label_user_name">Shawn</string>
    <string name="label_user_email">shawn@gmail.com</string>
    <string name="label_user_new">New User</string>
    <string name="menu_text_hud">HUD</string>
    <string name="menu_text_navi">Navi Mode</string>
    <string name="menu_text_dashboard">Dash Board Data</string>
    <string name="menu_text_exit">Quit full screen</string>
    <string name="label_old_pwd_hint">Old Password</string>
    <string name="label_new_pwd_hint">New Password</string>
    <string name="label_modifi_pwd">Change Password</string>
    <string name="label_affirm_pwd_hint">Confirm Edit</string>
    <string name="login_account_hint">Mobile Number</string>
    <string name="login_account_email_hint">Mail box</string>
    <string name="login_fetch_auth_code">Obtain Verifying Code</string>
    <string name="login_fetch_auth_code_tip">Account Verification on Mobile is needed.</string>
    <string name="login_fetch_auth_code_resendsms">Obtain again</string>
    <string name="login_fetch_auth_code_timeleft">Send(%1$d)</string>
    <string name="login_passwd_hint">Password</string>
    <string name="login_auth_code_hint">Verification Code</string>
    <string name="login_passwd_hint_confirm">Confirm</string>
    <string name="login_or_registe">LogIn / Registration</string>
    <string name="login_login">Log on</string>
    <string name="login_logout">Log out</string>
    <string name="login_forget_passwd">Forget Password</string>
    <string name="retrieve_passwd_hint">Please input you email address</string>
    <string name="retrieve_passwd_clk">Find Password</string>
    <string name="retrieve_passwd_tip">Please be noted the new password is sent to your email.</string>
    <string name="login_user_registe">New User Registration</string>
    <string name="login_submit_registe">Submit</string>
    <string name="registe_getActivateCodeSucc">Verification succeed, Please activate it by clicking the “Device Active” button</string>
    <string name="label_add_cars">My Vehicle</string>
    <string name="label_merge_trip">Route Connected</string>
    <string name="label_units">Units</string>
    <string name="label_merge_trip_tip">30 /minutes</string>
    <string name="label_gasocostsetting">Oil Price Setting</string>
    <string name="label_gasocostsetting1">City</string>
    <string name="label_gasocostsetting2">Beijing</string>
    <string name="label_btn_add_cars">Add Vehicle</string>
    <string name="label_make_new_photo">New Photo</string>
    <string name="label_choose_in_datas">Choose from Photo Album</string>
    <string name="label_car_info_title">Complete Vehicle Mode</string>
    <string name="label_car_number_title">Plate</string>
    <string name="label_car_care_info_title">Maintenance</string>
    <string name="label_car_buy_time_title">Purchase Date</string>
    <string name="label_car_safe_time_title">Insurance Date</string>
    <string name="label_car_check_time_title">Checking Date</string>
    <string name="label_car_mileage">Driving Mileage:</string>
    <string name="label_car_mileage_unit">km</string>
    <string name="label_car_mileage_unit_mile">miles</string>
    <string name="label_save">Save</string>
    <string name="label_car_master">Auto Guard</string>
    <string name="label_usually_problem">FAQ</string>
    <string name="label_feedback">Feedback</string>
    <string name="label_version_update">Update</string>
    <string name="label_about_us">About us</string>
    <string name="label_drive_errcode_prompt">Error Alert</string>
    <string name="label_drive_water_prompt">Water Temperature Alert</string>
    <string name="label_drive_voltage_prompt">Voltage Control Alert</string>
    <string name="label_drive_speed_prompt">Speeding Alert</string>
    <string name="label_drive_tired_prompt">Tired Driving Alert</string>
    <string name="label_drive_gears_prompt">Shift Alert</string>
    <string name="label_drive_prompt">Driving Alert</string>
    <string name="label_gas_check">Oil Consuming Correction</string>
    <string name="label_mileage_upload">Route Upload</string>
    <string name="label_voice_prompt">Oil Consumption Alert</string>
    <string name="label_auto_launch">Start</string>
    <string name="label_high_gas_check">Heavy Oil Consumption Alert</string>
    <string name="label_normal_gas_check">Alert on average oil consumption</string>
    <string name="label_auto_launch_prompt">automatically connecting to device when start</string>
    <string name="label_upload_gprs3g">Upload ON 3G/GPRS</string>
    <string name="label_upload_wifi">Upload on WIFI</string>
    <string name="day_name_format">E</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="drive_management_open_bluetooth">Open Bluetooth</string>
    <string name="drive_management_opening_bluetooth">Connecting…</string>
    <string name="drive_management_add_device">Plug in Device</string>
    <string name="drive_management_bind_device">Device Connecting</string>
    <string name="label_hud_hud_model">HUD</string>
    <string name="label_hud_navi_model">Navi Mode</string>
    <string name="label_hud_dashboard">Dash Board Data</string>
    <string name="label_hud_exit">Quite full screen</string>
    <string name="label_new_mileage">New Route</string>
    <string name="label_error_log_issues">Report</string>
    <string name="label_error_log">Error Report</string>
    <string name="label_smart_service">Start</string>
    <string name="label_btn_connection_start">Connecting</string>
    <string name="label_btn_set_car">Vehicle Setting</string>
    <string name="label_btn_search_car">Searching Vehicle</string>
    <string name="label_btn_set_car2">Save</string>
    <string name="label_connection1">Start Connecting</string>
    <string name="label_connection3">Reconnecting</string>
    <string name="label_connection2">Stop Connecting</string>
    <string name="label_check1">Now</string>
    <string name="label_check2">Check</string>
    <string name="label_check3">No check record please click \"Vehicle Checking\" button</string>
    <string name="toast_picutil_error">Not finding SD card or on using Please disconnect USB Mode</string>
    <string name="toast_current_trip_resumed">All routes are connected</string>
    <string name="event_title">Tips</string>
    <string name="event_user_param_username_empty">Input an email address.</string>
    <string name="event_user_param_username_format_verify">Not correct format</string>
    <string name="event_user_param_username_email_format_verify">Not correct format</string>
    <string name="event_user_param_password_empty">input password</string>
    <string name="event_user_param_repassword">input again</string>
    <string name="event_user_param_error_2password">password wrong</string>
    <string name="event_user_param_oldpassword_empty">input old password</string>
    <string name="event_user_param_newpassword_empty">input new password</string>
    <string name="event_network_is_unavialable">Network connecting failed Please try again later</string>
    <string name="event_network_content_error">Network connecting failed</string>
    <string name="event_tonken_expire_error">Invalid! Please Log on again</string>
    <string name="event_caredit_database_succ">Save Succeed</string>
    <string name="event_caredit_database_fail">Save Failed(%1$s-%2$s)</string>
    <string name="event_caredit_database_account_not_exits">No Account, Save Failed</string>
    <string name="event_caredit_database_demo_forbidden">Can’t edit on try mode</string>
    <string name="event_caredit_upload_succ">Upload Complete</string>
    <string name="event_caredit_upload_fail">Save Failed(%1$s-%2$s)</string>
    <string name="event_addcar_succ">Enquiry Succeed</string>
    <string name="event_addcar_succ_zerosize">Enquiry Succeed</string>
    <string name="event_addcar_fail_noresult">Enquiry Failed</string>
    <string name="event_addcar_fail">Enquiry Failed(%1$s-%2$s)</string>
    <string name="event_useredit_succ">Account invalid</string>
    <string name="event_setuserphoto_ioexception">Photo Failed</string>
    <string name="event_getuserphoto_succ">Photo Succeed</string>
    <string name="event_getuserphoto_fail">Photo Failed(%1$s-%2$s)</string>
    <string name="event_setuserphoto_succ">Photo Succeed</string>
    <string name="event_setuserphoto_fail">Photo Failed(%1$s-%2$s)</string>
    <string name="event_setuserphoto_fail2">Photo Failed</string>
    <string name="event_setuserphoto_fail3">Size over 100K</string>
    <string name="event_setuserphoto_fail4">Must be photo format</string>
    <string name="event_setuserphoto_fail5">Photo Failed(%1$s-%2$s)</string>
    <string name="event_setuserphoto_fail6">Photo Failed please log on first</string>
    <string name="event_setuserphoto_fail7">Photo Failed please log on first</string>
    <string name="event_userlogin_succ">Login Succeed</string>
    <string name="event_userlogin_fail">Can not Login(%1$s-%2$s)</string>
    <string name="event_userlogin_fail_account_not_exits">Account not existed</string>
    <string name="event_userlogin_fail_account_password_wrong">Wrong password</string>
    <string name="event_userlogin_fail_account_not_activated">Account not actived</string>
    <string name="event_userregiste_succ">Registration Succeed</string>
    <string name="event_userregiste_fail">Registration Failed(%1$s-%2$s)</string>
    <string name="event_userregiste_fail_password_format_verify">Registration failed please input letter or number between 6-20 bite length.</string>
    <string name="event_userregiste_fail_tonken_expire">Network error please try again</string>
    <string name="event_userregiste_fail_exists">Account exist</string>
    <string name="event_userregiste_fail_account_format_verify_fail">Format error</string>
    <string name="event_userregiste_fail_tonken_alreadybind">Network error please try again</string>
    <string name="event_useractivate_succ">Account activation succeed</string>
    <string name="event_useractivate_fail">Account activation failed(%1$s-%2$s)</string>
    <string name="event_useractivate_fail_verify">User name or Verification code wrong</string>
    <string name="event_usergetactivatecode_succ">Verification Succeed</string>
    <string name="event_usergetactivatecode_fail">Verification failed(%1$s-%2$s)</string>
    <string name="event_usergetactivatecode_fail_not_exits">User not existed</string>
    <string name="event_usergetactivatecode_fail_not_email">No email account</string>
    <string name="event_usergetactivatecode_fail_sms_verify">Message failed</string>
    <string name="event_userpwdmdfy_succ">Password change succeed Please Login again</string>
    <string name="event_userpwdmdfy_fail">Password change failed(%1$s-%2$s)</string>
    <string name="event_userpwdmdfy_fail_not_exits">Password change failed, user does not exist</string>
    <string name="event_userpwdmdfy_fail_oldpwd">Password change failed</string>
    <string name="event_userpwdmdfy_fail_2pwd">Password change failed</string>
    <string name="event_retrieve_succ">Please check password on email</string>
    <string name="event_retrieve_fail">Failed finding password(%1$s-%2$s)</string>
    <string name="event_retrieve_fail_not_exits">Failed finding password, account does not exist</string>
    <string name="event_retrieve_fail_format_verify">Failed finding password, email format wrong</string>
    <string name="event_retrieve_fail_sms_limit">Too many tries</string>
    <string name="text_app_question_one">1.What is OBD</string>
    <string name="text_app_question_two">2.Is it easy to install?</string>
    <string name="text_app_answer_one">"On-board diagnostics (OBD) is an automotive term referring to a vehicle's self-diagnostic and reporting capability.
OBD systems give the vehicle owner or repair technician access to the status of the various vehicle sub-systems."</string>
    <string name="text_app_answer_two">"Plug and play, Easy intall. : 
1)find it under the steering wheel or above the brake paddle 
2) plug in 
3) connect to you mobile phone when starting the car"</string>
    <string name="text_app_duty_declare">Accident may occur when using the mobile phone. To avoid it, please use it after stopping the car. The error code checking may not be accurate due to different car mode protocols, and please refer to professionals for details.</string>
    <string name="text_app_version">Software Version</string>
    <string name="text_app_develop">Development</string>
    <string name="text_app_develop_last">MINI OBDII</string>
    <string name="text_loading_setcar">please wait when setting mode</string>
    <string name="text_loading">please wait when processing</string>
    <string name="text_loading_registe">please wait when processing</string>
    <string name="text_loading_">please wait when processing</string>
    <string name="text_loading_retrieve">please wait when processing</string>
    <string name="text_loading_activate">please wait when processing</string>
    <string name="text_loading_sms">please wait when processing</string>
    <string name="setphoto">please wait when processing</string>
    <string name="text_toast">It may take longer time please wait in patient</string>
    <string name="text_total_mileage">Driving Mileage</string>
    <string name="text_maintainl_mileage">Last maintenance mileage</string>
    <string name="text_loading_log_file">Please wait when processing</string>
    <string name="toast_bluetooth_connection_success">succeed connecting bluetooth</string>
    <string name="toast_bluetooth_connection_failed">Bluetooth connection failed</string>
    <string name="bluetooth_connection_state1">Connected</string>
    <string name="bluetooth_connection_state2">Connection failed</string>
    <string name="bluetooth_connection_state3">Connecting</string>
    <string name="bluetooth_connection_state4">Connected, Preparing data</string>
    <string name="bluetooth_connection_state5">Not connected</string>
    <string name="bluetooth_connection_state6">Connected(not on driving)</string>
    <string name="bluetooth_connection_state7">Connected (ON DRVING)</string>
    <string name="bluetooth_connection_state8">Data preparation failed</string>
    <string name="bluetooth_connection_state9">Time out</string>
    <string name="bluetooth_connection_state10">Stopped on manual</string>
    <string name="bluetooth_connection_state11">Prepare for next connection%1$ss</string>
    <string name="_1_obd_upkeep_i_1">1.Where is the location of OBD in vehicle?</string>
    <string name="obd_0_5_obd_4s_upkeep_i_2">OBD interface is usually located under the steering wheel or above the brake pedal. If you can not find the place, please ask the local dealer store.</string>
    <string name="_2_odb_upkeep_i_3">2.Installation Demo</string>
    <string name="_obd_obd_obd_obd_upkeep_i_4">First: Find the right place for OBD to plug in. It is a 16 pin trapezoid interface.</string>
    <string name="_obd_obd_upkeep_i_5">Second: Plug in</string>
    <string name="_upkeep_info_1">The maintenance covers:</string>
    <string name="_upkeep_info_2">Maintenance is so simply with one click. We will do all the job.</string>
    <string name="label_oil_consume_unit_liter_per_100km">"Realtime oil consumption
L/100km"</string>
    <string name="label_oil_consume_unit_liter_per_hour">"Realtime oil consumption
L/h"</string>
    <string name="_warningstring1">Alert line</string>
    <string name="_warningwater">Water temperature alert setting</string>
    <string name="_warningspeed">Speeding alert setting</string>
    <string name="_warningtired">Tired driving alert setting</string>
    <string name="str_tv_car_styles">Calculation on oil consumption and alert on maintenance only work after the setting is done</string>
    <string name="str_check_time">Over %1$s days unchecked</string>
    <string name="bca_instantGasConsume">Real time oil consumption %1$s</string>
    <string name="dlg_instantGasConsume">Real time oil consumption:%1$sL/100km</string>
    <string name="bca_errCode">Error code detected %1$s</string>
    <string name="dlg_errCode">Error code:%1$s</string>
    <string name="bca_temperature">Water temperature %1$s℃</string>
    <string name="dlg_temperature">Water temperature:%1$s℃</string>
    <string name="bca_voltage">Voltage control fault %1$s voltage</string>
    <string name="dlg_voltage">Voltage:%1$sV</string>
    <string name="bca_speed">Over speed. Attention! speed %1$s km/h</string>
    <string name="dlg_speed">Over speed:%1$skm/h</string>
    <string name="dlg_speed_mph">Over speed:%1$smph</string>
    <string name="bca_tired">You have drived %1$s hours, please take a rest</string>
    <string name="dlg_tired">You have drived %1$s hours</string>
    <string name="dialog_stop_trip">quit system running?</string>
    <string name="dialog_start_trip">Is connected, recording now?</string>
    <string name="dialog_checker">Tips: find the health details on \"health scan\"</string>
    <string name="dialog_check_not_connect">Device is not connected, please try again later</string>
    <string name="dialog_check_timeout">Inspection time out please try again</string>
    <string name="upkeep_revise_content">Please edit the maintenance data related to make the alert more accurate.</string>
    <string name="usersetting_nologin">Please edit the maintenance data related to make the alert more accurate</string>
    <string name="userregiste_code">Please input the verification code</string>
    <string name="userregist_obtaincarinfo">Login succeed. Obtaining vehicle info now…</string>
    <string name="userregist_loginfail">Please Login.</string>
    <string name="userregist_code_err">Wrong code</string>
    <string name="userregist_note_err">Illegal message sending</string>
    <string name="userregist_getcode_fail">Acquiring verification code failed please try again</string>
    <string name="userregist_activate_login">Account registration is successful. Logging on automatically now.</string>
    <string name="userregist_activate_pleaselogin">Account is created. Please Login now.</string>
    <string name="userregist_activatecode">Account activation code:</string>
    <string name="userregist_pleasewrite_email">Please check the mail box %1$s for your verification code</string>
    <string name="notset_cartypy">No Model</string>
    <string name="notset_carplate">No plate</string>
    <string name="exit">"Quit?
 "</string>
    <string name="network_err_pleasetryagain">Login failed due to network problem please try again later.</string>
    <string name="loginfailed_pleasetryagain">Login failed. Can not acquire vehicle info.</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="obtaincarinfo">Acquiring vehicle info</string>
    <string name="temperature">Temperature set over 115?C</string>
    <string name="pleasefillinthenumbersandthen_save">Save after filling up the number</string>
    <string name="submitfailed_pleaseagain">Submit failed please try again</string>
    <string name="dataissuccessfullysaved">Save succeed</string>
    <string name="time">Time set over 10 hours</string>
    <string name="speed">Speed set between 20-240</string>
    <string name="no_sdcard">SD invalid. Can not set photo</string>
    <string name="pleaselogin">Please Login</string>
    <string name="isnotset">Not setting</string>
    <string name="l_km">L/100km</string>
    <string name="km">km</string>
    <string name="miles">miles</string>
    <string name="l">L</string>
    <string name="query_carinfo_fail">Failed checking vehicle info</string>
    <string name="unabletoconnect">connection failed</string>
    <string name="pleaseloginagain">Please Login again</string>
    <string name="carinfo_upload_succ">Uploading succeed</string>
    <string name="carinfouploadfailed">Uploading failed Please try again</string>
    <string name="carinfo_writedatabase_succ">Save on local</string>
    <string name="carinfo_writedatabase_failed">Can not save on local</string>
    <string name="infoincomplete">Not complete info</string>
    <string name="nodriveinfo">No driving data</string>
    <string name="main_checktimeout">Inspection Time out</string>
    <string name="main_check_health">Good</string>
    <string name="main_check_catastrophic">Serious fault</string>
    <string name="main_check_faulty">have fault</string>
    <string name="main_check_invalid">Invalid</string>
    <string name="main_check_subHealthy">Sub health</string>
    <string name="main_check_veryHealthy">Good health</string>
    <string name="main_demodevice_notsupport">Not supported on try mod</string>
    <string name="main_car_notstart1">You haven’t start car or connection protocol not supported, please try again</string>
    <string name="main_iknow">I KNOW</string>
    <string name="main_isscanning">Scanning</string>
    <string name="main_scan_is_complete">Scanning done</string>
    <string name="main_Scan_the_interrupt">Scanning interrupt</string>
    <string name="mian_tripStoppedManually">Manual stop on driving record</string>
    <string name="mian_No_record">Not connection record</string>
    <string name="main_Add_equipment">adding device</string>
    <string name="main_n_a">N/A</string>
    <string name="hud_gasConsumInLPerHour">Oil consumption L/H</string>
    <string name="hud_gasConsumInLPerHourGalph">Oil consumption gal/h</string>
    <string name="hud_gasConsum">Oil consumption L/100km</string>
    <string name="hud_gasConsumMPG">Oil consumption MPG</string>
    <string name="hud_positive">Right direction</string>
    <string name="hud_mirror">Mirror</string>
    <string name="txt_str_month">Month</string>
    <string name="txt_str_bluetooth_devices">Bluetooth Using:</string>
    <string name="txt_str_vehicle_not_set">N/A</string>
    <string name="txt_str_car_num_not_set">N/A</string>
    <string name="txt_str_insure_time_not_set">N/A</string>
    <string name="txt_str_buy_time_not_set">N/A</string>
    <string name="txt_str_info">input full infomation</string>
    <string name="txt_str_checking">checking</string>
    <string name="txt_str_check_health">Good</string>
    <string name="txt_str_check_catastrophe">Serious fault</string>
    <string name="txt_str_check_fault">have fault</string>
    <string name="txt_str_check_invalid">Invalid</string>
    <string name="txt_str_check_subhealthy">Sub health</string>
    <string name="txt_str_check_veryhealthy">Good health</string>
    <string name="txt_str_check_results">Inspect 41 item. result:</string>
    <string name="txt_str_check_bate">beat</string>
    <string name="txt_str_check_user">users</string>
    <string name="txt_str_check_timeout">Inspection time out</string>
    <string name="txt_str_check_not_connected">device disconneted</string>
    <string name="txt_str_check_last_date">last time：</string>
    <string name="txt_str_fault_code">error code</string>
    <string name="txt_str_throttle_valve">Throttle</string>
    <string name="txt_str_system_voltage">Voltage control</string>
    <string name="txt_str_water_temperature">Temperature</string>
    <string name="txt_str_voltage">Voltage</string>
    <string name="txt_str_charge_battery">charging or change the battery</string>
    <string name="txt_str_check_repair">suggest to go to repair store.</string>
    <string name="txt_str_oil_wear">Oil consumption</string>
    <string name="txt_str_check">inspecting</string>
    <string name="txt_str_check_complete_veryhealthy">Inspection finish.Good health</string>
    <string name="txt_str_check_complete_health">Inspection finish.Good</string>
    <string name="txt_str_check_complete_subhealthy">Inspection finish.Sub health</string>
    <string name="txt_str_check_complete_catastrophe">Inspection finish.Serious fault</string>
    <string name="txt_str_check_complete_fault">Inspection finish.have fault</string>
    <string name="txt_str_not_read">can not read data</string>
    <string name="txt_str_trip_time">Driving time</string>
    <string name="txt_str_trip_mileage">Driving distance</string>
    <string name="txt_str_trip_all">Total Mileage</string>
    <string name="txt_str_trip_speed">Speed</string>
    <string name="txt_str_average_speed">Average Speed</string>
    <string name="txt_str_rpm_much">Rotation Per Minute</string>
    <string name="txt_str_gasconsum">Real time Oil consumption</string>
    <string name="txt_str_average_gas_consum">Average oil consumption</string>
    <string name="txt_str_drive_cost">Fuel Cost</string>
    <string name="txt_str_engine_coolant_temperature">Engine coolant temperature</string>
    <string name="txt_str_temperature">℃</string>
    <string name="txt_str_control_voltage">Voltage Control</string>
    <string name="txt_str_total_gas_consum">Total Oil consumption</string>
    <string name="txt_str_speed">speed</string>
    <string name="txt_str_time_of_idel_speed">Idle time</string>
    <string name="txt_str_count_of_idle_speed">Idle times</string>
    <string name="txt_str_number" />
    <string name="txt_str_countof_quick_acceleration">Sharp acceleration times</string>
    <string name="txt_str_countof_hard_braking">Sharp brake times</string>
    <string name="txt_str_countof_bad_driving">Bad driving habit times</string>
    <string name="txt_str_no_can_come">Not allowed on try mode</string>
    <string name="txt_str_now_date">Year:</string>
    <string name="txt_str_not_average_gas_consum">No data due to short distance</string>
    <string name="txt_str_start">Start:</string>
    <string name="txt_str_finish">End:</string>
    <string name="txt_str_mapbar">OBD remind you:</string>
    <string name="txt_str_page_failed">Initialization failed</string>
    <string name="txt_str_exit">Quit</string>
    <string name="txt_str_search_device">Please wait while searching device</string>
    <string name="txt_str_linking">Connecting….</string>
    <string name="txt_str_retry">Connection failed. Please make sure the right installation and try again</string>
    <string name="txt_str_not_found">Not finding the device. Please make sure the right installation and try again</string>
    <string name="txt_str_skip">Skip</string>
    <string name="txt_str_drive_anaylse">Drive Analysis</string>
    <string name="txt_str_good_driver">60-90 26m</string>
    <string name="txt_str_high_120">>120 6m</string>
    <string name="txt_str_90_120">90-120 8m</string>
    <string name="txt_str_less_60">&lt;60 4m</string>
    <string name="txt_str_idling">Idle Speed</string>
    <string name="txt_str_accelerate">Sharp acceleration times</string>
    <string name="txt_str_brake">Sharp brake times</string>
    <string name="txt_str_idling2">Idle times</string>
    <string name="txt_str_drive_advice">Suggest: Please drive in stable speed for safety reason. Traffic cost more oil on road.</string>
    <string name="txt_str_consumption_anayles">Oil consumption analysis</string>
    <string name="txt_str_drive_advice2">">Suggest:  Please drive in stable speed for safety reason. Traffic cost more oil on road."</string>
    <string name="txt_str_averageGasConsum">"Same Model
 Average oil consumption"</string>
    <string name="txt_str_averageGasConsum2">"Current
 Average oil consumption"</string>
    <string name="txt_straverageGasConsum3">"History
 Average oil consumption"</string>
    <string name="txt_str_fuel_consumption_level">"Oil consumption
Rank"</string>
    <string name="txt_str_composite_scores">score</string>
    <string name="txt_str_drive_level">"Drive
Rank"</string>
    <string name="txt_str_mileage">"Mileage
km"</string>
    <string name="txt_str_mileagemi">"Mileage
mile"</string>
    <string name="txt_str_consuming_time">"Time 
h"</string>
    <string name="txt_str_averageSpeed">"Average Speed
 km/h"</string>
    <string name="txt_str_averageSpeedmph">"Average Speed
 mph"</string>
    <string name="txt_str_averageGasConsum3">"Average
oil consumption
 L/100km"</string>
    <string name="txt_str_averageGasConsum3mpg">"Average
oil consumption
 MPG"</string>
    <string name="txt_str_gasConsum">"Oil consumption
L"</string>
    <string name="txt_str_gasConsumgal">"Oil consumption
gal"</string>
    <string name="txt_str_driveCost">"Oil costs
¥ "</string>
    <string name="txt_str_fault">Fault</string>
    <string name="txt_str_points">Score</string>
    <string name="txt_str_connection">Connect</string>
    <string name="txt_str_sdk_version">engine version</string>
    <string name="txt_str_car_num">Plate</string>
    <string name="txt_str_lastupkeep_time">last maintenance date</string>
    <string name="txt_str_purchaseDate">purchase date</string>
    <string name="txt_str_insuranceDate">insurance date</string>
    <string name="txt_str_Fuel_tank_capacity">Fuel tank (litres)</string>
    <string name="txt_str_Automatic_start_stop">Auto</string>
    <string name="txt_str_displacement">Engine</string>
    <string name="txt_str_carquality">Kerb weight (kg)</string>
    <string name="txt_str_determine">confirm</string>
    <string name="txt_str_scanning">diagnosis</string>
    <string name="txt_str_detection">rediagnosis</string>
    <string name="txt_str_againscanning">rediagnosis</string>
    <string name="txt_str_carscanning">diagnosis</string>
    <string name="txt_str_close">close</string>
    <string name="txt_str_mileage2">Miles Km</string>
    <string name="txt_str_mileage2mi">Distance miles</string>
    <string name="txt_str_gasConsum2">Oil Consumption L</string>
    <string name="txt_str_gasConsum2gal">Oil Consumption gal</string>
    <string name="txt_str_nocarrecord">No record</string>
    <string name="txt_str_start_scan">Device plugged please scan now</string>
    <string name="txt_str_clickconnection">Please choose the right OBD and click the “connection” button</string>
    <string name="txt_str_start2">Start</string>
    <string name="txt_str_connectionfail">Connection fail try again</string>
    <string name="txt_str_again">try again</string>
    <string name="txt_str_hours">hours</string>
    <string name="txt_str_du">°C</string>
    <string name="txt_str_duf">°F</string>
    <string name="txt_str_r_min">r/min</string>
    <string name="km_h">km/h</string>
    <string name="mph">mph</string>
    <string name="txt_str_gasConsum3">Oil Consumption L/100km</string>
    <string name="txt_str_money2">¥</string>
    <string name="txt_str_speed2">Speed km/h</string>
    <string name="txt_str_speed2mph">Speed mph</string>
    <string name="txt_str_rpm">RPM r/min</string>
    <string name="txt_str_0_0">0.0</string>
    <string name="txt_str_gasConsum4">Oil Consumption L/100km</string>
    <string name="txt_str_mileage3">Miles</string>
    <string name="txt_str_consuming">time</string>
    <string name="txt_str_drivering">Connected (ON DRVING)</string>
    <string name="txt_str_stop">stop</string>
    <string name="txt_str_ikonw">I KNOW</string>
    <string name="txt_str_dreiver">Connected...DRVING</string>
    <string name="txt_str_voltage_error">Voltage fault</string>
    <string name="txt_str_now_voltage">Voltage 3V</string>
    <string name="txt_str_mileage0">Mileage</string>
    <string name="txt_str_time_consuming">time</string>
    <string name="txt_str_last_cost">cost</string>
    <string name="txt_str_txt">"Try to mobile phone placed horizontally, 
 immediately experience the cool dashboard."</string>
    <string name="txt_str_register">Car guard is your private proprietary hardware, in order to ensure the information security, please register</string>
    <string name="txt_str_activated_devices">Activated devices</string>
    <string name="txt_str_set_car">setting car model for better using</string>
    <string name="txt_str_select_car">Choose Model</string>
    <string name="txt_str_select_car_num">Fill Plate</string>
    <string name="txt_str_register_complete">Complete Registration</string>
    <string name="txt_str_register_con">Click finish, begin the first using</string>
    <string name="txt_str_simulation_experience">Try Mode</string>
    <string name="txt_str_date2">Aug,12th</string>
    <string name="txt_str_oil_resources">Oil Cost</string>
    <string name="txt_str_now_water">Temperature 90℃</string>
    <string name="txt_str_water_height">Water Temperature Alert</string>
    <string name="txt_str_yes">yes</string>
    <string name="txt_str_no">no</string>
    <string name="txt_str_now_speed">furious driving</string>
    <string name="txt_str_water1">Temperature 109℃</string>
    <string name="txt_str_suggestion">Suggest to keep low speed or stop for inspection</string>
    <string name="txt_str_oil_high">Realtime oil consumption too high</string>
    <string name="txt_str_account">Invalid! Please Login again</string>
    <string name="txt_str_confirmation">Confirm</string>
    <string name="txt_str_suggestion1">Suggestion</string>
    <string name="txt_str_latest_version">Software is the latest version</string>
    <string name="txt_str_not_wifi">No WiFi connection, update only under WiFi</string>
    <string name="txt_str_timeout">Timeout</string>
    <string name="txt_str_flashlight">Flashlight initialization failed!</string>
    <string name="txt_str_minutes">m</string>
    <string name="txt_str_second">s</string>
    <string name="txt_str_under">Less than 60</string>
    <string name="txt_str_the_best">60-90 best</string>
    <string name="txt_str_larger_than">More than 120</string>
    <string name="txt_str_navcore_version">NAVCORE</string>
    <string name="label_car_number">京BV8402</string>
    <string name="label_car_info">雪弗莱科鲁兹 2013 1.8T 旗舰版</string>
    <string name="label_car_bind_device">已绑定检测仪：109DFS83KDH</string>
    <string name="label_car_mileage_txt">里程：2045 km</string>
    <string name="label_navi_model_install">您已经安装图吧导航,请点击启动使用</string>
    <string name="label_navi_model_uninstall">您还没有安装图吧导航,请点击下载安装</string>
    <string name="label_navi_model_start_install">马上安装</string>
    <string name="label_navi_model_start_navi">马上启动</string>
    <string name="label_txt_point">小提示：小米手机及部分安装了安全防护软件的手机无法自动获取，请检查短信并手工输入验证码。</string>
    <string name="label_error_open">加入用户体验计划</string>
    <string name="label_order_paying">正在获取价格......</string>
    <string name="label_order_paying_waiting">正在重新获取价格，请稍候</string>
    <string name="label_order_price_now">%1$s元（包邮）</string>
    <string name="label_order_price_pre">原价：%1$s元</string>
    <string name="label_order_paying_err">获取价格失败，点击购买按钮重试</string>
    <string name="text_app_weibo">官方微博</string>
    <string name="text_app_weibo_last">\@图吧Mapbar</string>
    <string name="text_app_bbs">客服QQ群</string>
    <string name="text_app_bbs_last">211366226</string>
    <string name="text_app_tel">客服电话</string>
    <string name="text_app_tel_last">4006616677</string>
    <string name="_norm">标配版</string>
    <string name="_advanced">高配版</string>
    <string name="_norm2">(标准版)</string>
    <string name="_android_buyintroduce">支持Android设备</string>
    <string name="_android_buyintroduce2">"低耗能4.0蓝牙,高速连接,兼容IOS/Android设备
国内首款"</string>
    <string name="_buynorm">购买标配版</string>
    <string name="_buyadvanced">购买高配版</string>
    <string name="info">商品信息</string>
    <string name="label_gasocostsetting3">燃油类型</string>
    <string name="customgasocost">自定义油价</string>
    <string name="clickcustom">点击修改自定义油价</string>
    <string name="userregist_pleasefastactivatecode">。请尽快进行帐户激活</string>
    <string name="userregist_pleasewrite_phone">请输入手机号为%1$s的手机短信验证码</string>
    <string name="userregist_pleasewrite_phone_auto">正在自动获取手机号为%1$s短信验证码...</string>
    <string name="userregist_pleasewrite_phone_manual">请手工输入手机号为%1$s的短信验证码</string>
    <string name="yuan_l">元/升</string>
    <string name="err_string1">连接不稳定,有时能连有时不能连</string>
    <string name="err_string2">行驶过程中异常中断</string>
    <string name="err_string3">无法生成行驶记录</string>
    <string name="err_string4">其他问题</string>
    <string name="submi_succ">提交成功</string>
    <string name="submi_fail">提交失败，网络连接错误，请检查网络后再试</string>
    <string name="errlog_submit_date">我在使用中遇到问题：%1$s已于%2$s提交了错误日志反馈，请客服查看一下。</string>
    <string name="nextupkeep_date">预计下次保养时间:</string>
    <string name="nodata">"   抱歉，亲，该车型当前的保养数据缺失，请等待数据更新。 客服电话：4006616677"</string>
    <string name="nextupkeepinfo">根据检测分析，请注意下次保养事项：</string>
    <string name="demodevice_notset">模拟状态下不可设置</string>
    <string name="nocarinfo_addcarinfo">您还没有添加爱车信息,添加车辆信息后可以查看保养提醒.</string>
    <string name="add">立即添加</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="year">年</string>
    <string name="yuan">元</string>
    <string name="city">全市</string>
    <string name="luxury">(高配版)</string>
    <string name="consulting_service">"

有疑问请咨询客服：400-661-6677 "</string>
    <string name="pay_fail">对不起，支付失败！</string>
    <string name="ordernum">订单号：2013112009586732</string>
    <string name="check_pay">请您检查后重新购买。</string>
    <string name="order">订单号：</string>
    <string name="invalid_order">无效订单号!</string>
    <string name="txt_tos_log_open">日志记录功能已经开启</string>
    <string name="txt_tos_click_open_log">再点击三次开启日志记录功能</string>
    <string name="txt_tos_open_log">已经开启日志记录功能</string>
    <string name="txt_tos_to_normal_model">已经回复正常模式</string>
    <string name="txt_tos_to_detailed_model">进入始终详细模式</string>
    <string name="txt_str_money">元</string>
    <string name="txt_str_name_commodity">商品名称:</string>
    <string name="txt_str_pric_commodity">商品价格:</string>
    <string name="txt_str_all_city">全市:</string>
    <string name="txt_str_tester">图吧汽车智能检测仪</string>
    <string name="txt_str_connection_failed">网络连接失败，请重试</string>
    <string name="txt_str_prepared_pay">ALIPAY准备支付</string>
    <string name="txt_str_order_failed">提交订单失败</string>
    <string name="txt_str_select_city">请选择省市区</string>
    <string name="txt_str_select_address">请输入收货人详细地址</string>
    <string name="txt_str_select_name">请输入收货人姓名</string>
    <string name="txt_str_select_phone">请正确输入收货人手机号</string>
    <string name="txt_str_pay_success1">支付成功</string>
    <string name="txt_str_pay_success2">恭喜你，支付成功！</string>
    <string name="txt_str_pay_failed1">支付失败</string>
    <string name="txt_str_pay_failed2">支付失败1</string>
    <string name="txt_str_pay_failed3">支付失败2</string>
    <string name="txt_str_beijing">北京</string>
    <string name="txt_str_oil_price1">请您输入油价!</string>
    <string name="txt_str_oil_price2">请输入正确的油价!</string>
    <string name="txt_str_save_success">保存成功!</string>
    <string name="txt_str_save_failed">保存失败!</string>
    <string name="txt_str_need_upkeep">需要保养</string>
    <string name="txt_str_showdetailed">" 点击保养条目，显示详细信息"</string>
    <string name="txt_str_Release_time">发布年份</string>
    <string name="txt_str_transmission_type">变速箱类型</string>
    <string name="str_txt_gear">档位</string>
    <string name="txt_str_introduce">"亲，国内首款汽车穿戴式设备，
从今天起让汽车开口说话！"</string>
    <string name="txt_str_buy">立即购买</string>
    <string name="txt_str_notaddcar">您还没有添加爱车信息,添加车辆信息后可以查看保养提醒.</string>
    <string name="txt_str_add">立即添加</string>
    <string name="txt_str_return">返回</string>
    <string name="txt_str_errorpage_introduce">亲,感谢您加入用户体检计划</string>
    <string name="txt_str_no_connection">"   无法连接"</string>
    <string name="txt_str_no_connection2">"   连接不稳定,有时能连有时不能连"</string>
    <string name="txt_str_no_connection3">"   行驶过程中异常中断"</string>
    <string name="txt_str_no_connection4">"   无法生成行驶记录"</string>
    <string name="txt_str_no_connection5">"   其他问题"</string>
    <string name="txt_str_question">请简要描述您的问题</string>
    <string name="txt_str_date">本次日志时间为：</string>
    <string name="txt_str_noerr">无错误报告</string>
    <string name="txt_str_notice">注意:软件只记录近期行程日志,所以您需要在发现问题后及时报告</string>
    <string name="txt_str_submitinfo">提交信息</string>
    <string name="text_str_Warm_prompt">温馨提示：汽车卫士能完美适配在有obd2接口的车上，特别是07年之后的车型。</string>
    <string name="txt_str_address">邮寄地址</string>
    <string name="txt_str_consignee">请填写收货人</string>
    <string name="txt_str_phone">请填写手机号码</string>
    <string name="txt_str_pay_type">支付方式</string>
    <string name="txt_str_alipay">支付宝</string>
    <string name="txt_str_phone_bank">手机银联（不需要开通网银）</string>
    <string name="txt_str_gopay">去支付</string>
    <string name="txt_str_0000">00:00</string>
    <string name="txt_str_0">0</string>
    <string name="txt_str_next_upkeep">距离下次保养</string>
    <string name="txt_str_correcting_mileage">校正里程</string>
    <string name="txt_str_total_mileage">已行驶总里程:</string>
    <string name="txt_str_maintenance_mileage">已保养总里程:</string>
    <string name="txt_str_buy_time_car">购车时间:</string>
    <string name="txt_str_last_time_car">上次保养时间:</string>
    <string name="txt_str_car_info">"发动机系统、变速箱系统、空调系统、冷却系统
燃油系统"</string>
    <string name="txt_str_correcting_upkeep">校正保养</string>
    <string name="txt_str_your_order">您的订单：</string>
    <string name="txt_str_order_no">订单号：2013112009586732</string>
    <string name="txt_str_sf_express">配送方式：顺丰速递</string>
    <string name="txt_str_buy_again">再次购买</string>
    <string name="txt_str_string">"我们将在2个工作日内为您寄出购买的设备，请您耐心等待。
感谢您的购买！有疑问请咨询客服：400-661-6677"</string>
    <string name="txt_str_buy_more">购买越多，优惠越多哦~</string>
    <string name="txt_str_oil_consumption">为你监控油耗趋势</string>
    <string name="txt_str_consumptioning">实时监控分析油耗,针对性节油建议,让您驾驶更省油</string>
    <string name="txt_str_cure">为你纠正不良习惯</string>
    <string name="txt_str_timely_reminder">及时提醒,专家建议,多重方法纠正不良驾驶习惯,保障驾驶安全和高效</string>
    <string name="txt_str_pre_orrder1">为你实时检测车况</string>
    <string name="txt_str_pre_orrder2">驾车过程中实时监控车况,第一时间报告车辆故障</string>
    <string name="txt_str_service_reminder">为你提醒保养</string>
    <string name="txt_str_reading">精确读取车辆行驶里程，还能提醒保养项目避免上当</string>
    <string name="txt_str_check_leader">检测精准度行业领先</string>
    <string name="txt_str_accuracy">高精度,误差范围极小</string>
    <string name="txt_str_transmission">双模蓝牙无限极速传输</string>
    <string name="txt_str_string1">国内市场上第一款同时支持蓝牙2.1和低耗能蓝牙4.0,两种蓝牙自动切换,兼容所有iOS/Android设备</string>
    <string name="txt_str_string2">如虎添翼! 真正好用的软件app</string>
    <string name="txt_str_string3">"顶级汽车专家与高科技研发团队首度联姻,
传统行业新主张.
软件app永久持续升级,只会更出色!"</string>
    <string name="txt_str_string4">为你保管好一切,云服务</string>
    <string name="txt_str_string5">蓝牙上传数据,无限云端空间</string>
    <string name="txt_str_siri1">智能语音</string>
    <string name="txt_str_siri2">真人声优,语音交谈</string>
    <string name="txt_str_recharged">无需充电</string>
    <string name="txt_str_electricity">耗电量可忽略为0</string>
    <string name="txt_str_record1">自动记录，简单易用</string>
    <string name="txt_str_record2">别人是一键启动,我是自动记录</string>
    <string name="txt_str_record3">更多特性,等待您的发现...</string>
    <string name="txt_str_program_name">程序名</string>
    <string name="txt_str_schedule">进度</string>
    <string name="txt_str_check_pay_release">正在检查安全支付服务版本</string>
    <string name="txt_str_installation">安装提示</string>
    <string name="txt_str_pay_str">"为保证您的交易安全，请您安装支付宝安全支付服务，才能进行付款

点击确定，立即安装?"</string>
    <string name="txt_str_shenma">Error oil costs?</string>
    <string name="txt_str_setcost">set the price of oil</string>
    <string name="label_tv_binding_box">Bound guard box</string>
    <string name="drive_management_open_sn">Binding equipment</string>
    <string name="txt_str_speed3">You are speeding 100km/h</string>
    <string name="txt_str_trip_end">The current journey has ended</string>
    <string name="log_error_sub">"You've already submitted to the log"</string>
    <string name="title_check_history">History</string>
    <string name="title_check_clear">Clear</string>
    <string name="has_update">Update</string>
    <string name="label_synchro_trip">Synchronization</string>
    <string name="label_firmware_upgrade">Firmware upgrade</string>
    <string name="label_car_control">Vehicle control</string>
    <string name="label_specialdata">List of messages</string>
    <string name="label_firmware_disclaimer">Disclaimer</string>
    <string name="label_correction_rate">Correction speed</string>
    <string name="label_electronicEye_service">Electronic eyes broadcast settings</string>
    <string name="label_smart_service_tips">"After opening Smart Start, the car will automatically connect. 
 Note: part of the phone system and receive a prompt will pop up when you turn on Bluetooth, asked to confirm the turn on Bluetooth, you can choose to switch on the Bluetooth access or turn off the feature."</string>
    <string name="label_connection4">Connecting</string>
    <string name="text_serial_number">Serial number</string>
    <string name="text_began_scanning">Start scan</string>
    <string name="btn_text_relieve_binding">Unbound</string>
    <string name="btn_text_binding">Binding</string>
    <string name="text_titlebar_sn_binding">Guardian box</string>
    <string name="text_titlebar_sn_not_binding">Binding equipment</string>
    <string name="text_titlebar_sn_scanning">Scan bar codes</string>
    <string name="text_binding_str1">This device will become your own binding equipment. some phones need a Bluetooth pairing password: 3721 or 1234. no post barcode equipment without binding, choose no bar-code links:</string>
    <string name="text_binding_str2">Scan the barcode on your device, access number</string>
    <string name="main_car_notstart_1">Vehicle is not started, please check and reconnect.</string>
    <string name="main_car_notstart_0">Initialization error.</string>
    <string name="main_car_notstart_2">Did not get agreement to your vehicle, please contact customer service for.</string>
    <string name="main_car_notstart_3">Vehicle failed to parse the data, please try to reconnect.</string>
    <string name="main_car_notstart_4">No permission to access the device, please try to connect again after landing.</string>
    <string name="hud_setting">Set</string>
    <string name="txt_str_phone2">Please enter the phone number for SMS verification code</string>
    <string name="txt_str_getupkeepinfo">Getting service information</string>
    <string name="txt_str_setupkeepinfo">Tip: If your car has not been maintained, last maintained time \" you can set the same as the purchase time</string>
    <string name="txt_str_submitupkeep">Report maintenance issues</string>
    <string name="label_submit_upkeepinfo_issues">The maintenance issue I want feedback</string>
    <string name="txt_str_not_setcar">"   Cannot set the car maintenance information"</string>
    <string name="txt_str_not_show_upkeepinfo">"   No display maintenance information"</string>
    <string name="txt_str_upkeepinfo_error">"   The time is not accurate maintenance mileage"</string>
    <string name="txt_str_upkeepinfo_error2">"   Maintenance project and the price is not accurate"</string>
    <string name="txt_str_upkeepinfo_error3">"   Other issues"</string>
    <string name="txt_str_upkeepinfo_prompt">Note: If the maintenance information is not accurate, please first check the mileage and maintenance data has been set, to ensure that the software gives you more accurate maintenance reminder.</string>
    <string name="carGenerationNotSpecified">Have not been specified models</string>
    <string name="networkRequestCancelled">Network request has been cancelled</string>
    <string name="networkRequestFailed">Network request failed</string>
    <string name="networkResponseEmpty">Response network request is empty</string>
    <string name="networkResponseError">Response network request error</string>
    <string name="notLoggedIn">Not currently logged in</string>
    <string name="noSchemeFound">Did not find the current vehicle maintenance programmes</string>
    <string name="outOfData">Mileage has exceeded the mileage of vehicle maintenance projects the maximum value of the sequence</string>
    <string name="queryRemoteMaintenanceInfoFailed">Failed to get maintenance information</string>
    <string name="upkeepprice">"Maintenance "</string>
    <string name="upkeepprice2">" Reference price item"</string>
    <string name="upkeepprice3">" Yuan"</string>
    <string name="alreadyUpkeep">I have maintained</string>
    <string name="OverdueMileage">More than mileage and maintenance</string>
    <string name="OverdueTime">Within the maintenance period</string>
    <string name="noinfo2">" A maintenance period, please immediately and maintenance, such as the maintenance has been completed, please click on the \\\" I have to maintain \\ \"update maintenance information:"</string>
    <string name="tian">Day</string>
    <string name="nextMaintenanceDateEstimatedByMileage">According to the meter</string>
    <string name="nextMaintenanceDateEstimatedByTime">According to the time</string>
    <string name="nextUpkeep_time">From the next service</string>
    <string name="txt_str_correcting_time">Correction time</string>
    <string name="noinfo">"You have more than "</string>
    <string name="parameterError">There is an error in maintenance parameters</string>
    <string name="parameterIncomplete">Maintenance parameter does not complete</string>
    <string name="scan_text">Auto guardian hardware within the bar code on the box for quick scanning</string>
    <string name="bytime">Since this uses less of the maintenance of vehicles follows</string>
    <string name="upkeep_revise">Total length cannot be less than the total mileage of the maintenance</string>
    <string name="upkeep_need">Need maintenance</string>
    <string name="maintenanceParameterError">Fill in the maintenance of information is incorrect</string>
    <string name="maintenanceParameterIncomplete">Maintenance information cannot be empty</string>
    <string name="text_loading_log_file2">Last maintenance mileage is empty</string>
    <string name="text_total_mileage_null">Mileage cannot be empty</string>
    <string name="text_total_sn_error_carAlreadyBound">The vehicle ID has been binding sn code. The vehicles have been binding sn code on the server.</string>
    <string name="text_total_sn_error_emptyCarId">The current vehicle carId is empty. Possible reasons are: after the success of the user login not retrieve the user vehicle information from the server.</string>
    <string name="text_total_sn_error_failToUpdateLocalCar">Update the vehicle information in the local database failure. Products should not be this error, if appear, probably because Bug.</string>
    <string name="text_total_sn_error_invalidSn">The SN serial number is invalid, please check and try again</string>
    <string name="text_total_sn_error_networkError">Network error, please check and try again</string>
    <string name="text_total_sn_error_none">No error.</string>
    <string name="text_total_sn_error_noSuchCarId">There is no car ID on the server without the vehicle ID.</string>
    <string name="text_total_sn_error_notLoggedIn">User is not logged in.</string>
    <string name="text_total_sn_error_parameterError">Parameter error. For example: sn for null.</string>
    <string name="text_total_sn_error_requestCancelled">Network request has been canceled.</string>
    <string name="text_total_sn_error_responseDataError">Server returns a wrong data possible reasons are: JSON parse error: the server returns the result is not valid JSON text.</string>
    <string name="text_total_sn_error_snAlreadyBound">The equipment has been other users binding, please retry after unbundling.</string>
    <string name="text_total_sn_error_tokenExpired">"The current user's token have failed. The server returns: the current user's token have failed."</string>
    <string name="text_total_sn_error_carNotBound">Current vehicle has not yet been bound SN code.</string>
    <string name="text_total_sn_error_snNotBound">Never binding sn code the server returns an error: never binding sn code.</string>
    <string name="text_sn_snNotBound">Scan barcode or enter manually</string>
    <string name="text_sn_NotBound">Device does not have a bar code?</string>
    <string name="text_sn_skip">Skip</string>
    <string name="text_sn_exit1">Current vehicles already bound equipment such as:</string>
    <string name="text_sn_exit2">Serial number%1$s</string>
    <string name="text_sn_exit3">Please solution tied and bound again to another device.</string>
    <string name="text_sn_abnormal_connections">Connection Bluetooth failed, please try again</string>
    <string name="text_sn_binding">Please scan for device bar code-bound, and then connect</string>
    <string name="txt_str_not_bluetooth">Is not scanning for Bluetooth devices to your binding, check and reconnect.</string>
    <string name="txt_str_sn_yes">"I'm going to tie"</string>
    <string name="txt_str_sn_no">Cancel</string>
    <string name="txt_str_synchro_trip">Synchronization</string>
    <string name="txt_str_synchro_trip_journeys">Total travel:</string>
    <string name="txt_str_synchro_trip_already">Synchronized:</string>
    <string name="txt_str_synchro_trip_time">Last synchronization time:</string>
    <string name="txt_str_start_synchro_trip">synchronization</string>
    <string name="txt_str_synchroing">Synchronizing:</string>
    <string name="txt_str_synchro_file">Synchronize your files:</string>
    <string name="txt_str_synchro_trip1">No synchronization</string>
    <string name="txt_str_synchro_trip2">"You don't have to use car guard register travel quickly"</string>
    <string name="txt_str_synchro_results">You have a schedule for synchronizing data%1$s , it is recommended that synchronous >></string>
    <string name="txt_str_synchro_trip3">Great! You have synchronized all itinerary data!</string>
    <string name="txt_str_synchro_trip5">"You don't have to use car Guard records tour"</string>
    <string name="txt_str_synchro_trip7">Use quickly</string>
    <string name="txt_str_synchro_trip6">Synchronization is complete</string>
    <string name="txt_str_synchro_trip_network_error">Not to force the network, please check your network and try again</string>
    <string name="txt_str_synchro_trip_network_error2">Request to the server failed, please try again later</string>
    <string name="txt_str_hud_connect">Connected</string>
    <string name="txt_str_hud_engineCoolantTemperature">Coolant temperature ℃ at</string>
    <string name="txt_str_hud_voltage">The voltage V</string>
    <string name="txt_str_hud_averageGasConsum">The average fuel consumption L / 100 km</string>
    <string name="txt_str_hud_gasConsum">The instantaneous hundred kilometers fuel consumption L / 100 km</string>
    <string name="txt_str_hud_gasConsumInLPerHour">The instantaneous fuel consumption per hour L/H</string>
    <string name="txt_str_hud_averageSpeed">The average speed KM/H</string>
    <string name="txt_str_hud_totalGasConsum">The fuel consumption of L</string>
    <string name="txt_str_hud_electronic_eye">Electronic eye from m</string>
    <string name="txt_str_hud_intakeAirTemperature">Inlet temperature ℃</string>
    <string name="txt_str_hud_maf">The air flow G/S</string>
    <string name="txt_str_hud_throttlePosition">Throttle position %</string>
    <string name="txt_str_hud_tripLength">The range of KM</string>
    <string name="txt_str_hud_tripTime">The travel time</string>
    <string name="txt_str_set_usercar_error1">Total mileage cannot be less than the last time maintenance has been covered miles</string>
    <string name="txt_str_set_usercar_error2">Last maintenance mileage cannot be greater than the total mileage</string>
    <string name="txt_str_set_usercar_error3">Last maintained time must be greater than the purchase time</string>
    <string name="txt_str_set_usercar_error4">Car maintenance time must be less than the last time</string>
    <string name="txt_str_set_usercar_error5">Maintenance time cannot be greater than the current time</string>
    <string name="txt_str_set_usercar_error6">Car time cannot be greater than the current time</string>
    <string name="txt_str_set_usercar_error7">Insurance time cannot be greater than the current time</string>
    <string name="label_description">Introductions</string>
    <string name="integral_center">Integration Center</string>
    <string name="check_clear_recheck">Reexamine the</string>
    <string name="ota_continue">Keep it up</string>
    <string name="ota_firmware_notice">"Instructions for upgrading hardware 
1. Please keep the do not disconnect Bluetooth connection during upgrade; 
2. Please stay on this page, not to perform other operations."</string>
    <string name="ota_firmware_newversion">The new version number:</string>
    <string name="ota_firmware_version">Current version:</string>
    <string name="ota_firmware_title_content">New version updates:</string>
    <string name="ota_firmware_dialog_ok">Try again</string>
    <string name="ota_firmware_dialog_no">Cancel</string>
    <string name="ota_firmware_dialog_firmware">Upgrade</string>
    <string name="ota_firmware_upgradeFail_info">Hardware firmware Flash fails, check your hardware after it has been plugged in, re-upgrade firmware</string>
    <string name="ota_firmware_next">I will explain later</string>
    <string name="ota_firmware_http_failed">Network not to force, check your network and try again</string>
    <string name="ota_firmware_firmware_failed">Firmware Flash fails, check your hardware after it has been plugged in, re-upgrade hardware</string>
    <string name="ota_firmware_firmware_checkNewVersionfailed">Check for new version failed, please try again to get</string>
    <string name="ota_firmware_firmware_rspcode_readversiondb_failed">The Bluetooth device is not connected, please check again after attempting to upgrade</string>
    <string name="ota_firmware_firmware_rspcode_readversiondb_noversion">Server not available firmware version</string>
    <string name="ota_firmware_firmware_rspcode_readversiondb_jsonexception">Data parsing exceptions</string>
    <string name="ota_firmware_firmware_rspcode_readversiondb_token_invalid">TOKEN expired, please login again</string>
    <string name="ota_firmware_firmware_rspcode_readversiondb_unknown_exception">Unknown exception</string>
    <string name="ota_firmware_firmware_rspcode_readversiondb_httpfailed">Server failure, please try to get</string>
    <string name="mapbar_prompt">Tips</string>
    <string name="ota_firmware_checkNewVersion_">Getting version information, please wait ...</string>
    <string name="ota_firmware_firmware_upgrade">Upgrading hardware, please wait ...</string>
    <string name="ota_firmware_firmware_up">One-click upgrade</string>
    <string name="ota_firmware_firmware_iknow">Got it</string>
    <string name="ota_firmware_firmware_notv3">Hardware currently supports firmware upgrade for the car guard Deluxe Edition; standard and high with versions do not support upgrading the firmware, please check the version for your device and try again</string>
    <string name="ota_firmware_firmware_disclaimer">"User using car dedicated function Qian, please must seriously reading the exemption statement in the of the terms. figure's car guard through the exemption statement, on user using car dedicated function may contains of risk and the on user system of effect for tips, if user select accept and continues to using car dedicated function, is considered user agreed and recognized figure's car guard on user for using car dedicated function by brings of risk and damage not bear any responsibility."</string>
    <string name="ota_firmware_firmware_disclaimer2">"
1 car special function tip 
1.1 car special is to provide a help users picture car guard on a mobile phone can realize the function of traffic control. 
1.2 car special functions is installed on the user's mobile phone picture car guard car special firmware, the firmware can realize such as lock, padlock, window lift, lamp control vehicle functions. 
 
2 car special functional risk warning 
2.1 users by car dedicated function gets the control rights in the process, have a small chance of vehicle control failure. Suggest user to restart the vehicle ECU;
2.2 get car special permissions, criminals may use mobile phones can connect control vehicle 
2.3 operating mobile phone software system in the process of vehicle driving, may cause serious traffic accident. In order to avoid the accident, please state after parking or to ensure the safety operation vehicle control function. 
 
3 range 
3.1 users in the use of car special features, to control the access auto control operation process and obtain the vehicle permission after the risk shall be borne by the user. The maximum allowable range, applicable law for use or not use this product damage and risks, including but not limited to, directly or indirectly, personal injury, loss of business profit, disruption to trade, loss of business information, or any other economic loss PIC car guard does not undertake any responsibility. 
3.2 this function through the detailed test, but does not guarantee and is fully compatible with all hardware and software system, can guarantee the software has no error. If there are not compatible and software error, the user can call technical support to report a map car guard, get technical support. If you cannot solve the problem of compatibility, users can terminate the use of the functions. 
3.3 due to failure of telecom system or the Internet network, computer, cell phone failure, or virus, information damage or loss, the computer system problems or any other force majeure causes resulting losses, PIC car guard does not undertake any responsibility. 
"</string>
    <string name="ota_firmware_firmware_disclaimer3">"
3.3 due to failure of telecom system or the Internet network, computer, mobile phone, or virus, information damage or loss, the computer system problems or any other force majeure causes resulting losses, PIC car guard does not assume any responsibility.."</string>
    <string name="ota_firmware_car_control_disconnected">"You currently have no connection car guard equipment, unable to view the function and use of the car, please try again after checking.
 
 deluxe car guard against each different function have different car models,"</string>
    <string name="ota_firmware_firmware_special">Your vehicle support car special functions (including automatic padlock, tip up the window, etc.), the updated content as follows, recommended to upgrade</string>
    <string name="ota_firmware_firmware_new">The latest version</string>
    <string name="main_specialdata_newmes">There are new messages</string>
    <string name="main_closewindows_iknow">"I've got it"</string>
    <string name="main_closewindows_message">Windows does not pass, please get off closing Windows</string>
    <string name="know_padlock">Learn about automatic Windows lock up function</string>
    <string name="eletronic_padlock">No electronic eyes broadcast, download now</string>
    <string name="about_app_wenxin">Public attention to micro-letter</string>
    <string name="about_app_wenxin_cotent">Open the app, scan the QR code or search mapbarOBD may be concerned about</string>
    <string name="main_closedoors_message">Please check after you get off after the car is locked before you leave</string>
    <string name="correction_speed_content">"Car manufacturers because of safety concerns, the speed displayed on the car's instrument than the controlled computer read out from the car's actual speed. car guard display speed for the actual speed, fill out the speed correction can be synchronized car guards display speed display on the dashboard."</string>
    <string name="correction_speed_content2">Motor at different speeds, comes with display of deviation are not the same, usually when the actual speed at around 60KM/H, bias at around 4-6KM/H. recommended correction speed value is by default 5.</string>
    <string name="carvin_content1">1. What is the vehicle identification number?</string>
    <string name="carvin_cotent2">Vehicles recognition code and called VIN, is car of ID,, it according to national vehicles management standard determine, contains has vehicles of production manufacturers, and era, and models, and body type type and the code, and engine code and the assembled locations, information. by 17 bit character composition, so commonly known as 17 bit code. right interpretation VIN code, on for right to diagnosis and maintenance are is is important of.</string>
    <string name="carvin_cotent3">2. where the vehicle identification number</string>
    <string name="carvin_cotent4">1.) vehicle front left corner of the windshield</string>
    <string name="carvin_cotent5">2.) vehicle</string>
    <string name="carvin_cotent6">3). vehicle nameplates</string>
    <string name="carvin_cotent7">4). policy</string>
    <string name="carvin_cotent8">5).Other location</string>
    <string name="carvin_cotent9">"• Right front door or pillar 
?Such large engine and chassis parts 
• On the left side of the wheel cover 
• On the steering column 
• Support 
 the radiator• In the front of the engine machining mat 
• Quality assurance and maintenance manuals, owner manual"</string>
    <string name="main_car_other">Other errors</string>
    <string name="mileage_content1">"1）PIC car guard each record 1 km can get 1 points, less than 1 km do not record.For example: once recorded 3.2 km, get three points.
 
2) during special events, there will be many times more points to send.
 
3) integral must receive to be included in the total number of individual points, did not receive the integral is used to exchange gifts.Forced exit, uninstall software such as operating, may lead to not get points lost, lost not fill.Integral can be gotten 
 
4 interchange) daily check in."</string>
    <string name="mileage_content2">"1）Under normal circumstances, the daily can receive a maximum of 505 points.During special events, integral upper limit will be adjusted.
2) daily maximum receive integral upper limit of integral number, more than part of the day and are not to receive in the fut"</string>
    <string name="mileage_content3">The current year to receive points, the next year zero in on June 30.Please note that timely to exchange gifts.</string>
    <string name="getpoint">Is to receive later, please.</string>
    <string name="signing">Is signed in later, please.</string>
    <string name="signing_success">Sign in successfully</string>
    <string name="integral_noteintegral">"You haven't already miles oh, hurriedly connect OBD driving to earn points"</string>
    <string name="cartype_content">Car special functions in strict accordance with the model matching support, if you cannot access the wrong model will lead to the hardware, please select your actual models:</string>
    <string name="cartype_submit">Please wait ...</string>
    <string name="drivedetail_travel_data">Travel data</string>
    <string name="car_affirm_vin_getcar">Getting the vehicle later ...</string>
    <string name="drivedetail_my_track">My footprint</string>
    <string name="drivedetail_no_track">"Sorry you didn't track 
 Please take the car while driving guard with your footprints"</string>
    <string name="already_update">You have the latest</string>
    <string name="label_electroniceye_update">Electronic eye data update</string>
    <string name="label_limit_speed">Speed limit reminder</string>
    <string name="label_limit_speed_tip">Speeding will receive a reminder</string>
    <string name="label_break_trafficLight">Red light reminded</string>
    <string name="label_break_trafficLight_tip">Traffic light camera alert</string>
    <string name="label_LDT">Mobile speed alert</string>
    <string name="label_LDT_tip">Mobile speed road</string>
    <string name="label_danger_area">Dangerous road sections to remind</string>
    <string name="label_danger_area_tip">Tunnel, accident-prone roads, high-speed import and dangerous road sections to remind</string>
    <string name="label_break_rules">Violation photo reminders</string>
    <string name="label_break_rules_tip">Elevated regulations on photo, illegal pictures remind</string>
    <string name="content_title_normal_desc">Your current data electronic eye is already the latest version</string>
    <string name="content_title_update_desc">Car Guard devices have electronic eyes data updates are detected</string>
    <string name="content_title_update">Data presentation</string>
    <string name="label_total_eletronic">All electronic eye alert</string>
    <string name="label_total_eletronic_tip">All types of electronic eye</string>
    <string name="gps_tip_hud2">No longer prompt</string>
    <string name="item_list_drive_analyse_start">{0}</string>
    <string name="item_list_drive_analyse_end">{0}</string>
    <string name="track_loading">Loading trajectory map, please later</string>
    <string name="track_nodata">"Kiss, can't find the picture of trajectory"</string>
    <string name="travel_analysis_loalding">Data are for a new journey, please later</string>
    <string name="electronic_on_track_off">Digital broadcast need to use the GPS satellite positioning, please open the GPS</string>
    <string name="electronic_off_track_on">Track record you need to use the GPS satellite positioning, please open the GPS</string>
    <string name="electronic_on_track_on">Track record and digital broadcast need to use the GPS satellite positioning, please open the GPS</string>
    <string name="tip_firmwareUpgrades_carID">Firmware upgrades are required to complete vehicle identification number</string>
    <string name="tip_firmwareUpgrades_fillIn">Click here to fill in</string>
    <string name="text_vin">Vehicle Identification Number</string>
    <string name="text_save">Save</string>
    <string name="tip_UserCorrect_rate">Unable to save the correction rate</string>
    <string name="tip_UserCorrect_inputRate">Please enter a reasonable correction rate</string>
    <string name="tip_about_update">The new version is detected...</string>
    <string name="text_correction_rateCorrect">Correction speed</string>
    <string name="text_checkClear_titleSecond">Before Clear DTCs</string>
    <string name="text_checkClear_warn1">1.If the vehicle has a fault code, it is recommended to go 4S shop service facility for examination; not recommended for the user to remove；</string>
    <string name="text_checkClear_warn2">2.After clearing the fault code, if the fault has not been repaired, when the vehicle detects a fault in the control exists, there will be trouble code again; in need of repair will disappear after；</string>
    <string name="text_checkClear_warn3">3.After clearing the fault code, it may cause auto reset certain parameters, there are short-term instruments light phenomenon；</string>
    <string name="text_checkClear_warn4">4.Car guards will record historical fault codes stored fault data to facilitate future maintenance View。</string>
    <string name="text_checkClear_warn5">5.Car guards for the user to remove the impact brought about by the fault code shall not be liable。</string>
    <string name="text_checkClear_alreadyRead">Read cleared</string>
    <string name="text_clearHistory">Clear History</string>
    <string name="text_checkHistor_done">Clear DTCs complete</string>
    <string name="tip_checkCLear_checking">Under examination .. please wait</string>
    <string name="tip_checkClear_unconnect">You are not currently connected to the car guards device. Please check retries</string>
    <string name="tip_checkClear_clearError">DTC clear exception! Please check retry!</string>
    <string name="tip_checkClear_clearSuccess">Clear DTCs success</string>
    <string name="tip_checkClear_noDTCs">There are currently no checks to fault code. Please check retries</string>
    <string name="tip_check_notSupport">Simulated experience does not support this feature</string>
    <string name="umeng_common_action_info_exist">正在下载中.</string>
    <string name="umeng_common_info_interrupt">下载出错啦，请检查网络后继续。</string>
    <string name="umeng_common_action_pause">暂停</string>
    <string name="umeng_common_action_continue">继续</string>
    <string name="umeng_common_action_cancel">取消</string>
    <string name="umeng_common_download_notification_prefix">正在下载:</string>
    <string name="umeng_common_pause_notification_prefix">暂停:</string>
    <string name="umeng_common_start_download_notification">正在下载应用</string>
    <string name="umeng_common_start_patch_notification">正在更新安装包</string>
    <string name="umeng_common_network_break_alert">请连接网络后再尝试！</string>
    <string name="umeng_common_download_failed">下载失败</string>
    <string name="umeng_common_download_finish">下载完成，请点击安装</string>
    <string name="umeng_common_patch_finish">更新完成，请点击安装</string>
    <string name="umeng_common_silent_download_finish">新版本已经准备好，请点击安装</string>
    <string name="umeng_common_icon">icon</string>
    <string name="umeng_fb_contact_info_hint">QQ, 电话等我们能联系您的联系方式</string>
    <string name="umeng_fb_contact_update_at">更新于</string>
    <string name="umeng_fb_back">返回</string>
    <string name="umeng_fb_title">用户反馈</string>
    <string name="umeng_fb_contact_title">填写联系信息</string>
    <string name="umeng_fb_contact_info">联系方式</string>
    <string name="umeng_fb_reply_content_hint">我想说</string>
    <string name="umeng_fb_send">发送</string>
    <string name="umeng_fb_reply_content_default">你好， 我是产品经理，欢迎您反馈使用产品的感受和建议</string>
    <string name="umeng_fb_reply_date_default">2013年3月12日 13:24:00</string>
    <string name="umeng_fb_powered_by">Powered by</string>
    <string name="umeng_fb_notification_ticker_text">有新的回复</string>
    <string name="umeng_fb_notification_content_formatter_single_msg">新回复: %s</string>
    <string name="umeng_fb_notification_content_formatter_multiple_msg">收到来自开发者的 %d 条回复。</string>
    <string name="UMBreak_Network">未联网</string>
    <string name="UMUpdateTitle">发现新版本</string>
    <string name="UMNewVersion">最新版本:</string>
    <string name="UMUpdateContent">更新内容</string>
    <string name="UMUpdateSize">仅需要下载:</string>
    <string name="UMTargetSize">新版本大小:</string>
    <string name="UMGprsCondition">（提示：非WIFI环境）</string>
    <string name="UMUpdateNow">立即更新</string>
    <string name="UMAppUpdate">应用更新</string>
    <string name="UMNotNow">以后再说</string>
    <string name="UMIgnore">忽略该版</string>
    <string name="UMToast_IsUpdating">正在更新中....</string>
    <string name="UMDialog_InstallAPK">最新版本已下载，是否安装？</string>
    <string name="UMUpdateCheck">2.4.1.20140228</string>
</resources>
