<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="80.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/line_chose" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="18.0dip" android:textColor="@color/keynote_color" android:gravity="center" android:id="@id/tv_norm" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/_norm" />
                    <TextView android:id="@id/tv_normline" android:background="@color/keynote_color" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="18.0dip" android:textColor="#ff999ca1" android:gravity="center" android:id="@id/tv_advanced" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/_advanced" />
                    <TextView android:id="@id/tv_advancedline" android:background="@color/keynote_color3" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/tv_norm" android:background="#fff8f9fa" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/_norm" android:drawableRight="@drawable/arrow_right" />
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/textview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/line_chose">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/textview1_l" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/textview1_iv" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_launcher" />
                    <TextView android:textSize="28.0dip" android:textColor="@color/keynote_color" android:gravity="center" android:id="@id/textview1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
                    <TextView android:textSize="20.0sp" android:textColor="@color/keynote_color" android:id="@id/tv_versions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_norm2" />
                </LinearLayout>
                <TextView android:textSize="18.0dip" android:textColor="@color/check_list_info" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_introduce" android:layout_below="@id/textview1_l" android:layout_alignLeft="@id/textview1_l" android:layout_alignRight="@id/textview1_l" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_pre_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textview1" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/iv_photo" android:background="@drawable/shop_001h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/lr_pre_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textSize="16.0dip" android:textColor="@color/check_list_info" android:id="@id/tv_pre_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_order_price_pre" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/price_now" android:background="@drawable/bg_user_center_device1" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/label_order_price_now" android:layout_below="@id/tv_pre_price" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff0096ff" android:gravity="center" android:id="@id/tv_buyintroduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/_android_buyintroduce" android:layout_below="@id/price_now" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/line1" android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ll_pre_price" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/line1">
                <TextView android:textSize="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_oil_consumption" />
                <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_consumptioning" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_photo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/shop_002" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:textSize="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_cure" />
                <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_timely_reminder" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_photo3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/shop_003" />
                <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:textSize="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_pre_orrder1" />
                <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_pre_orrder2" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_photo4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/shop_004" />
                <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:textSize="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_service_reminder" />
                <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_reading" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_photo5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/shop_005" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:textSize="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_check_leader" />
                <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_accuracy" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_photo6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/shop_006" />
                <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/line_gao" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_transmission" />
                    <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_string1" />
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_photo7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/shop_007" />
                </LinearLayout>
                <View android:id="@id/view_line" android:background="#fff8f9fa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <TextView android:textSize="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_string2" />
                <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/txt_str_string3" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_photo8" android:background="@drawable/shop_008b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
                    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_shop_1" android:layout_centerVertical="true" />
                    <TextView android:textSize="20.0dip" android:textColor="#ff35bdb2" android:id="@id/tv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/txt_str_string4" android:layout_toRightOf="@id/iv_icon" />
                    <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:id="@id/tv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_string5" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_up" />
                    <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
                    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_shop_2" android:layout_centerVertical="true" />
                    <TextView android:textSize="20.0dip" android:textColor="#ff35bdb2" android:id="@id/tv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/txt_str_siri1" android:layout_toRightOf="@id/iv_icon" />
                    <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:id="@id/tv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_siri2" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_up" />
                    <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
                    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_shop_3" android:layout_centerVertical="true" />
                    <TextView android:textSize="20.0dip" android:textColor="#ff35bdb2" android:id="@id/tv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/txt_str_recharged" android:layout_toRightOf="@id/iv_icon" />
                    <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:id="@id/tv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_electricity" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_up" />
                    <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
                    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/icon_shop_4" android:layout_centerVertical="true" />
                    <TextView android:textSize="20.0dip" android:textColor="#ff35bdb2" android:id="@id/tv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/txt_str_record1" android:layout_toRightOf="@id/iv_icon" />
                    <TextView android:textSize="15.0dip" android:textColor="#ff999ca1" android:id="@id/tv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_record2" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_up" />
                    <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="18.0dip" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/txt_str_record3" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_buy" android:background="@drawable/bg_titlebar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/_buynorm" />
        <TextView android:textSize="12.0dip" android:textColor="@color/check_list_info" android:id="@id/tv_delivery" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="支持支付宝、银行卡等多种支付方式，安全快捷." />
    </LinearLayout>
</RelativeLayout>