<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_drive_prompt" android:background="#ffffffff" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
        <ImageView android:id="@id/img_user_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_margin="10.0dip" android:src="@drawable/default_user_icon" android:contentDescription="@string/des_image" />
        <LinearLayout android:orientation="vertical" android:background="#ffdcdcdc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="#ff999ca1" android:gravity="center_vertical" android:id="@id/tv_account" android:background="#ffffffff" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/textAppearanceMedium" />
            <TextView android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_name" android:background="#ffffffff" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:singleLine="true" android:layout_weight="1.0" style="@style/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_modifi_pwd" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_drive_prompt">
        <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_modifi_pwd" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceMedium" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <Button android:textColor="#ffffffff" android:id="@id/btn_logout" android:background="@drawable/btn_red" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/login_logout" android:layout_alignParentBottom="true" style="@style/textAppearanceLarge" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_choose_photo_dialog" android:background="#78000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textColor="#ff27a7f1" android:id="@id/btn_camera" android:background="@drawable/bg_list_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="1.0dip" android:text="@string/label_make_new_photo" style="@style/textAppearanceXLarge" />
        <Button android:textColor="#ff27a7f1" android:id="@id/btn_pick_picture" android:background="@drawable/bg_list_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip" android:text="@string/label_choose_in_datas" style="@style/textAppearanceXLarge" />
        <Button android:textColor="#ff27a7f1" android:id="@id/btn_cancel" android:background="@drawable/bg_list_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip" android:text="@string/title_cancel" style="@style/textAppearanceXLarge" />
    </LinearLayout>
</RelativeLayout>