<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/umeng_socialize_nav_bar_bg_pad" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/umeng_socialize_title_bar_leftBt" android:background="@drawable/umeng_socialize_title_back_bt" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/umeng_socialize_title_bar_middleTv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/umeng_socialize_comment" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/umeng_socialize_title_bar_middle_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/umeng_socialize_title_middle_left" android:background="@drawable/umeng_socialize_title_tab_button_left" android:layout_width="98.0dip" android:layout_height="fill_parent" android:text="@string/umeng_socialize_near_At" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/umeng_socialize_title_middle_right" android:background="@drawable/umeng_socialize_title_tab_button_right" android:layout_width="98.0dip" android:layout_height="fill_parent" android:text="@string/umeng_socialize_friends" android:layout_toRightOf="@id/umeng_socialize_title_middle_left" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/umeng_socialize_title_bar_rightBt" android:background="@drawable/umeng_socialize_title_right_bt" android:layout_width="35.0dip" android:layout_height="fill_parent" />
        <ProgressBar android:gravity="center" android:id="@id/umeng_socialize_title_bar_rightBt_progress" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>