<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/umeng_fb_conversation_umeng_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/umeng_fb_logo" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-30.0dip" android:text="@string/umeng_fb_powered_by" android:layout_toLeftOf="@id/umeng_fb_conversation_umeng_logo" android:layout_alignBottom="@id/umeng_fb_conversation_umeng_logo" />
    </RelativeLayout>
</RelativeLayout>