<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <CheckBox android:id="@id/cb_type" android:focusable="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:button="@drawable/gasocost_setting" android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_gasotype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/cb_type" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/keynote_color" android:id="@id/tv_gasocost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>