<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="58.599976dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/cityName" android:layout_width="wrap_content" android:layout_height="58.599976dip" android:layout_marginLeft="18.0dip" />
    <TextView android:background="@drawable/arrow_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>