<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/rela_title" android:background="#ff35bdb2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="74.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/line_hint1" android:layout_width="wrap_content" android:layout_height="37.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.599976dip" android:text="@string/txt_str_mileage3" />
            <TextView android:textSize="25.0sp" android:textStyle="normal" android:textColor="@color/title_color" android:id="@id/tv_tripLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/txt_str_0_0" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/label_car_mileage_unit" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.599976dip" android:text="@string/txt_str_consuming" />
            <TextView android:textSize="25.0sp" android:textStyle="normal" android:textColor="@color/title_color" android:id="@id/tve_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/txt_str_0000" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_below="@id/line_hint1">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.599976dip" android:src="@drawable/hudduigou" />
            <TextView android:textSize="15.0sp" android:textColor="#ff98fff7" android:layout_gravity="center_vertical" android:id="@id/tv_trip_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/txt_str_dreiver" />
        </LinearLayout>
        <Button android:textStyle="normal" android:textColor="@color/title_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bt_stop" android:background="@drawable/bg_hud2button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.599976dip" android:text="@string/txt_str_stop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/line_bottom" android:background="#ff363636" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <RadioGroup android:orientation="horizontal" android:id="@id/rg_buttom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioButton android:id="@id/iv_icon1" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/bg_hudicon1" android:layout_weight="1.0" />
            <RadioButton android:id="@id/iv_icon2" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/bg_hudicon2" android:layout_weight="1.0" />
            <RadioButton android:id="@id/iv_icon3" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/bg_hudicon3" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>