<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contacts" android:background="@drawable/bg_list_item" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
        <TextView android:textColor="#ff808080" android:layout_gravity="center_vertical" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="false" android:layout_weight="2.0" style="@style/textAppearanceMedium" />
        <TextView android:textColor="#ff808080" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/text_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="false" android:layout_weight="1.5" style="@style/textAppearanceLarge" />
    </LinearLayout>
</LinearLayout>