<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff999ca1" android:gravity="center_vertical" android:id="@id/textview1" android:background="#fff8f9fa" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/txt_str_your_order" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_info" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_below="@id/textview1">
        <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:id="@id/tv_number" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/txt_str_order_no" android:layout_weight="1.0" />
        <View android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="18.0dip" android:gravity="center_vertical" android:id="@id/tv_delivery" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/txt_str_sf_express" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:autoLink="phone" android:id="@id/tv_pre_price" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txt_str_string" android:layout_below="@id/ll_info" />
    <RelativeLayout android:id="@id/ll_buy_again" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="25.0dip" android:id="@id/tv_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_buy_again" />
        <TextView android:textSize="25.0dip" android:textColor="#ffff5777" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sale 50%" android:layout_toRightOf="@id/tv_buy" />
        <TextView android:id="@id/tv_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_buy_more" android:layout_below="@id/tv_number" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>