<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size1">60.0dip</dimen>
    <dimen name="text_size">100.0sp</dimen>
    <dimen name="text_marginTop">0.0dip</dimen>
    <dimen name="text_marginLeft">5.0dip</dimen>
    <dimen name="text_size2">34.0sp</dimen>
    <dimen name="layout_width">200.0dip</dimen>
    <dimen name="text_size3">12.0sp</dimen>
    <dimen name="layout_width2">130.0dip</dimen>
    <dimen name="text_size5">10.0sp</dimen>
    <dimen name="layout_marginRight">40.0dip</dimen>
    <dimen name="layout_marginLeft2">173.0dip</dimen>
    <dimen name="layout_marginBottom">-12.0dip</dimen>
    <dimen name="layout_marginTop2">6.0dip</dimen>
    <dimen name="layout_marginTop3">-15.0dip</dimen>
    <dimen name="layout_marginTop4">90.0dip</dimen>
    <dimen name="layout_marginLeft3">120.0dip</dimen>
    <dimen name="layout_marginTop5">-15.0dip</dimen>
    <dimen name="layout_marginTop6">210.0dip</dimen>
    <dimen name="layout_marginTop7">40.0dip</dimen>
    <dimen name="layout_marginTop8">75.0dip</dimen>
    <dimen name="layout_marginTop9">85.0dip</dimen>
    <dimen name="text_size4">9.0sp</dimen>
    <dimen name="layout_marginTop10">24.0dip</dimen>
    <dimen name="text_size6">65.0sp</dimen>
    <dimen name="layout_width3">35.0dip</dimen>
    <dimen name="layout_width4">55.0dip</dimen>
    <dimen name="text_size7">13.0sp</dimen>
    <dimen name="layout_marginRight2">10.0dip</dimen>
    <dimen name="text_size8">40.0sp</dimen>
    <dimen name="layout_marginTop11">12.0dip</dimen>
    <dimen name="text_size9">25.0sp</dimen>
    <dimen name="text_size10">13.0sp</dimen>
    <dimen name="layout_marginTop12">10.0dip</dimen>
    <dimen name="layout_marginLeft4">155.0dip</dimen>
    <dimen name="text_size11">33.0sp</dimen>
    <dimen name="layout_marginBottom2">25.0dip</dimen>
    <dimen name="layout_width5">38.0dip</dimen>
    <dimen name="layout_width6">20.0dip</dimen>
    <dimen name="layout_marginTop13">182.0dip</dimen>
    <dimen name="text_size12">19.0sp</dimen>
    <dimen name="layout_marginBottom3">-25.0dip</dimen>
    <dimen name="layout_marginTop14">25.0dip</dimen>
    <dimen name="layout_marginRight3">55.0dip</dimen>
    <dimen name="layout_main_top">0.0dip</dimen>
    <dimen name="layout_main_iv_caricon">80.0dip</dimen>
    <dimen name="layout_main_tv_set_car">0.0dip</dimen>
    <dimen name="layout_main_top_connection">10.0dip</dimen>
    <dimen name="layout_marginRight4">15.0dip</dimen>
    <dimen name="layout_marginRight5">-10.0dip</dimen>
    <dimen name="layout_marginRight6">-15.0dip</dimen>
    <dimen name="layout_width9">180.0dip</dimen>
    <dimen name="layout_width10">90.0dip</dimen>
    <dimen name="hud_marginTop">0.0dip</dimen>
    <dimen name="hud_marginTop2">40.0dip</dimen>
    <dimen name="hud_marginLeft">15.0dip</dimen>
    <dimen name="hud_marginLeft2">10.0dip</dimen>
    <dimen name="hud_marginLeft3">100.0dip</dimen>
    <dimen name="hud_text_size1">50.0dip</dimen>
    <dimen name="hud_text_size2">95.0dip</dimen>
    <dimen name="hud_text_size3">15.0dip</dimen>
    <dimen name="hud_marginTop3">0.0dip</dimen>
    <dimen name="hud_layout_height">150.0dip</dimen>
    <dimen name="hud_text_size4">14.0sp</dimen>
    <dimen name="hud_layout_width">170.0dip</dimen>
    <dimen name="hud_layout_marginLeft4">20.0dip</dimen>
    <dimen name="hud_layout_marginTop3">10.0dip</dimen>
    <dimen name="dashboar_text_size1">75.0dip</dimen>
    <dimen name="text_hud_eletronic_size">11.0dip</dimen>
</resources>
