<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <clip>
            <shape>
                <gradient android:startColor="#ff35bdb2" android:endColor="#ff35bdb2" android:angle="270.0" android:centerY="0.75" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient android:startColor="#ff35bdb2" android:endColor="#ff35bdb2" android:angle="270.0" android:centerY="0.75" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#ff35bdb2" android:endColor="#ff35bdb2" android:angle="270.0" android:centerY="0.25" />
            </shape>
        </clip>
    </item>
</layer-list>