<?xml version="1.0" encoding="utf-8"?>
<com.chaoyue.overseas.obd.widget.DialogLayout android:orientation="vertical" android:id="@id/ui8_wg_dialog" android:background="@drawable/corners_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android_custom:minDialogWidth="238.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android_custom="http://schemas.android.com/apk/res/com.chaoyue.overseas">
    <RelativeLayout android:id="@id/ui8_wg_dialog_title_layout" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff42484b" android:gravity="center_vertical" android:id="@id/ui8_wg_dialog_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mapbar_prompt" android:singleLine="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/ui8_wg_dialog_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ui8_wg_dialog_title" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <ScrollView android:id="@id/ui8_wg_dialog_message" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="19.0sp" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/ui8_wg_dialog_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <FrameLayout android:id="@id/ui8_wg_dialog_context" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:id="@id/ui8_wg_dialog_line_below_content" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/ui8_wg_dialog_btn_single" android:background="@drawable/ui8_wg_bg_dialog_btn_single" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/ui8_wg_dialog_btn_single_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:id="@id/ui8_wg_dialog_btn_multiple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="18.0sp" android:textColor="#ff007aff" android:gravity="center" android:id="@id/ui8_wg_dialog_btn2" android:background="@drawable/bg_dialogbutton" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/txt_str_yes" />
            </RelativeLayout>
            <View android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="18.0sp" android:textColor="#ff007aff" android:gravity="center" android:id="@id/ui8_wg_dialog_btn1" android:background="@drawable/bg_dialogbutton" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/txt_str_no" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.chaoyue.overseas.obd.widget.DialogLayout>