<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="#fff0f2f6" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_electroniceye_update" android:background="@drawable/bg_list_item" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textColor="#ff000000" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_electroniceye_update" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <ImageView android:id="@id/iv_arow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
            <TextView android:id="@id/tv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/already_update" android:layout_toLeftOf="@id/iv_arow" />
            <TextView android:id="@id/electroniceye_setting_redPoint" android:background="@drawable/hongdian" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_total_eletronic" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingTop="17.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/tv_total_eletronic" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_total_eletronic" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_total_eletronic" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/tv_sn_gray" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_total_eletronic_tip" android:layout_below="@id/tv_total_eletronic" style="@style/textAppearanceSMedium" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_limit_speed" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingTop="17.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/tv_limit_speed" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_limit_speed" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_limit_speed" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/tv_sn_gray" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_limit_speed_tip" android:layout_below="@id/tv_limit_speed" style="@style/textAppearanceSMedium" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_break_trafficLight" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingTop="17.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/tv_break_trafficLight" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_break_trafficLight" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_break_trafficLight" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/tv_sn_gray" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_break_trafficLight_tip" android:layout_below="@id/tv_break_trafficLight" style="@style/textAppearanceSMedium" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_danger_area" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingTop="17.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/tv_danger_area" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_danger_area" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_danger_area" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/tv_sn_gray" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_danger_area_tip" android:singleLine="true" android:layout_below="@id/tv_danger_area" style="@style/textAppearanceSMedium" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_break_rules" android:background="@drawable/bg_list_item" android:paddingLeft="10.0dip" android:paddingTop="17.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/tv_break_rules" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_break_rules" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/textAppearanceLarge" />
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_break_rules" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/tv_sn_gray" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_break_rules_tip" android:singleLine="true" android:layout_below="@id/tv_break_rules" style="@style/textAppearanceSMedium" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>