<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_range_middle="true">
        <color android:color="@color/calendar_selected_range_bg" />
    </item>
    <item android:drawable="@drawable/history_big_green_pt" app:state_history_normal="true" />
    <item android:drawable="@drawable/history_big_red_pt" app:state_history_bad="true" />
    <item android:state_selected="true" android:drawable="@drawable/history_big_green_pt" />
    <item app:state_current_month="false">
        <color android:color="@color/calendar_inactive_month_bg" />
    </item>
    <item android:drawable="@drawable/history_big_red_pt" app:state_highlighted="true" />
    <item app:state_today="true">
        <color android:color="@color/calendar_text_active" />
    </item>
    <item>
        <color android:color="@color/calendar_active_month_bg" />
    </item>
</selector>