<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="18.0dip" android:paddingTop="10.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ff000000" android:id="@id/txt_car_bind_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_car_bind_device" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_car_info" android:background="@drawable/bg_list_item" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/list_item_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/label_car_info_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
        <TextView android:textSize="14.0sp" android:textColor="#ff35bdb2" android:gravity="right" android:id="@id/txt_car_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/list_item_right_icon" android:layout_toRightOf="@id/list_item_left_text" android:layout_centerVertical="true" />
        <ImageView android:id="@id/list_item_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_car_number" android:background="@drawable/bg_list_item" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/label_car_number_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toLeftOf="@id/number_icon" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff35bdb2" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/number_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_car_buy" android:background="@drawable/bg_list_item" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/label_car_buy_time_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toLeftOf="@id/img_car_buy" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff35bdb2" android:id="@id/txt_car_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/img_car_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_car_insure" android:background="@drawable/bg_list_item" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/label_car_safe_time_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toLeftOf="@id/img_car_insure" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff35bdb2" android:id="@id/txt_car_insure" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/img_car_insure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <Button android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/btn_save" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/label_save" />
</LinearLayout>