<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_list_item_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/clearcode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="29.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="29.0dip" android:text="@string/text_checkClear_titleSecond" style="@style/textAppearanceXLarge" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/tv_radio" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_checkClear_warn1" style="@style/textAppearanceLarge" />
                    <TextView android:textColor="@color/tv_radio" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_checkClear_warn2" style="@style/textAppearanceLarge" />
                    <TextView android:textColor="@color/tv_radio" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_checkClear_warn3" style="@style/textAppearanceLarge" />
                    <TextView android:textColor="@color/tv_radio" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_checkClear_warn4" style="@style/textAppearanceLarge" />
                    <TextView android:textColor="@color/tv_radio" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_checkClear_warn5" style="@style/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/ll_check_clear" android:background="@drawable/bg_check_clear" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_checkClear_alreadyRead" style="@style/textAppearanceXLarge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>