<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size1">70.0sp</dimen>
    <dimen name="text_size">115.0sp</dimen>
    <dimen name="text_marginTop">0.0dip</dimen>
    <dimen name="text_marginLeft">15.0dip</dimen>
    <dimen name="text_size2">34.0sp</dimen>
    <dimen name="layout_width">260.0dip</dimen>
    <dimen name="text_size3">12.0sp</dimen>
    <dimen name="layout_width2">130.0dip</dimen>
    <dimen name="text_size5">10.0sp</dimen>
    <dimen name="layout_marginLeft2">200.0dip</dimen>
    <dimen name="layout_marginBottom">0.0dip</dimen>
    <dimen name="layout_marginTop2">-5.0dip</dimen>
    <dimen name="layout_marginTop3">0.0dip</dimen>
    <dimen name="layout_marginTop4">110.0dip</dimen>
    <dimen name="layout_marginLeft3">160.0dip</dimen>
    <dimen name="layout_marginTop5">-10.0dip</dimen>
    <dimen name="layout_marginTop6">255.0dip</dimen>
    <dimen name="layout_marginTop7">53.0dip</dimen>
    <dimen name="layout_marginTop8">85.0dip</dimen>
    <dimen name="layout_marginTop9">110.0dip</dimen>
    <dimen name="text_size4">15.0sp</dimen>
    <dimen name="layout_marginTop10">45.0dip</dimen>
    <dimen name="text_size6">90.0sp</dimen>
    <dimen name="layout_width3">55.0dip</dimen>
    <dimen name="layout_width4">75.0dip</dimen>
    <dimen name="text_size7">15.0sp</dimen>
    <dimen name="layout_marginRight2">15.0dip</dimen>
    <dimen name="text_size8">53.0sp</dimen>
    <dimen name="layout_marginTop11">25.0dip</dimen>
    <dimen name="text_size9">38.0sp</dimen>
    <dimen name="text_size10">15.0sp</dimen>
    <dimen name="layout_marginTop12">25.0dip</dimen>
    <dimen name="layout_marginLeft4">180.0dip</dimen>
    <dimen name="text_size11">53.0sp</dimen>
    <dimen name="layout_marginBottom2">30.0dip</dimen>
    <dimen name="layout_width5">60.0dip</dimen>
    <dimen name="layout_width6">28.0dip</dimen>
    <dimen name="layout_marginTop13">210.0dip</dimen>
    <dimen name="text_size12">30.0sp</dimen>
    <dimen name="layout_marginBottom3">-40.0dip</dimen>
    <dimen name="layout_marginTop14">35.0dip</dimen>
    <dimen name="layout_marginRight3">73.0dip</dimen>
    <dimen name="layout_main_top">0.0dip</dimen>
    <dimen name="layout_main_iv_caricon">100.0dip</dimen>
    <dimen name="layout_main_tv_set_car">20.0dip</dimen>
    <dimen name="layout_main_top_connection">30.0dip</dimen>
    <dimen name="layout_marginRight4">32.0dip</dimen>
    <dimen name="layout_marginRight5">-6.0dip</dimen>
    <dimen name="layout_marginRight6">-10.0dip</dimen>
    <dimen name="layout_width9">220.0dip</dimen>
    <dimen name="layout_width10">100.0dip</dimen>
    <dimen name="hud_marginTop">52.0dip</dimen>
    <dimen name="hud_marginTop2">50.0dip</dimen>
    <dimen name="hud_marginLeft">50.0dip</dimen>
    <dimen name="hud_marginLeft2">0.0dip</dimen>
    <dimen name="hud_marginLeft3">150.0dip</dimen>
    <dimen name="hud_text_size1">70.0dip</dimen>
    <dimen name="hud_text_size2">110.0dip</dimen>
    <dimen name="hud_text_size3">18.0dip</dimen>
    <dimen name="hud_marginTop3">30.0dip</dimen>
    <dimen name="hud_layout_height">200.0dip</dimen>
    <dimen name="hud_text_size4">15.0sp</dimen>
    <dimen name="hud_layout_width">230.0dip</dimen>
    <dimen name="hud_layout_marginLeft4">10.0dip</dimen>
    <dimen name="hud_layout_marginTop3">35.0dip</dimen>
    <dimen name="dashboar_text_size1">95.0dip</dimen>
    <dimen name="text_hud_eletronic_size">15.0dip</dimen>
    <dimen name="layout_width7">60.0dip</dimen>
</resources>
