<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="umeng_socialize_comments_bg">#fff4f4f4</color>
    <color name="umeng_socialize_color_group">#ff2c3035</color>
    <color name="umeng_socialize_list_item_textcolor">#ff333333</color>
    <color name="umeng_socialize_list_item_bgcolor">#ffffffff</color>
    <color name="umeng_socialize_divider">#ffe6e6e6</color>
    <color name="umeng_socialize_text_time">#ff999999</color>
    <color name="umeng_socialize_text_title">#ff464f61</color>
    <color name="umeng_socialize_text_friends_list">#ff959696</color>
    <color name="umeng_socialize_text_share_content">#ff666666</color>
    <color name="umeng_socialize_ucenter_bg">#ffeeeeee</color>
    <color name="umeng_socialize_text_ucenter">#ff595959</color>
    <color name="umeng_socialize_edit_bg">#ffc4c4c4</color>
    <color name="umeng_socialize_grid_divider_line">#fff8f8f8</color>
    <color name="page_bg">#fff9f9fb</color>
    <color name="hintcolor">#ffa6a7a7</color>
    <color name="transparent">#00000000</color>
    <color name="texthintcolor">#ff999ca1</color>
    <color name="keynote_color">#ff35bdb2</color>
    <color name="keynote_color2">#ff999ca1</color>
    <color name="keynote_color3">#fff0f2f6</color>
    <color name="keynote_textcolor">#ffffffff</color>
    <color name="title_color">#ffffffff</color>
    <color name="title_focused_color">#ffcccccc</color>
    <color name="titleshadow_color">#ff000000</color>
    <color name="titlebar_line_color">#ff25ada2</color>
    <color name="label_color">#ff555555</color>
    <color name="label_gray_color">#ff999ca1</color>
    <color name="calendar_active_month_bg">#ffffffff</color>
    <color name="calendar_bg">#ffffffff</color>
    <color name="calendar_divider">#ffbababa</color>
    <color name="calendar_inactive_month_bg">#ffd7d9db</color>
    <color name="calendar_selected_day_bg">#ff379bff</color>
    <color name="calendar_highlighted_day_bg">#ffccffcc</color>
    <color name="calendar_selected_range_bg">#ff96caff</color>
    <color name="calendar_text_inactive">#40778088</color>
    <color name="calendar_text_active">#ff778088</color>
    <color name="calendar_text_selected">#ffffffff</color>
    <color name="calendar_text_unselectable">#7f778088</color>
    <color name="check_score">#ff35bdb2</color>
    <color name="check_checking">#ff999ca1</color>
    <color name="check_list_info">#ff999ca1</color>
    <color name="check_blue">#ff27a7f1</color>
    <color name="check_yellow">#fff7b32e</color>
    <color name="check_red">#ffff5777</color>
    <color name="upkeep_title">#fff7b32e</color>
    <color name="upkeep_time">#ff999ca1</color>
    <color name="upkeep_red">#ffff5777</color>
    <color name="drive_anaylse_item_flesh">#fffffae0</color>
    <color name="hud_highlight">#ff00fff6</color>
    <color name="hud_text_gray">#ff6d7172</color>
    <color name="hud_bg">#ff1c2021</color>
    <color name="dark_green">#ff35bdb2</color>
    <color name="pink">#ffff5777</color>
    <color name="dark_yellow">#fff7b32e</color>
    <color name="main_speed_0">#ffff5782</color>
    <color name="main_speed_1">#fffe8080</color>
    <color name="main_speed_2">#ffff995c</color>
    <color name="main_speed_3">#ff35bdb2</color>
    <color name="listdivider">#ffebedf0</color>
    <color name="numcol">#ff083a38</color>
    <color name="numcol2">#ff02fff6</color>
    <color name="dialog_background">#ff000000</color>
    <color name="tv_set_car_info_text">#ff008aea</color>
    <color name="tv_title">#a01995ce</color>
    <color name="abnormal">#fff2a34e</color>
    <color name="normal">#ff49fff9</color>
    <color name="tv_connection">#ffaaaaaa</color>
    <color name="common_button_p">#08000000</color>
    <color name="transparent1">#00000000</color>
    <color name="linechart">#ff35bdb2</color>
    <color name="lineback">#3335bdb2</color>
    <color name="tv_radio">#ff555555</color>
    <color name="tv_warning">#ffff6868</color>
    <color name="tv_go_blutooh">#ff0692eb</color>
    <color name="tv_sn_gray">#ff999ca1</color>
    <color name="tv_hud_background">#0fffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="umeng_fb_color_btn_pressed">#ff1495f7</color>
    <color name="umeng_fb_color_btn_normal">#ff333333</color>
</resources>
