<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="300" android:fromXDelta="0.0" android:toXDelta="0.0" />
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:fromAlpha="1.0" android:toAlpha="0.6" />
    <scale android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="0.97" android:fromYScale="1.0" android:toYScale="0.97" />
</set>