<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/umeng_socialize_title" layout="@layout/umeng_socialize_titile_bar" />
    <FrameLayout android:background="@color/umeng_socialize_list_item_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_gravity="center" android:id="@id/umeng_xp_ScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff84898f" android:id="@id/umeng_socialize_first_area_title" android:paddingLeft="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="分享到" />
                <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_first_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/umeng_socialize_first_area_title" android:layout_centerInParent="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff84898f" android:id="@id/umeng_socialize_second_area_title" android:paddingLeft="26.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="分享到" android:layout_below="@id/umeng_socialize_first_area" />
                <LinearLayout android:orientation="vertical" android:id="@id/umeng_socialize_second_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/umeng_socialize_second_area_title" android:layout_centerInParent="true" />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>