<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="umeng_socialize_action_bar_itemlayout">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">4.0dip</item>
        <item name="android:paddingTop">4.0dip</item>
        <item name="android:paddingRight">4.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="umeng_socialize_action_bar_item_im">
        <item name="android:layout_width">25.0dip</item>
        <item name="android:layout_height">25.0dip</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="umeng_socialize_action_bar_item_tv">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">5.0dip</item>
        <item name="android:text">999</item>
    </style>
    <style name="umeng_socialize_popup_dialog_anim" parent="@style/umeng_socialize_popup_dialog">
        <item name="android:windowAnimationStyle">@style/umeng_socialize_dialog_animations</item>
    </style>
    <style name="umeng_socialize_popup_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="umeng_socialize_dialog_animations">
        <item name="android:windowEnterAnimation">@anim/umeng_socialize_slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/umeng_socialize_slide_out_from_bottom</item>
    </style>
    <style name="umeng_socialize_dialog_anim_fade">
        <item name="android:windowEnterAnimation">@anim/umeng_socialize_fade_in</item>
        <item name="android:windowExitAnimation">@anim/umeng_socialize_fade_out</item>
    </style>
    <style name="umeng_socialize_shareboard_animation">
        <item name="android:windowEnterAnimation">@anim/umeng_socialize_shareboard_animation_in</item>
        <item name="android:windowExitAnimation">@anim/umeng_socialize_shareboard_animation_out</item>
    </style>
    <style name="Theme.UMDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="Theme.UMDefault" parent="@android:style/Theme.NoTitleBar" />
    <style name="umeng_socialize_divider">
        <item name="android:background">@color/umeng_socialize_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>
    <style name="umeng_socialize_list_item">
        <item name="android:background">@color/umeng_socialize_list_item_bgcolor</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">55.0dip</item>
    </style>
    <style name="umeng_socialize_edit_padding">
        <item name="android:background">@color/umeng_socialize_list_item_bgcolor</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">6.0dip</item>
        <item name="android:layout_marginTop">6.0dip</item>
        <item name="android:layout_marginRight">6.0dip</item>
        <item name="android:layout_marginBottom">6.0dip</item>
    </style>
    <style name="textAppearanceSSSmall">
        <item name="android:textSize">8.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceSSmall">
        <item name="android:textSize">10.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceSmall">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceSMedium">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceMedium">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceLarge">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceXLarge">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceXXLarge">
        <item name="android:textSize">22.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceXXXLarge">
        <item name="android:textSize">24.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="noAnimation">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
        <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>
        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
    </style>
    <style name="ApplicationTheme" parent="@android:style/Theme.Light">
        <item name="android:windowBackground">@color/page_bg</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/noAnimation</item>
    </style>
    <style name="dialogCon">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="dialogBtn">
        <item name="android:textSize">15.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceXXXXXLarge">
        <item name="android:textSize">40.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="textAppearanceXXXXXXLarge">
        <item name="android:textSize">50.0dip</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="CalendarTitle">
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/calendar_text_active</item>
    </style>
    <style name="CalendarCell">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="CalendarCell.DayHeader" parent="@style/CalendarCell">
        <item name="android:textSize">@dimen/calendar_text_small</item>
        <item name="android:textColor">@color/calendar_text_active</item>
    </style>
    <style name="CalendarCell.CalendarDate" parent="@style/CalendarCell">
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/calendar_text_selector</item>
        <item name="android:background">@drawable/calendar_bg_selector</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:maxHeight">15.0dip</item>
        <item name="android:progressDrawable">@drawable/icon_ratingbar</item>
        <item name="android:minHeight">15.0dip</item>
    </style>
    <style name="DialogAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top</item>
    </style>
    <style name="Dialog_Fullscreen">
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:background">#00000000</item>
    </style>
    <style name="Transparent">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="day">
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="month">
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="year">
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="RadioButtonStyles">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textColor">@color/tv_radio</item>
        <item name="android:button">@drawable/bg_choice</item>
    </style>
    <style name="ui8Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
