<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/drive_listitem_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:obd="http://schemas.android.com/apk/res/com.chaoyue.overseas">
    <TextView android:textSize="13.0sp" android:textColor="@color/check_list_info" android:id="@id/top_tv_start_time" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txt_str_start" />
    <TextView android:textSize="13.0sp" android:textColor="@color/check_list_info" android:id="@id/top_tv_end_time" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txt_str_finish" android:layout_below="@id/top_tv_start_time" />
    <RelativeLayout android:id="@id/top_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/top_tv_end_time">
        <com.chaoyue.overseas.obd.widget.WaterViewGroupEx android:id="@id/vg_waterView" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_centerHorizontal="true" obd:src="@drawable/icon_drive_analyse_circle" obd:type_draw="arc" obd:background_color="#00000000" obd:stroke_width="11">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/dark_green" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_composite_scores" />
                <TextView android:textSize="25.0dip" android:textColor="@color/dark_green" android:layout_gravity="center_horizontal" android:id="@id/tv_total_socre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </com.chaoyue.overseas.obd.widget.WaterViewGroupEx>
        <com.chaoyue.overseas.obd.widget.WaterViewGroup android:id="@id/vg_half_waterView_left" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/vg_waterView" obd:src="@drawable/icon_drive_analyse_left_circle" obd:type_draw="rect" obd:background_color="#ffe3e6ec" />
        <com.chaoyue.overseas.obd.widget.WaterViewGroup android:id="@id/vg_half_waterView_right" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/vg_waterView" obd:src="@drawable/icon_drive_analyse_right_circle" obd:type_draw="rect" obd:background_color="#ffe3e6ec" />
        <TextView android:textSize="15.0sp" android:textColor="@color/pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/txt_str_fuel_consumption_level" android:layout_toLeftOf="@id/vg_half_waterView_left" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/dark_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/txt_str_drive_level" android:layout_toRightOf="@id/vg_half_waterView_right" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/top_ll_bottom2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_below="@id/top_view">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="24.0sp" android:id="@id/top_tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="13.0dip" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_mileage" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="24.0dip" android:id="@id/top_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="13.0dip" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_consuming_time" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="24.0dip" android:id="@id/top_tv_average_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="13.0dip" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/txt_str_averageSpeed" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/line1" android:background="#ffebedf0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/top_ll_bottom2" />
    <LinearLayout android:orientation="horizontal" android:id="@id/top_ll_bottom1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/line1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="24.0dip" android:id="@id/top_tv_aver_fule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="13.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/txt_str_averageGasConsum3" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="24.0dip" android:id="@id/top_tv_fule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="13.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_gasConsum" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="24.0dip" android:id="@id/top_tv_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="13.0dip" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/top_tv_cost_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_driveCost" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>