<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WebView测试：" />
    <com.mapbar.feature_webview_lib.base.BaseWebView android:id="@id/test_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>