<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/line" android:contentDescription="@string/des_image" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_car_info" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@color/transparent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
        <EditText android:textStyle="bold" android:textColor="@color/keynote_color" android:id="@id/et_value" android:background="@drawable/login_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="" android:maxLength="3" android:layout_toLeftOf="@id/txt_temp_unit" android:layout_centerInParent="true" android:inputType="number" style="@style/textAppearanceXXXLarge" />
        <TextView android:id="@id/txt_temp_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/txt_str_du" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" style="@style/textAppearanceXXXLarge" />
        <TextView android:textColor="#ff000000" android:id="@id/txt_car_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/_warningstring1" android:layout_toRightOf="@id/img_car_info" android:layout_centerVertical="true" style="@style/textAppearanceSMedium" />
    </RelativeLayout>
    <Button android:textSize="17.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/btn_save" android:background="@drawable/btn_green" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/label_save" />
</LinearLayout>