<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rela_dialog" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_cancel" android:background="@drawable/bg_hud_setting_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="9.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/des_image" />
    </RelativeLayout>
    <GridView android:gravity="center" android:id="@id/grid_content" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="25.0dip" android:verticalSpacing="23.0dip" android:numColumns="auto_fit" />
</RelativeLayout>