<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
        <ListView android:id="@id/lv_check_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/listdivider" android:dividerHeight="0.5dip" />
    </LinearLayout>
</LinearLayout>