<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_all" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/corners_bg" android:layout_width="264.0dip" android:layout_height="230.0dip">
        <ImageView android:id="@id/iv_dilaog_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <TextView android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@id/tv_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/textAppearanceLarge" />
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="#ff007aff" android:gravity="center" android:id="@id/tv_yes" android:background="@drawable/bg_dialogbutton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/txt_str_determine" android:layout_weight="1.0" style="@style/textAppearanceLarge" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>