<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top" android:background="@color/keynote_color" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="115.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_view_center" android:background="@drawable/drive_analy_yuanquan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="22.0sp" android:textColor="@color/drive_anaylse_item_flesh" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_cost_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" />
            <TextView android:textColor="@color/drive_anaylse_item_flesh" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="油资" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_view_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/ll_view_center" android:layout_centerVertical="true">
            <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_distance_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_mileage2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_view_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/ll_view_center" android:layout_centerVertical="true">
            <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_fule_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_gasConsum2" />
        </LinearLayout>
    </RelativeLayout>
    <com.chaoyue.overseas.obd.widget.CustomGallery android:gravity="center_vertical" android:id="@id/gallery" android:background="@drawable/drive_listitem_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:spacing="10.0dip" android:layout_alignParentBottom="true" android:unselectedAlpha="0.5" />
    <View android:background="@drawable/month_translate_layer" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
    <ListView android:id="@id/listview" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="#00000000" android:layout_above="@id/gallery" android:layout_below="@id/ll_top" />
    <TextView android:textSize="18.0dip" android:textColor="#ff999ca1" android:gravity="center" android:id="@id/tv_empty_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/txt_str_nocarrecord" android:layout_above="@id/gallery" android:layout_below="@id/ll_top" android:layout_centerInParent="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_synchro_trip_results" android:background="#fffff5be" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffe5af1a" android:id="@id/tv_synchro_trip_str" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" style="@style/textAppearanceMedium" />
        <ImageView android:id="@id/iv_close_trip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/iv_costclose" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>