<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:obd="http://schemas.android.com/apk/res/com.chaoyue.overseas">
    <LinearLayout android:orientation="vertical" android:id="@id/line_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rg_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <RadioButton android:textColor="#ff000000" android:gravity="center" android:id="@id/rb_byMileage" android:background="@drawable/btn_day" android:checked="true" android:text="@string/nextMaintenanceDateEstimatedByMileage" style="@style/day" />
            <RadioButton android:textColor="#ff000000" android:gravity="center" android:id="@id/rb_byTime" android:background="@drawable/btn_year" android:text="@string/nextMaintenanceDateEstimatedByTime" style="@style/year" />
        </RadioGroup>
        <com.chaoyue.overseas.obd.widget.WaterViewGroupEx android:layout_gravity="center_horizontal" android:id="@id/v_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" obd:src="@drawable/upkeep_src" obd:type_draw="arc" obd:background_color="#00000000">
            <LinearLayout android:orientation="vertical" android:id="@id/quanquan" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/upkeep_time" android:layout_gravity="center_horizontal" android:id="@id/tv_last" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/txt_str_next_upkeep" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.chaoyue.overseas.obd.widget.TextViewEx android:textSize="25.0sp" android:textColor="#ff35bdb2" android:gravity="center" android:id="@id/tv_kilometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff35bdb2" android:gravity="bottom" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:layout_alignBottom="@id/tv_kilometer" />
                </LinearLayout>
                <View android:layout_gravity="center_horizontal" android:background="@color/listdivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" />
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff35bdb2" android:layout_gravity="center_horizontal" android:id="@id/tv_revise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/txt_str_correcting_mileage" />
                </RelativeLayout>
            </LinearLayout>
        </com.chaoyue.overseas.obd.widget.WaterViewGroupEx>
        <TextView android:textSize="16.0sp" android:textColor="@color/upkeep_time" android:layout_gravity="center_horizontal" android:id="@id/tv_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/nextupkeep_date" />
        <Button android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/btu_alreadyupkeep" android:background="@drawable/bg_connection" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/alreadyUpkeep" />
        <TextView android:textSize="16.0sp" android:textColor="@color/upkeep_title" android:id="@id/tv_noinfo" android:paddingLeft="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/padding_large" android:text="@string/nextupkeepinfo" />
        <RelativeLayout android:id="@id/rela_cost" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="18.0sp" android:id="@id/tv_cost" android:paddingLeft="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_gosubmitupkeepinfo" android:background="@drawable/bg_error_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>