<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_car_number" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_errcode_prompt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/img_car_number" android:layout_centerVertical="true">
                    <TextView android:textColor="#ff000000" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drive_errcode_prompt" style="@style/textAppearanceSMedium" />
                </LinearLayout>
                <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_auto_launch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/line" android:contentDescription="@string/des_image" />
        </LinearLayout>
        <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_car_number" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_water_prompt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/img_car_number" android:layout_centerVertical="true">
                <TextView android:textColor="#ff000000" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drive_water_prompt" style="@style/textAppearanceSMedium" />
            </LinearLayout>
            <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_auto_launch2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/line" android:contentDescription="@string/des_image" />
        <RelativeLayout android:id="@id/rela_water" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_car_info" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@color/transparent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" style="@style/textAppearanceXXXLarge" />
            <TextView android:textColor="#ff000000" android:id="@id/txt_car_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/_warningwater" android:layout_toRightOf="@id/img_car_info" android:layout_centerVertical="true" style="@style/textAppearanceSMedium" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_car_number" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_voltage_prompt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/img_car_number" android:layout_centerVertical="true">
                    <TextView android:textColor="#ff000000" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drive_voltage_prompt" style="@style/textAppearanceSMedium" />
                </LinearLayout>
                <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_auto_launch3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@drawable/line" android:contentDescription="@string/des_image" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_car_number" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_speed_prompt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/img_car_number" android:layout_centerVertical="true">
                    <TextView android:textColor="#ff000000" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drive_speed_prompt" style="@style/textAppearanceSMedium" />
                </LinearLayout>
                <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_auto_launch4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffdcdcdc" android:contentDescription="@string/des_image" />
            <RelativeLayout android:id="@id/rela_speed" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_car_info" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@color/transparent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" style="@style/textAppearanceXXXLarge" />
                <TextView android:textColor="#ff000000" android:id="@id/txt_car_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/_warningspeed" android:layout_toRightOf="@id/img_car_info" android:layout_centerVertical="true" style="@style/textAppearanceSMedium" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#fff0f2f6" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_car_number" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/icon_tired_prompt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/img_car_number" android:layout_centerVertical="true">
                    <TextView android:textColor="#ff000000" android:id="@id/txt_car_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drive_tired_prompt" style="@style/textAppearanceSMedium" />
                </LinearLayout>
                <com.chaoyue.overseas.obd.widget.MToggleButton android:id="@id/toggle_auto_launch5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffdcdcdc" android:contentDescription="@string/des_image" />
            <RelativeLayout android:id="@id/rela_tired" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_car_info" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@color/transparent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/des_image" style="@style/textAppearanceXXXLarge" />
                <TextView android:textColor="#ff000000" android:id="@id/txt_car_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/_warningtired" android:layout_toRightOf="@id/img_car_info" android:layout_centerVertical="true" style="@style/textAppearanceSMedium" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>