<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#22000000" />
            <corners android:radius="7.0dip" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#31000000" />
            <corners android:radius="7.0dip" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#50000000" />
            <corners android:radius="7.0dip" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#66000000" />
            <corners android:radius="7.0dip" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:left="4.0dip" android:top="4.0dip" android:right="4.0dip" android:bottom="4.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#77000000" />
            <corners android:radius="7.0dip" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>