<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/drive_listitem_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/toumingse" android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <RelativeLayout android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="26.0sp" android:textColor="@color/dark_green" android:gravity="center_vertical" android:id="@id/tv_score" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/dark_green" android:gravity="bottom" android:id="@id/tv_score_text" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/txt_str_points" android:layout_toRightOf="@id/tv_score" />
        <TextView android:textSize="16.0sp" android:gravity="bottom" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="9.0dip" android:text="" android:layout_toRightOf="@id/tv_score_text" />
        <ImageView android:gravity="center_vertical" android:id="@id/iv_arrow" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:id="@id/tv_start" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/item_list_drive_analyse_start" android:drawableLeft="@drawable/drive_statr" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_end" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/item_list_drive_analyse_end" android:drawableLeft="@drawable/drive_end" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_middle" android:background="@drawable/drive_listitem_middle_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_fuelCost" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_driveCost" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tv_fuelCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_mileage" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.2">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_averageGasConsum3" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tv_average_fuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_acceleration" android:background="@drawable/icon_drive_analyse_red_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textColor="@color/check_list_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_accelerate" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_brakes" android:background="@drawable/icon_drive_analyse_red_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textColor="@color/check_list_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_str_brake" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>