<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="auto_focus" />
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="encode_failed" />
    <item type="id" name="encode_succeeded" />
    <item type="id" name="launch_product_query" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="search_book_contents_failed" />
    <item type="id" name="search_book_contents_succeeded" />
    <item type="id" name="gridview" />
    <item type="id" name="webview" />
    <item type="id" name="about_version_code" />
    <item type="id" name="split" />
    <item type="id" name="test_webview" />
    <item type="id" name="custom_notif_icon" />
    <item type="id" name="custom_notif_time" />
    <item type="id" name="custom_notif_title" />
    <item type="id" name="custom_notif_content" />
    <item type="id" name="tv_txt1" />
    <item type="id" name="ui8_wg_dialog_btn_multiple" />
    <item type="id" name="ui8_wg_dialog_btn1" />
    <item type="id" name="ui8_wg_dialog_btn2" />
    <item type="id" name="middle_tv_drive_anaylse" />
    <item type="id" name="middle_divider1" />
    <item type="id" name="middle_ratingbar" />
    <item type="id" name="piechart" />
    <item type="id" name="color_desc1" />
    <item type="id" name="ll_green" />
    <item type="id" name="iv_green" />
    <item type="id" name="tv_green" />
    <item type="id" name="ll_yellow" />
    <item type="id" name="iv_yellow" />
    <item type="id" name="tv_yellow" />
    <item type="id" name="color_desc2" />
    <item type="id" name="ll_blue" />
    <item type="id" name="iv_blue" />
    <item type="id" name="tv_blue" />
    <item type="id" name="ll_red" />
    <item type="id" name="iv_red" />
    <item type="id" name="tv_red" />
    <item type="id" name="color_desc3" />
    <item type="id" name="ll_light_green" />
    <item type="id" name="iv_light_green" />
    <item type="id" name="tv_light_green" />
    <item type="id" name="ll_bottom" />
    <item type="id" name="tv_acceleration" />
    <item type="id" name="tv_brakes" />
    <item type="id" name="tv_zerospeed" />
    <item type="id" name="middle_divider2" />
    <item type="id" name="bottom_tv_drive_anaylse_suggest" />
    <item type="id" name="middle_pb_red" />
    <item type="id" name="middle_pb_yellow" />
    <item type="id" name="middle_pb_blue" />
    <item type="id" name="middle_divider3" />
    <item type="id" name="middle_tv_drive_anaylse_suggest" />
    <item type="id" name="middle_ll_bottom2" />
    <item type="id" name="middle_tv_fule1" />
    <item type="id" name="middle_tv_fule2" />
    <item type="id" name="middle_tv_fule3" />
    <item type="id" name="top_tv_start_time" />
    <item type="id" name="top_tv_end_time" />
    <item type="id" name="top_view" />
    <item type="id" name="vg_waterView" />
    <item type="id" name="tv_total_socre" />
    <item type="id" name="vg_half_waterView_left" />
    <item type="id" name="vg_half_waterView_right" />
    <item type="id" name="top_ll_bottom2" />
    <item type="id" name="top_tv_distance" />
    <item type="id" name="top_tv_time" />
    <item type="id" name="top_tv_average_speed" />
    <item type="id" name="line1" />
    <item type="id" name="top_ll_bottom1" />
    <item type="id" name="top_tv_aver_fule" />
    <item type="id" name="top_tv_fule" />
    <item type="id" name="top_tv_cost" />
    <item type="id" name="top_tv_cost_label" />
    <item type="id" name="real_gointegral" />
    <item type="id" name="iv_icon_mileage" />
    <item type="id" name="tv_mileage_time" />
    <item type="id" name="tv_integral" />
    <item type="id" name="bt_getintegral" />
    <item type="id" name="ll_check" />
    <item type="id" name="ll_loading" />
    <item type="id" name="iv1" />
    <item type="id" name="iv2" />
    <item type="id" name="tv_brief" />
    <item type="id" name="iv_checkericon" />
    <item type="id" name="tv_checker_content" />
    <item type="id" name="tv_city" />
    <item type="id" name="cb_type" />
    <item type="id" name="tv_gasotype" />
    <item type="id" name="tv_gasocost" />
    <item type="id" name="tv_year" />
    <item type="id" name="tv_content" />
    <item type="id" name="linearlayout_index" />
    <item type="id" name="tv_level" />
    <item type="id" name="iv_tip" />
    <item type="id" name="tv_text" />
    <item type="id" name="iv" />
    <item type="id" name="linearlayout_content" />
    <item type="id" name="tv_name" />
    <item type="id" name="tv_bluetooth" />
    <item type="id" name="btn_bind" />
    <item type="id" name="toumingse" />
    <item type="id" name="ll_top" />
    <item type="id" name="tv_score" />
    <item type="id" name="tv_score_text" />
    <item type="id" name="tv_time" />
    <item type="id" name="iv_arrow" />
    <item type="id" name="tv_start" />
    <item type="id" name="tv_end" />
    <item type="id" name="ll_middle" />
    <item type="id" name="ll_fuelCost" />
    <item type="id" name="tv_fuelCost" />
    <item type="id" name="tv_distance" />
    <item type="id" name="tv_average_fuel" />
    <item type="id" name="iv_icon" />
    <item type="id" name="iv_icon_more" />
    <item type="id" name="txt_car_number" />
    <item type="id" name="txt_car_info" />
    <item type="id" name="txt_car_generation_id" />
    <item type="id" name="tv_title" />
    <item type="id" name="tv_price" />
    <item type="id" name="iv_line" />
    <item type="id" name="cityName" />
    <item type="id" name="ixintui_custom_notif_icon" />
    <item type="id" name="ixintui_custom_notif_time" />
    <item type="id" name="ixintui_custom_notif_title" />
    <item type="id" name="ixintui_custom_notif_content" />
    <item type="id" name="ixintui_push_download_icon" />
    <item type="id" name="ixintui_push_download_title" />
    <item type="id" name="ixintui_push_download_progress" />
    <item type="id" name="ixintui_push_download_percent" />
    <item type="id" name="ixintui_push_download_message" />
    <item type="id" name="ll_drive_analyse" />
    <item type="id" name="verison" />
    <item type="id" name="version_last" />
    <item type="id" name="engine" />
    <item type="id" name="engine_version" />
    <item type="id" name="navcore" />
    <item type="id" name="navcore_version" />
    <item type="id" name="develop" />
    <item type="id" name="develop_content" />
    <item type="id" name="weibo" />
    <item type="id" name="weibo_content" />
    <item type="id" name="bbs" />
    <item type="id" name="bbs_content" />
    <item type="id" name="tel" />
    <item type="id" name="tel_content" />
    <item type="id" name="loginLayout" />
    <item type="id" name="listview" />
    <item type="id" name="tv_tipsTextView" />
    <item type="id" name="txt_add_cars" />
    <item type="id" name="rl_binding_box" />
    <item type="id" name="iv_gasocost" />
    <item type="id" name="tv_binding_box" />
    <item type="id" name="rl_car_number" />
    <item type="id" name="iv_car_number" />
    <item type="id" name="tv_car_number" />
    <item type="id" name="rl_run_km" />
    <item type="id" name="iv_run_km" />
    <item type="id" name="tv_run_km" />
    <item type="id" name="rl_maintain_km" />
    <item type="id" name="iv_maintain_km" />
    <item type="id" name="tv_maintain_km" />
    <item type="id" name="rl_maintain_time" />
    <item type="id" name="iv_maintain_time" />
    <item type="id" name="tv_maintain_time" />
    <item type="id" name="rl_buy_car_time" />
    <item type="id" name="iv_buy_car_time" />
    <item type="id" name="tv_buy_car_time" />
    <item type="id" name="rl_insurance_time" />
    <item type="id" name="iv_insurance_time" />
    <item type="id" name="tv_insurance_time" />
    <item type="id" name="rl_gasocost" />
    <item type="id" name="rl_voice_prompt" />
    <item type="id" name="iv_voice_prompt" />
    <item type="id" name="tv_voice_prompt" />
    <item type="id" name="rl_correction_rate" />
    <item type="id" name="label_correction_rate" />
    <item type="id" name="tv_correction_rate" />
    <item type="id" name="rl_carvin" />
    <item type="id" name="label_carvin" />
    <item type="id" name="tv_carvin" />
    <item type="id" name="rl_postbox_capacity" />
    <item type="id" name="tv_postbox_capacity" />
    <item type="id" name="iv_postbox_capacity" />
    <item type="id" name="rl_automatically" />
    <item type="id" name="tv_automatically" />
    <item type="id" name="iv_automatically" />
    <item type="id" name="rl_emissions" />
    <item type="id" name="tv_emissions" />
    <item type="id" name="iv_emissions" />
    <item type="id" name="rl_announce_time" />
    <item type="id" name="tv_announce_time" />
    <item type="id" name="iv_announce_time" />
    <item type="id" name="rl_car_weight" />
    <item type="id" name="tv_car_weight" />
    <item type="id" name="iv_car_weight" />
    <item type="id" name="rl_transmission_type" />
    <item type="id" name="tv_transmission_type" />
    <item type="id" name="iv_transmission_type" />
    <item type="id" name="rl_gear" />
    <item type="id" name="tv_gear" />
    <item type="id" name="ll_user_info" />
    <item type="id" name="ll_faq" />
    <item type="id" name="rl_user_feedback" />
    <item type="id" name="rl_check_update" />
    <item type="id" name="rl_about_us" />
    <item type="id" name="ll_about_oversea" />
    <item type="id" name="tv_gotrack" />
    <item type="id" name="iv_buy" />
    <item type="id" name="btn_buy" />
    <item type="id" name="btn_close" />
    <item type="id" name="titlebar" />
    <item type="id" name="mv_web" />
    <item type="id" name="txt_car_bind_device" />
    <item type="id" name="rl_car_info" />
    <item type="id" name="list_item_left_text" />
    <item type="id" name="list_item_right_icon" />
    <item type="id" name="number_icon" />
    <item type="id" name="rl_car_buy" />
    <item type="id" name="img_car_buy" />
    <item type="id" name="txt_car_buy" />
    <item type="id" name="rl_car_insure" />
    <item type="id" name="img_car_insure" />
    <item type="id" name="txt_car_insure" />
    <item type="id" name="btn_save" />
    <item type="id" name="txt_edit_number_head" />
    <item type="id" name="txt_edit_number" />
    <item type="id" name="localLogin" />
    <item type="id" name="txt_save_number" />
    <item type="id" name="province_list" />
    <item type="id" name="tv_network_car" />
    <item type="id" name="bt_car" />
    <item type="id" name="bt_go_firmware" />
    <item type="id" name="bt_go_chose_car" />
    <item type="id" name="img_car_vin" />
    <item type="id" name="et_vin" />
    <item type="id" name="txt_vin" />
    <item type="id" name="btn_save_vin" />
    <item type="id" name="rl_check_no" />
    <item type="id" name="ll_start_check" />
    <item type="id" name="ll_check_view" />
    <item type="id" name="ll_check_start" />
    <item type="id" name="tv_last" />
    <item type="id" name="ll_scaning" />
    <item type="id" name="tv_check" />
    <item type="id" name="btn_again_start" />
    <item type="id" name="tv_detailed" />
    <item type="id" name="hlv_loading" />
    <item type="id" name="ll_scan_result" />
    <item type="id" name="tv_result" />
    <item type="id" name="tv_result_per" />
    <item type="id" name="btn_again" />
    <item type="id" name="tv_last_check_time" />
    <item type="id" name="tv_last_check_date" />
    <item type="id" name="lv" />
    <item type="id" name="view_gifview" />
    <item type="id" name="view_testing_success" />
    <item type="id" name="ll_check_clear" />
    <item type="id" name="iv_synchro_trip_complete" />
    <item type="id" name="ll_synchro_trip_str" />
    <item type="id" name="tv_synchro_trip_number" />
    <item type="id" name="vi_synchro_trip" />
    <item type="id" name="tv_synchro_trip" />
    <item type="id" name="bt_recheck" />
    <item type="id" name="lv_check_clear" />
    <item type="id" name="line_all" />
    <item type="id" name="iv_dilaog_view" />
    <item type="id" name="tv_dialog" />
    <item type="id" name="tv_yes" />
    <item type="id" name="line_check_content" />
    <item type="id" name="lv_content" />
    <item type="id" name="tv_line" />
    <item type="id" name="line_close" />
    <item type="id" name="listView" />
    <item type="id" name="tv" />
    <item type="id" name="layout" />
    <item type="id" name="expandablelistView" />
    <item type="id" name="gray_layer_top" />
    <item type="id" name="gray_layer_bottom" />
    <item type="id" name="indexTv" />
    <item type="id" name="img_cars_icon" />
    <item type="id" name="itemTv" />
    <item type="id" name="list_citvlist" />
    <item type="id" name="img_car_info" />
    <item type="id" name="et_correction_rate" />
    <item type="id" name="layout_d_l_b" />
    <item type="id" name="lv_detailed" />
    <item type="id" name="id_include" />
    <item type="id" name="contacts" />
    <item type="id" name="text_name" />
    <item type="id" name="text_value" />
    <item type="id" name="ll_message" />
    <item type="id" name="tv_message" />
    <item type="id" name="tv_add" />
    <item type="id" name="tv_cancel" />
    <item type="id" name="tv_context" />
    <item type="id" name="ll_gps_dialog" />
    <item type="id" name="cb_gps_dialog" />
    <item type="id" name="tv_no" />
    <item type="id" name="tv_message1" />
    <item type="id" name="tv_message2" />
    <item type="id" name="tv_message3" />
    <item type="id" name="ll_view_center" />
    <item type="id" name="tv_cost_middle" />
    <item type="id" name="ll_view_left" />
    <item type="id" name="tv_distance_left" />
    <item type="id" name="ll_view_right" />
    <item type="id" name="tv_fule_right" />
    <item type="id" name="gallery" />
    <item type="id" name="tv_empty_data" />
    <item type="id" name="rl_synchro_trip_results" />
    <item type="id" name="tv_synchro_trip_str" />
    <item type="id" name="iv_close_trip" />
    <item type="id" name="ll_drveDetail_hideBar" />
    <item type="id" name="rela_travel" />
    <item type="id" name="iv_travel_icon" />
    <item type="id" name="tv_travel" />
    <item type="id" name="tv_travel_line" />
    <item type="id" name="rela_track" />
    <item type="id" name="iv_track_icon" />
    <item type="id" name="tv_track" />
    <item type="id" name="tv_track_line" />
    <item type="id" name="rela_all_data" />
    <item type="id" name="obd_mapview" />
    <item type="id" name="iv_speed_label" />
    <item type="id" name="bt_restore" />
    <item type="id" name="rela_travel_detail" />
    <item type="id" name="ahd_shot_pic" />
    <item type="id" name="drive_detail_top_view" />
    <item type="id" name="drive_detail_middle_view" />
    <item type="id" name="drive_detail_bottom_view" />
    <item type="id" name="tv_dataanalysistitle" />
    <item type="id" name="bt_dataanalysisbtn" />
    <item type="id" name="tv_dataanalysisDis" />
    <item type="id" name="rela_hint" />
    <item type="id" name="tv_content2" />
    <item type="id" name="iv_close" />
    <item type="id" name="line_no_track" />
    <item type="id" name="iv_no_track_icon" />
    <item type="id" name="img_car_number" />
    <item type="id" name="toggle_auto_launch1" />
    <item type="id" name="toggle_auto_launch2" />
    <item type="id" name="rela_water" />
    <item type="id" name="toggle_auto_launch3" />
    <item type="id" name="toggle_auto_launch4" />
    <item type="id" name="rela_speed" />
    <item type="id" name="toggle_auto_launch5" />
    <item type="id" name="rela_tired" />
    <item type="id" name="toggle_auto_launch" />
    <item type="id" name="ll_bottomview" />
    <item type="id" name="position" />
    <item type="id" name="tv_normal" />
    <item type="id" name="tv_fault" />
    <item type="id" name="calendar_view" />
    <item type="id" name="main_layout" />
    <item type="id" name="rl_open_bluetooth" />
    <item type="id" name="iv_open_bluetooth" />
    <item type="id" name="tv_open_bluetooth" />
    <item type="id" name="tv_bluetooth_opening" />
    <item type="id" name="iv_bluetooth_opened" />
    <item type="id" name="rl_add_device" />
    <item type="id" name="iv_add_device" />
    <item type="id" name="tv_add_device" />
    <item type="id" name="iv_device_added" />
    <item type="id" name="ll_add_device" />
    <item type="id" name="iv_light" />
    <item type="id" name="btn_add_device_ok" />
    <item type="id" name="rl_bind_device" />
    <item type="id" name="tv_bind_device_f" />
    <item type="id" name="iv_bind_device" />
    <item type="id" name="tv_bind_device" />
    <item type="id" name="iv_error_log" />
    <item type="id" name="list_drive" />
    <item type="id" name="start" />
    <item type="id" name="ll_bind_device" />
    <item type="id" name="tv_bind_device_result" />
    <item type="id" name="btn_try_again" />
    <item type="id" name="et_value" />
    <item type="id" name="txt_temp_unit" />
    <item type="id" name="rl_electroniceye_update" />
    <item type="id" name="iv_arow" />
    <item type="id" name="tv_update" />
    <item type="id" name="electroniceye_setting_redPoint" />
    <item type="id" name="rl_total_eletronic" />
    <item type="id" name="tv_total_eletronic" />
    <item type="id" name="toggle_total_eletronic" />
    <item type="id" name="rl_limit_speed" />
    <item type="id" name="tv_limit_speed" />
    <item type="id" name="toggle_limit_speed" />
    <item type="id" name="rl_break_trafficLight" />
    <item type="id" name="tv_break_trafficLight" />
    <item type="id" name="toggle_break_trafficLight" />
    <item type="id" name="rl_danger_area" />
    <item type="id" name="tv_danger_area" />
    <item type="id" name="toggle_danger_area" />
    <item type="id" name="rl_break_rules" />
    <item type="id" name="tv_break_rules" />
    <item type="id" name="toggle_break_rules" />
    <item type="id" name="content_title_desc" />
    <item type="id" name="iv_electronic" />
    <item type="id" name="tv_new_version_text" />
    <item type="id" name="tv_current_version_text" />
    <item type="id" name="progressbar" />
    <item type="id" name="tv_download_progress" />
    <item type="id" name="line_eleUpdate" />
    <item type="id" name="content_uptade_title" />
    <item type="id" name="tv_update_desc" />
    <item type="id" name="btn_update" />
    <item type="id" name="tv_feedback" />
    <item type="id" name="radiogroup1" />
    <item type="id" name="radiobutton1" />
    <item type="id" name="radiobutton2" />
    <item type="id" name="radiobutton3" />
    <item type="id" name="radiobutton4" />
    <item type="id" name="radiobutton5" />
    <item type="id" name="edit_text" />
    <item type="id" name="ll_log_file_time" />
    <item type="id" name="tv_log_start_time" />
    <item type="id" name="tv_log_end_time" />
    <item type="id" name="ll_no_log" />
    <item type="id" name="tv_str" />
    <item type="id" name="ll_save_error" />
    <item type="id" name="name" />
    <item type="id" name="price" />
    <item type="id" name="textview1" />
    <item type="id" name="ll_address_info" />
    <item type="id" name="dashboard_view_bg" />
    <item type="id" name="et_address" />
    <item type="id" name="et_detailaddress" />
    <item type="id" name="et_name" />
    <item type="id" name="et_phone" />
    <item type="id" name="tv_textview" />
    <item type="id" name="ll_alipay" />
    <item type="id" name="iv_alipay" />
    <item type="id" name="line" />
    <item type="id" name="ll_bank" />
    <item type="id" name="iv_bank" />
    <item type="id" name="tv_commit" />
    <item type="id" name="iv_firmware" />
    <item type="id" name="iv_finish_firmware" />
    <item type="id" name="tv_title_newversion" />
    <item type="id" name="tv_newversion" />
    <item type="id" name="tv_title_version" />
    <item type="id" name="tv_version" />
    <item type="id" name="line_disclaimer" />
    <item type="id" name="cb_disclaimer" />
    <item type="id" name="bt_disclaimer" />
    <item type="id" name="im_jiantou" />
    <item type="id" name="list_gasocost" />
    <item type="id" name="customcost" />
    <item type="id" name="rela_dianji" />
    <item type="id" name="tv_customcost" />
    <item type="id" name="line_gasocost" />
    <item type="id" name="et_cost" />
    <item type="id" name="btn_savecost" />
    <item type="id" name="line_checker" />
    <item type="id" name="iv_physical_icon" />
    <item type="id" name="tv_check_result" />
    <item type="id" name="line_temperature" />
    <item type="id" name="iv_temperature_icon" />
    <item type="id" name="tv_engineCoolantTemperature" />
    <item type="id" name="line_voltage" />
    <item type="id" name="iv_voltage_icon" />
    <item type="id" name="tv_voltage" />
    <item type="id" name="bt_stop" />
    <item type="id" name="tv_icon_mileage" />
    <item type="id" name="tv_tripLength" />
    <item type="id" name="tv_danwei" />
    <item type="id" name="time_icon" />
    <item type="id" name="rela_bigdashboard" />
    <item type="id" name="xiaozhen" />
    <item type="id" name="line_rmp" />
    <item type="id" name="tve_rpm" />
    <item type="id" name="iv_bigpan" />
    <item type="id" name="dazhen" />
    <item type="id" name="line_speed" />
    <item type="id" name="tve_speed" />
    <item type="id" name="arcview_m" />
    <item type="id" name="arcview" />
    <item type="id" name="line_consumption" />
    <item type="id" name="line_shunshi" />
    <item type="id" name="iv_youhao_icon" />
    <item type="id" name="tv_unit" />
    <item type="id" name="line_shunshi_consumption" />
    <item type="id" name="tv_shunshi_consumption" />
    <item type="id" name="line_cost" />
    <item type="id" name="tv_cost1" />
    <item type="id" name="tv_cost2" />
    <item type="id" name="tv_cost3" />
    <item type="id" name="tv_cost4" />
    <item type="id" name="tv_cost5" />
    <item type="id" name="rela_all" />
    <item type="id" name="rela_fanxiang" />
    <item type="id" name="rela_hudrela" />
    <item type="id" name="compass_plate_text" />
    <item type="id" name="line_show1" />
    <item type="id" name="tv_show1" />
    <item type="id" name="tv_unit1" />
    <item type="id" name="line_show2" />
    <item type="id" name="iv_hud2_electronic_eye" />
    <item type="id" name="tv_show2" />
    <item type="id" name="tv_unit2" />
    <item type="id" name="line_show3" />
    <item type="id" name="tv_hud_show3" />
    <item type="id" name="tv_unit3" />
    <item type="id" name="tv_donghua" />
    <item type="id" name="line_show4" />
    <item type="id" name="tv_hud_show4" />
    <item type="id" name="line_dao" />
    <item type="id" name="line_show5" />
    <item type="id" name="tv_hud_show5" />
    <item type="id" name="line_show6" />
    <item type="id" name="tv_hud_show6" />
    <item type="id" name="rela_title" />
    <item type="id" name="tve_time" />
    <item type="id" name="tv_trip_stat" />
    <item type="id" name="line_bottom" />
    <item type="id" name="rg_buttom" />
    <item type="id" name="iv_icon1" />
    <item type="id" name="iv_icon2" />
    <item type="id" name="iv_icon3" />
    <item type="id" name="bt_direction" />
    <item type="id" name="bt_setting" />
    <item type="id" name="rela_all2" />
    <item type="id" name="bt_settin_guide" />
    <item type="id" name="imageView2" />
    <item type="id" name="line_show1_guide" />
    <item type="id" name="imageView1" />
    <item type="id" name="tv_show1_guide" />
    <item type="id" name="tv_unit1_guide" />
    <item type="id" name="rela_p" />
    <item type="id" name="tv_time2" />
    <item type="id" name="compass_plate_text2" />
    <item type="id" name="rela_dialog" />
    <item type="id" name="iv_cancel" />
    <item type="id" name="grid_content" />
    <item type="id" name="line_hint1" />
    <item type="id" name="tv_num" />
    <item type="id" name="tv_totle_mileage" />
    <item type="id" name="bt_exchang" />
    <item type="id" name="tv_tasklist" />
    <item type="id" name="tv_history" />
    <item type="id" name="rela_sign" />
    <item type="id" name="iv_sign" />
    <item type="id" name="tv_sign_content" />
    <item type="id" name="bt_signin" />
    <item type="id" name="tv_mileage_integral" />
    <item type="id" name="tv_get_avail_mileage" />
    <item type="id" name="lv_mileage_item" />
    <item type="id" name="rela_lan_fanxiang" />
    <item type="id" name="line_hud" />
    <item type="id" name="tv_show5" />
    <item type="id" name="tv_show6" />
    <item type="id" name="tv_connect" />
    <item type="id" name="bt_lan_stop" />
    <item type="id" name="bt_lan_direction" />
    <item type="id" name="bt_lan_setting" />
    <item type="id" name="rela_lan_guide" />
    <item type="id" name="line_guide" />
    <item type="id" name="line_show1_guide_" />
    <item type="id" name="bt_lan_setting_guide" />
    <item type="id" name="rl" />
    <item type="id" name="tv_drive_analyse_distance" />
    <item type="id" name="hongdian2" />
    <item type="id" name="ll_condition_scan" />
    <item type="id" name="vg_waterView_check" />
    <item type="id" name="tv_check_state" />
    <item type="id" name="check_hongdian" />
    <item type="id" name="ll_car_maintain" />
    <item type="id" name="vg_waterView_upkeep" />
    <item type="id" name="btn_set_car" />
    <item type="id" name="tv_upkeep_state" />
    <item type="id" name="hongdian" />
    <item type="id" name="rl_aa" />
    <item type="id" name="rl_main" />
    <item type="id" name="iv_caricon" />
    <item type="id" name="tv_search_car" />
    <item type="id" name="tv_set_car" />
    <item type="id" name="tv_car_styles" />
    <item type="id" name="tv_connection_status" />
    <item type="id" name="bt_connection_status" />
    <item type="id" name="ll_new_mileage" />
    <item type="id" name="tv_new_mileage" />
    <item type="id" name="im_close" />
    <item type="id" name="et_maintainl_mileag" />
    <item type="id" name="btn_save_maintainl_mileag" />
    <item type="id" name="lv_mileage" />
    <item type="id" name="iv_not_integral" />
    <item type="id" name="tv_not_integra" />
    <item type="id" name="toggle_auto_gprs" />
    <item type="id" name="rl_container" />
    <item type="id" name="tv_tips" />
    <item type="id" name="icon_navi_model" />
    <item type="id" name="btn_start_navi" />
    <item type="id" name="view_bg" />
    <item type="id" name="titlebar_navi_model" />
    <item type="id" name="im_temp_icon" />
    <item type="id" name="tv_temperature" />
    <item type="id" name="rela_close" />
    <item type="id" name="tv_close" />
    <item type="id" name="iv_vo_icon" />
    <item type="id" name="rl_user_setting" />
    <item type="id" name="rl_car_setting" />
    <item type="id" name="tv_car_hongdian" />
    <item type="id" name="rl_firmware_upgrade" />
    <item type="id" name="rl_car_control" />
    <item type="id" name="rl_electroniceye_setting" />
    <item type="id" name="rl_smart_service" />
    <item type="id" name="rl_drive_prompt" />
    <item type="id" name="rl_mileage_upload" />
    <item type="id" name="rl_merge_trip" />
    <item type="id" name="rl_synchro_trip" />
    <item type="id" name="tv_synchro_trip_hongdian" />
    <item type="id" name="rl_record_track" />
    <item type="id" name="toggle_record_track" />
    <item type="id" name="rl_error_open" />
    <item type="id" name="toggle_error_log" />
    <item type="id" name="rl_error_log" />
    <item type="id" name="line_chose" />
    <item type="id" name="tv_norm" />
    <item type="id" name="tv_normline" />
    <item type="id" name="tv_advanced" />
    <item type="id" name="tv_advancedline" />
    <item type="id" name="textview1_l" />
    <item type="id" name="textview1_iv" />
    <item type="id" name="textview1_tv" />
    <item type="id" name="tv_versions" />
    <item type="id" name="ll_pre_price" />
    <item type="id" name="iv_photo" />
    <item type="id" name="lr_pre_price" />
    <item type="id" name="tv_pre_price" />
    <item type="id" name="price_now" />
    <item type="id" name="tv_buyintroduce" />
    <item type="id" name="iv_photo2" />
    <item type="id" name="iv_photo3" />
    <item type="id" name="iv_photo4" />
    <item type="id" name="iv_photo5" />
    <item type="id" name="iv_photo6" />
    <item type="id" name="line_gao" />
    <item type="id" name="iv_photo7" />
    <item type="id" name="view_line" />
    <item type="id" name="iv_photo8" />
    <item type="id" name="tv_up" />
    <item type="id" name="tv_bottom" />
    <item type="id" name="ll_buy" />
    <item type="id" name="tv_buy" />
    <item type="id" name="tv_delivery" />
    <item type="id" name="ll_info" />
    <item type="id" name="tv_number" />
    <item type="id" name="ll_buy_again" />
    <item type="id" name="tv_know" />
    <item type="id" name="selectCityName" />
    <item type="id" name="CityName2" />
    <item type="id" name="selecttheaddress_list" />
    <item type="id" name="selecttheaddress_list2" />
    <item type="id" name="selecttheaddress_list3" />
    <item type="id" name="toggle_smart_service" />
    <item type="id" name="tv_serial_number" />
    <item type="id" name="btn_relieve_binding" />
    <item type="id" name="tv_str1" />
    <item type="id" name="tv_goto_bluetooth" />
    <item type="id" name="rl_start_scanning" />
    <item type="id" name="iv_scanning" />
    <item type="id" name="tv_scanning" />
    <item type="id" name="btn_save_total_mileag" />
    <item type="id" name="preview_view" />
    <item type="id" name="viewfinder_view" />
    <item type="id" name="rela_averageGasConsum" />
    <item type="id" name="tv_averagegasconsum" />
    <item type="id" name="iv_arrowicon" />
    <item type="id" name="v_line" />
    <item type="id" name="line_averageGasConsum" />
    <item type="id" name="lin_data" />
    <item type="id" name="tv_date" />
    <item type="id" name="tv_averageGasConsum" />
    <item type="id" name="tv_day" />
    <item type="id" name="tv_month" />
    <item type="id" name="rela_linechar" />
    <item type="id" name="rela_line1" />
    <item type="id" name="rela_line2" />
    <item type="id" name="tv_noaverageGasConsum" />
    <item type="id" name="rela_averageCost" />
    <item type="id" name="iv_costicon" />
    <item type="id" name="tv_averagecost" />
    <item type="id" name="iv_costarrowicon" />
    <item type="id" name="line_averagecost" />
    <item type="id" name="lin_datacost" />
    <item type="id" name="tv_datecost" />
    <item type="id" name="tv_averagecost2" />
    <item type="id" name="tv_daycost" />
    <item type="id" name="tv_monthcost" />
    <item type="id" name="tv_yearcost" />
    <item type="id" name="rela_linecharcost" />
    <item type="id" name="rela_costline1" />
    <item type="id" name="tv_nocost" />
    <item type="id" name="rela_tendency_all" />
    <item type="id" name="iv_tendency_lf" />
    <item type="id" name="bt_know" />
    <item type="id" name="iv_td_icon" />
    <item type="id" name="tv_td_content" />
    <item type="id" name="tv_td_close" />
    <item type="id" name="tv_countdown" />
    <item type="id" name="img_bg_toggle" />
    <item type="id" name="toggle_button" />
    <item type="id" name="et_total_mileag" />
    <item type="id" name="line_loading" />
    <item type="id" name="pb" />
    <item type="id" name="text_gojiaozheng" />
    <item type="id" name="ll" />
    <item type="id" name="et_tripLength" />
    <item type="id" name="et_upkeep" />
    <item type="id" name="line_buycar" />
    <item type="id" name="tv_buycartime" />
    <item type="id" name="line_upkeeptime" />
    <item type="id" name="tv_upkeeptime" />
    <item type="id" name="bt_commit" />
    <item type="id" name="btn_save_error" />
    <item type="id" name="rl_user_center_bg" />
    <item type="id" name="txt_user_new" />
    <item type="id" name="img_user_icon" />
    <item type="id" name="txt_user_name" />
    <item type="id" name="edt_user_name" />
    <item type="id" name="edt_car_number" />
    <item type="id" name="txt_login_button" />
    <item type="id" name="iv_back" />
    <item type="id" name="btn_user_info_edit" />
    <item type="id" name="line_integral" />
    <item type="id" name="tv_go_message" />
    <item type="id" name="tv_go_mileage" />
    <item type="id" name="line_buttom" />
    <item type="id" name="ll_page_prompt" />
    <item type="id" name="rl_user_settings" />
    <item type="id" name="rl_buy_device" />
    <item type="id" name="rl_app_about" />
    <item type="id" name="txt_current_bluetooth_device" />
    <item type="id" name="txt_bluetooth_mac_address" />
    <item type="id" name="ll_choose_photo_dialog" />
    <item type="id" name="btn_camera" />
    <item type="id" name="btn_pick_picture" />
    <item type="id" name="btn_cancel" />
    <item type="id" name="tv_account" />
    <item type="id" name="rl_modifi_pwd" />
    <item type="id" name="btn_logout" />
    <item type="id" name="iv_logo" />
    <item type="id" name="loginNameLy" />
    <item type="id" name="loginName" />
    <item type="id" name="loginPassWord" />
    <item type="id" name="loginPassword" />
    <item type="id" name="iv_forget_password" />
    <item type="id" name="txt_user_login" />
    <item type="id" name="txt_user_registe" />
    <item type="id" name="rela_demodevice" />
    <item type="id" name="tv_demodevice" />
    <item type="id" name="iv_demodevice_first" />
    <item type="id" name="tv_buydevice" />
    <item type="id" name="img_icon" />
    <item type="id" name="toggle_merge_trip" />
    <item type="id" name="view_gas_check_merge_trip" />
    <item type="id" name="edit_user_old_pwd" />
    <item type="id" name="rl_loginpassword" />
    <item type="id" name="edit_user_new_pwd" />
    <item type="id" name="edit_user_vertify_pwd" />
    <item type="id" name="txt_submit_modifi" />
    <item type="id" name="rl_bluetooth" />
    <item type="id" name="iv_auth_code" />
    <item type="id" name="iv_registe" />
    <item type="id" name="login_fetch_auth_code_tip" />
    <item type="id" name="login_registe_tip" />
    <item type="id" name="login_auth_code" />
    <item type="id" name="rl_activate_cade" />
    <item type="id" name="edit_login_auth_code" />
    <item type="id" name="btn_requireActivateCode" />
    <item type="id" name="btn_requireActivate" />
    <item type="id" name="rl_rgistePassword" />
    <item type="id" name="rgistePassword" />
    <item type="id" name="txt_submit_registe" />
    <item type="id" name="tv_point" />
    <item type="id" name="tv_car_regist_hint1" />
    <item type="id" name="rl_car_regist" />
    <item type="id" name="rl_car_generation_name" />
    <item type="id" name="tv_car_generation_name" />
    <item type="id" name="rl_car_license_plate" />
    <item type="id" name="tv_car_license_plate" />
    <item type="id" name="ll_login_complete" />
    <item type="id" name="tv_login_complete" />
    <item type="id" name="tv_car_regist_hint2" />
    <item type="id" name="retrieveLayout" />
    <item type="id" name="localRetrieve" />
    <item type="id" name="txt_submit_retrieve" />
    <item type="id" name="rl_synchro_trip_schedule" />
    <item type="id" name="tv_synchro_trip_str5" />
    <item type="id" name="tv_synchro_trip_str6" />
    <item type="id" name="ll_synchro_trip_sst" />
    <item type="id" name="tv_synchro_trip_journeys_key" />
    <item type="id" name="tv_synchro_trip_journeys_val" />
    <item type="id" name="tv_synchro_trip_already_key" />
    <item type="id" name="tv_synchro_trip_already_val" />
    <item type="id" name="tv_synchro_trip_time_key" />
    <item type="id" name="tv_synchro_trip_time_val" />
    <item type="id" name="btn_start_synchro_trip" />
    <item type="id" name="question_one" />
    <item type="id" name="answer_one" />
    <item type="id" name="question_two" />
    <item type="id" name="answer_two" />
    <item type="id" name="tv_tripLength_v" />
    <item type="id" name="tv_time_v" />
    <item type="id" name="rela_pro_all" />
    <item type="id" name="rela_state" />
    <item type="id" name="line_data" />
    <item type="id" name="rela_consumption" />
    <item type="id" name="line_text" />
    <item type="id" name="ive_icon" />
    <item type="id" name="tv_money_icon" />
    <item type="id" name="tve_v_cost1" />
    <item type="id" name="tv_cost_tip" />
    <item type="id" name="pb_consumption" />
    <item type="id" name="im_dashboard_background" />
    <item type="id" name="rela_dapan" />
    <item type="id" name="im_dapan" />
    <item type="id" name="ll_konw_padlock" />
    <item type="id" name="tv_konw_padlock_cotent" />
    <item type="id" name="ll_eletronic_padlock" />
    <item type="id" name="tv_eletronic_padlock_cotent" />
    <item type="id" name="im_close_eletronic" />
    <item type="id" name="bt_iknow" />
    <item type="id" name="toggle_auto_gas" />
    <item type="id" name="view_gas_check" />
    <item type="id" name="main_container" />
    <item type="id" name="animator" />
    <item type="id" name="compass_layout" />
    <item type="id" name="compass_arrow" />
    <item type="id" name="title" />
    <item type="id" name="calendar_grid" />
    <item type="id" name="push_download_icon" />
    <item type="id" name="push_download_title" />
    <item type="id" name="push_download_progress" />
    <item type="id" name="push_download_percent" />
    <item type="id" name="push_download_message" />
    <item type="id" name="titlebar_about_details" />
    <item type="id" name="titlebar_add_cars" />
    <item type="id" name="titlebar_app_about" />
    <item type="id" name="titlebar_calendar_years" />
    <item type="id" name="btn_back" />
    <item type="id" name="titlebar_car_affirm" />
    <item type="id" name="titlebar_car_control" />
    <item type="id" name="titlebar_car_number" />
    <item type="id" name="titlebar_carinfo_edit" />
    <item type="id" name="titlebar_varvin" />
    <item type="id" name="titlebar_check" />
    <item type="id" name="tv_check_clear" />
    <item type="id" name="titlebar_check_clear" />
    <item type="id" name="tv_check_history" />
    <item type="id" name="titlebar_check_history" />
    <item type="id" name="tv_check_history2" />
    <item type="id" name="titlebar_check_history_query" />
    <item type="id" name="titlebar_choose_car" />
    <item type="id" name="iv_search" />
    <item type="id" name="titlebar_citylist" />
    <item type="id" name="titlebar_correction_rate" />
    <item type="id" name="titlebar_dashboard" />
    <item type="id" name="titlebar_detailed_list" />
    <item type="id" name="titlebar_drive_analyse" />
    <item type="id" name="iv_calendar" />
    <item type="id" name="tv_user_hongdian" />
    <item type="id" name="titlebar_drive_detail" />
    <item type="id" name="iv_share" />
    <item type="id" name="titlebar_drive_history" />
    <item type="id" name="titlebar_drive_management" />
    <item type="id" name="tv_page_skip" />
    <item type="id" name="titlebar_drive_management_sn" />
    <item type="id" name="titlebar_drive_prompt" />
    <item type="id" name="titlebar_electronic_update" />
    <item type="id" name="titlebar_electronic" />
    <item type="id" name="titlebar_errcode_prompt" />
    <item type="id" name="titlebar_error_log" />
    <item type="id" name="tv_title_right" />
    <item type="id" name="titlebar_fill_order" />
    <item type="id" name="titlebar_firmware_disclaimer" />
    <item type="id" name="titlebar_fu" />
    <item type="id" name="titlebar_gas_check" />
    <item type="id" name="titlebar_gasocostsetting" />
    <item type="id" name="titlebar_gears_prompt" />
    <item type="id" name="titlebar_integral_center" />
    <item type="id" name="titlebar_main" />
    <item type="id" name="img_user_center" />
    <item type="id" name="titlebar_maintain_mileage" />
    <item type="id" name="titlebar_merger_trip" />
    <item type="id" name="titlebar_mileage_explain" />
    <item type="id" name="titlebar_mileage_integral" />
    <item type="id" name="titlebar_mileage_upload" />
    <item type="id" name="titlebar_order" />
    <item type="id" name="titlebar_order_complete" />
    <item type="id" name="titlebar_purchasing_info" />
    <item type="id" name="titlebar_selecttehaddress" />
    <item type="id" name="titlebar_settings" />
    <item type="id" name="titlebar_smart_service" />
    <item type="id" name="titlebar_sn_binding" />
    <item type="id" name="titlebar_sn_not_binding" />
    <item type="id" name="bt_search_bluetooth" />
    <item type="id" name="titlebar_specialdata" />
    <item type="id" name="titlebar_speed_prompt" />
    <item type="id" name="titlebar_synchro_trip" />
    <item type="id" name="titlebar_tired_prompt" />
    <item type="id" name="titlebar_total_mileage" />
    <item type="id" name="titlebar_traveling_track" />
    <item type="id" name="titlebar_upkeep" />
    <item type="id" name="titlebar_upkeep_i" />
    <item type="id" name="titlebar_upkeep_revise" />
    <item type="id" name="titlebar_user_info_edit" />
    <item type="id" name="titlebar_user_login" />
    <item type="id" name="titlebar_user_pwd_modifi" />
    <item type="id" name="titlebar_user_pwd_retrieve" />
    <item type="id" name="titlebar_user_registe" />
    <item type="id" name="titlebar_user_registe_car" />
    <item type="id" name="titlebar_usually_question" />
    <item type="id" name="titlebar_voice_prompt" />
    <item type="id" name="titlebar_voltage_prompt" />
    <item type="id" name="titlebar_water_prompt" />
    <item type="id" name="ui8_wg_dialog" />
    <item type="id" name="ui8_wg_dialog_title_layout" />
    <item type="id" name="ui8_wg_dialog_title" />
    <item type="id" name="ui8_wg_dialog_ic" />
    <item type="id" name="ui8_wg_dialog_message" />
    <item type="id" name="ui8_wg_dialog_message_text" />
    <item type="id" name="ui8_wg_dialog_context" />
    <item type="id" name="ui8_wg_dialog_line_below_content" />
    <item type="id" name="ui8_wg_dialog_btn_single" />
    <item type="id" name="ui8_wg_dialog_btn_single_text" />
    <item type="id" name="umeng_socialize_switcher" />
    <item type="id" name="umeng_socialize_list_recently_fds_root" />
    <item type="id" name="umeng_socialize_list_fds" />
    <item type="id" name="umeng_socialize_list_progress" />
    <item type="id" name="umeng_socialize_list_fds_root" />
    <item type="id" name="umeng_socialize_avatar_imv" />
    <item type="id" name="umeng_socialize_text_view" />
    <item type="id" name="umeng_socialize_full_alert_dialog_item_icon" />
    <item type="id" name="umeng_socialize_full_alert_dialog_item_text" />
    <item type="id" name="umeng_socialize_full_alert_dialog_item_status" />
    <item type="id" name="umeng_socialize_title" />
    <item type="id" name="umeng_socialize_share_info" />
    <item type="id" name="umeng_socialize_platforms_lv" />
    <item type="id" name="umeng_socialize_platforms_lv_second" />
    <item type="id" name="umeng_common_icon_view" />
    <item type="id" name="umeng_common_notification_controller" />
    <item type="id" name="umeng_common_rich_notification_continue" />
    <item type="id" name="umeng_common_rich_notification_cancel" />
    <item type="id" name="umeng_common_notification" />
    <item type="id" name="umeng_common_title" />
    <item type="id" name="umeng_common_progress_text" />
    <item type="id" name="umeng_common_progress_bar" />
    <item type="id" name="umeng_fb_contact_header" />
    <item type="id" name="umeng_fb_back" />
    <item type="id" name="umeng_fb_save" />
    <item type="id" name="umeng_fb_contact_info" />
    <item type="id" name="umeng_fb_contact_update_at" />
    <item type="id" name="umeng_fb_conversation_header" />
    <item type="id" name="umeng_fb_conversation_contact_entry" />
    <item type="id" name="umeng_fb_conversation_list_wrapper" />
    <item type="id" name="umeng_fb_reply_list" />
    <item type="id" name="umeng_fb_reply_content_wrapper" />
    <item type="id" name="umeng_fb_send" />
    <item type="id" name="umeng_fb_reply_content" />
    <item type="id" name="umeng_fb_conversation_umeng_logo" />
    <item type="id" name="umeng_fb_list_reply_header" />
    <item type="id" name="umeng_fb_reply_date" />
    <item type="id" name="section" />
    <item type="id" name="umeng_socialize_line_serach" />
    <item type="id" name="search_text" />
    <item type="id" name="slideBar" />
    <item type="id" name="umeng_socialize_progress" />
    <item type="id" name="umeng_socialize_tipinfo" />
    <item type="id" name="umeng_socialize_alert_body" />
    <item type="id" name="umeng_socialize_alert_footer" />
    <item type="id" name="umeng_socialize_alert_button" />
    <item type="id" name="umeng_socialize_bind_qzone" />
    <item type="id" name="umeng_socialize_bind_tel" />
    <item type="id" name="umeng_socialize_bind_sina" />
    <item type="id" name="umeng_socialize_bind_renren" />
    <item type="id" name="umeng_socialize_bind_douban" />
    <item type="id" name="umeng_socialize_bind_no_tip" />
    <item type="id" name="umeng_socialize_bind_cancel" />
    <item type="id" name="header" />
    <item type="id" name="umeng_xp_ScrollView" />
    <item type="id" name="umeng_socialize_first_area_title" />
    <item type="id" name="umeng_socialize_first_area" />
    <item type="id" name="umeng_socialize_second_area_title" />
    <item type="id" name="umeng_socialize_second_area" />
    <item type="id" name="umeng_socialize_full_alert_dialog_divider" />
    <item type="id" name="umeng_socialize_titlebar" />
    <item type="id" name="umeng_socialize_follow" />
    <item type="id" name="umeng_socialize_follow_check" />
    <item type="id" name="webView" />
    <item type="id" name="progress_bar_parent" />
    <item type="id" name="umeng_socialize_share_root" />
    <item type="id" name="umeng_socialize_share_titlebar" />
    <item type="id" name="umeng_socialize_share_bottom_area" />
    <item type="id" name="umeng_socialize_follow_layout" />
    <item type="id" name="umeng_socialize_share_location" />
    <item type="id" name="umeng_socialize_location_ic" />
    <item type="id" name="umeng_socialize_location_progressbar" />
    <item type="id" name="umeng_socialize_share_at" />
    <item type="id" name="umeng_socialize_share_previewImg" />
    <item type="id" name="umeng_socialize_share_previewImg_remove" />
    <item type="id" name="umeng_socialize_share_previewImg_progressbar" />
    <item type="id" name="umeng_socialize_share_edittext" />
    <item type="id" name="umeng_socialize_share_word_num" />
    <item type="id" name="umeng_socialize_post_fetch_image" />
    <item type="id" name="umeng_socialize_shareboard_image" />
    <item type="id" name="umeng_socialize_shareboard_pltform_name" />
    <item type="id" name="umeng_socialize_spinner_img" />
    <item type="id" name="umeng_socialize_spinner_txt" />
    <item type="id" name="umeng_socialize_title_bar_leftBt" />
    <item type="id" name="umeng_socialize_title_bar_middleTv" />
    <item type="id" name="umeng_socialize_title_bar_middle_tab" />
    <item type="id" name="umeng_socialize_title_middle_left" />
    <item type="id" name="umeng_socialize_title_middle_right" />
    <item type="id" name="umeng_socialize_title_bar_rightBt" />
    <item type="id" name="umeng_socialize_title_bar_rightBt_progress" />
    <item type="id" name="umeng_update_wifi_indicator" />
    <item type="id" name="umeng_update_id_close" />
    <item type="id" name="umeng_update_content" />
    <item type="id" name="umeng_update_id_check" />
    <item type="id" name="umeng_update_id_ok" />
    <item type="id" name="umeng_update_id_cancel" />
    <item type="id" name="umeng_update_id_ignore" />
    <item type="id" name="line_header" />
    <item type="id" name="rg_tab" />
    <item type="id" name="rb_byMileage" />
    <item type="id" name="rb_byTime" />
    <item type="id" name="v_view" />
    <item type="id" name="quanquan" />
    <item type="id" name="tv_kilometer" />
    <item type="id" name="tv_revise" />
    <item type="id" name="btu_alreadyupkeep" />
    <item type="id" name="tv_noinfo" />
    <item type="id" name="rela_cost" />
    <item type="id" name="tv_cost" />
    <item type="id" name="iv_gosubmitupkeepinfo" />
    <item type="id" name="view_center" />
    <item type="id" name="iv_pointer" />
    <item type="id" name="action_settings" />
</resources>
