<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@android:id/background">
        <clip>
            <shape>
                <gradient android:startColor="#35bdb2" android:endColor="#35bdb2" android:angle="270" android:centerY="0.75"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient android:startColor="#35bdb2" android:endColor="#35bdb2" android:angle="270" android:centerY="0.75"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#35bdb2" android:endColor="#35bdb2" android:angle="270" android:centerY="0.25"/>
            </shape>
        </clip>
    </item>
</layer-list>
