<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="300" android:fromXDelta="0" android:toXDelta="0"/>
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:fromAlpha="0.6" android:toAlpha="1"/>
    <scale android:duration="300" android:pivotX="50%" android:pivotY="50%" android:fromXScale="0.97" android:toXScale="1" android:fromYScale="0.97" android:toYScale="1"/>
</set>
