<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="true" android:drawable="@color/umeng_fb_color_btn_pressed"/>
    <item android:state_selected="true" android:drawable="@color/umeng_fb_color_btn_pressed"/>
    <item android:state_pressed="true" android:drawable="@color/umeng_fb_color_btn_pressed"/>
    <item android:drawable="@color/umeng_fb_color_btn_normal"/>
</selector>
