<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="true" android:drawable="@drawable/umeng_fb_back_selected"/>
    <item android:state_selected="true" android:drawable="@drawable/umeng_fb_back_selected"/>
    <item android:state_pressed="true" android:drawable="@drawable/umeng_fb_back_selected"/>
    <item android:drawable="@drawable/umeng_fb_back_normal"/>
</selector>
