<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_window_focused="false" android:drawable="@drawable/bg_light_open_n"/>
    <item android:state_pressed="true" android:drawable="@drawable/bg_light_open_p"/>
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/bg_light_open_p"/>
    <item android:drawable="@drawable/bg_light_open_n"/>
</selector>
