<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:obd="http://schemas.android.com/apk/res/com.chaoyue.overseas" android:versionCode="105" android:versionName="3.5.0" android:installLocation="auto" package="com.chaoyue.overseas">
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true"/>
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15"/>
    <application android:theme="@style/ApplicationTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.chaoyue.overseas.obd.OBDApplication" android:hardwareAccelerated="true">
        <activity android:label="@string/app_name" android:name="com.chaoyue.overseas.obd.MainActivity" android:clearTaskOnLaunch="false" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.chaoyue.overseas.obd.activity.CarControlActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:name="com.chaoyue.overseas.obd.activity.SpecialDataActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|navigation|orientation"/>
        <activity android:name="com.chaoyue.overseas.obd.integral.CreditActivity" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="com.mapbar.android.obd.duiba.creditstore"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.mapbar.obd.SyncService" android:process="obd.service.process"/>
        <receiver android:name="com.mapbar.obd.WakeupSyncServiceReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED"/>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.bluetooth.device.action.ACL_CONNECTED"/>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED"/>
                <action android:name="android.bluetooth.device.action.FOUND"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.AIRPLANE_MODE"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.DOCK_EVENT"/>
                <action android:name="android.intent.action.HEADSET_PLUG"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.net.wifi.SCAN_RESULTS"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="android.net.wifi.supplicant.CONNECTION_CHANGE"/>
                <action android:name="android.intent.action.TIME_TICK"/>
                <action android:name="android.intent.action.mapbar.activity.WAKE_UP"/>
                <action android:name="android.intent.action.mapbar.activity.CELL_UPDATE"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIME_CHANGED"/>
                <category android:name="android.intent.category.CAR_DOCK"/>
                <category android:name="android.intent.category.CAR_MODE"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.mapbar.obd.TripSyncService"/>
        <receiver android:name="com.mapbar.obd.NetChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.mapbar.obd.CompactObdService" android:process="obd.service.compact">
            <intent-filter>
                <action android:name="com.chaoyue.overseas.COMPACT_SERVICE"/>
                <action android:name="android.intent.action.mapbar.activity.BLUETOOTH_TRIGGER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <receiver android:name="com.mapbar.android.activity.recognition.ActivityRecognizer">
            <intent-filter>
                <action android:name="android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED"/>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.bluetooth.device.action.ACL_CONNECTED"/>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED"/>
                <action android:name="android.bluetooth.device.action.FOUND"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.AIRPLANE_MODE"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.DOCK_EVENT"/>
                <action android:name="android.intent.action.HEADSET_PLUG"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.net.wifi.SCAN_RESULTS"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="android.net.wifi.supplicant.CONNECTION_CHANGE"/>
                <action android:name="android.intent.action.TIME_TICK"/>
                <action android:name="android.intent.action.mapbar.activity.WAKE_UP"/>
                <action android:name="android.intent.action.mapbar.activity.CELL_UPDATE"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIME_CHANGED"/>
                <category android:name="android.intent.category.CAR_DOCK"/>
                <category android:name="android.intent.category.CAR_MODE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="UMENG_APPKEY" android:value="55d2a27d67e58e825c0064dc"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="xiaomi"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.umeng.update.UpdateDialogActivity"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.umeng.social.wxapi.WXEntryActivity" android:exported="true" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name="com.umeng.fb.ConversationActivity"/>
        <activity android:name="com.umeng.fb.ContactActivity"/>
        <activity android:label="@string/app_name" android:name="com.unionpay.uppay.PayActivity" android:excludeFromRecents="true" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.Run"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.unionpay.uppay.PayActivityEx" android:excludeFromRecents="true" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.Run"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="uppay"/>
            </intent-filter>
        </activity>
        <service android:name="com.UCMobile.PayPlugin.PayPluginService">
            <intent-filter>
                <action android:name="android.webkit.PLUGIN"/>
            </intent-filter>
            <meta-data android:name="type" android:value="native"/>
        </service>
        <meta-data android:name="plugin_activityname" android:value="com.unionpay.uppay.PayActivity"/>
        <activity android:label="MediaViewActivity" android:name="com.baidu.android.pushservice.richmedia.MediaViewActivity" android:configChanges="keyboardHidden|orientation"/>
        <activity android:label="MediaListActivity" android:name="com.baidu.android.pushservice.richmedia.MediaListActivity" android:launchMode="singleTask" android:configChanges="keyboardHidden|orientation"/>
        <receiver android:name="com.chaoyue.overseas.obd.push.PushMessageReceiver">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.MESSAGE"/>
                <action android:name="com.baidu.android.pushservice.action.RECEIVE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.PushServiceReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW"/>
                <action android:name="com.baidu.android.pushservice.action.media.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.RegistrationReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD"/>
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name="com.baidu.android.pushservice.PushService" android:exported="true" android:process=":bdservice_v1"/>
        <meta-data android:name="api_key" android:value="1UN2H856Gwx2EcaXZ1qP0SWu"/>
        <receiver android:name="com.chaoyue.overseas.obd.ixintui.AixintuiBroadcastReceiver">
            <intent-filter>
                <action android:name="com.ixintui.action.MESSAGE"/>
                <action android:name="com.ixintui.action.RESULT"/>
                <action android:name="com.ixintui.action.notification.CLICK"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.ixintui.push.PushActivity" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="com.ixintui.push.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.ixintui.push.PushService" android:exported="true" android:process=":ixintui_service_v1"/>
        <service android:name="com.ixintui.push.MediateService" android:exported="true"/>
        <provider android:name="com.ixintui.push.Provider" android:exported="false" android:authorities="com.chaoyue.overseas.ixintui.push.provider"/>
        <receiver android:name="com.ixintui.push.Receiver">
            <intent-filter>
                <action android:name="com.ixintui.action.BROADCAST"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
